[ track ]
track_name = INDIANAPOLIS MOTOR SPEEDWAY®
track_name_short = Indianapolis
track_city = Indianapolis 
track_state = IN
track_length_n_type = 2.5-mile Quad-Oval
track_misc_info_1 = 4 Corners each 1,320 feet banked 9°
track_misc_info_2 = 2 Short Straightaways each 660 feet
track_misc_info_3 = 2 Long Straightaways each 3,300 feet
track_num_turns = 4
track_length = 2.500m
track_altitude = 0.0
track_type = 3                                  ; long oval
chassis_type = 3                                ; short track
default_event_laps = 160
default_qual_laps = 2
track_base_month = 8                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.84                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.25                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.20                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.20                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.02                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 0                           ; angle of true north in degrees 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 3700 3750

[ cup ]
record_lap_time = 49.191
record_holder = Tony Stewart

[ weather ]
track_base_temp = 67.3                          ; track average temperature on April 1 in deg F
track_temp_range = 7.0                          ; one standard deviation from average in deg F
track_temp_swing = 15.0                         ; 
track_wind_speed = 8.1                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 225                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.68                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 6
pos_0 = -465 287 2
pos_1 = -443 395 5
pos_2 = -295 287 3
pos_3 = -283 395 7
pos_4 = 446 -387 2.5
pos_5 = 265 389 1.5

[ ai_track ]
pace_merge_from_pit_line_dlong = 725.000
pace_merge_to_pit_line_dlong = 3300.0000
pace_speed_limit_mph = 65
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 0.90                        ; braking grip efficiency
ai_fuel_use = 0.99                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.975                        ; > 1.0 = more grip
ai_drag_modifier = 1.075                        ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.022                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.45                        ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 0.57                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.86                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.82                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.26                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 7.960             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.235         ; lap time gain from low fuel
strategy_base_pitting_cost = 30.775             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.4                        ; car lengths behind while pacing
ai_bunching_distance = 2.1                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.55                     ; car lengths behind while racing
ai_panic_decel = 4.9                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 1000.0                      ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.0
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.35                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 22.60
pit0_entrance_point0_dlong = 3530.95
pit0_entrance_point1_dlat = 12.68
pit0_entrance_point1_dlong = 3530.95

[ pit_lane_0 ]

; AI section
merge_from_pit_line_dlong = 1700.00             ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 2950.00               ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 400.0                ; length of merge window
pit_lane_end_dlong = 266.25                     ; dlong where pit lane proper ends
pit_lane_start_dlong = 3666.00                  ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 4.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_approach_offset = 100.0             ; dlong offset from stall at which to switch to pit_stall_approach_speed
begin_stall_entry_offset = 18.0                 ; dlong offset at which stall entry behavior begins
lane_merge_dlong = 1312.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 55.0

; pace car
begin_pacestall_entry_offset = 35               ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 15.0         ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 279.29 23.74 -0.20

; special stalls
stall_qual_exit = 238.64 23.82 -0.00


; stalls
stall_0 = 238.64 24.07 -0.00
stall_1 = 221.85 24.07 -0.00
stall_2 = 205.07 24.07 -0.00
stall_3 = 188.28 24.07 -0.00
stall_4 = 171.49 24.07 -0.00
stall_5 = 154.71 24.07 -0.00
stall_6 = 137.92 24.07 -0.00
stall_7 = 121.13 24.07 -0.00
stall_8 = 104.34 24.07 -0.00
stall_9 = 87.56 24.07 -0.00
stall_10 = 70.77 24.07 -0.00
stall_11 = 53.98 24.07 -0.00
stall_12 = 37.20 24.07 -0.00
stall_13 = 20.41 24.07 -0.00
stall_14 = 3.62 24.07 0.00
stall_15 = 4007.08 24.07 -0.00
stall_16 = 3990.29 24.07 -0.00
stall_17 = 3973.50 24.07 -0.00
stall_18 = 3956.72 24.07 -0.00
stall_19 = 3939.93 24.07 -0.00
stall_20 = 3923.14 24.07 -0.00
stall_21 = 3906.36 24.07 -0.00
stall_22 = 3889.57 24.07 -0.00
stall_23 = 3872.78 24.07 -0.00
stall_24 = 3855.99 24.07 -0.00
stall_25 = 3839.21 24.07 -0.00
stall_26 = 3822.42 24.07 -0.00
stall_27 = 3805.63 24.07 -0.00
stall_28 = 3788.85 24.07 -0.00
stall_29 = 3772.06 24.07 -0.00
stall_30 = 3755.27 24.07 -0.00
stall_31 = 3738.49 24.07 -0.00
stall_32 = 3721.70 24.07 -0.00
stall_33 = 3704.91 24.07 -0.00
stall_34 = 3688.12 24.07 -0.00
stall_35 = 3671.34 24.07 0.00
stall_36 = 3654.55 24.07 -0.00
stall_37 = 3637.76 24.07 -0.00
stall_38 = 3620.98 24.07 0.00
stall_39 = 3604.19 24.07 -0.00
stall_40 = 3587.40 24.07 -0.00
stall_41 = 3570.62 24.07 -0.00
stall_42 = 3553.83 24.07 -0.00



[ starting_grid_0 ]
stall_pace = 247.12 17.86 0.01
stall_0 = 238.64 19.70 0.01
stall_1 = 238.64 15.70 0.01
stall_2 = 230.16 19.62 0.01
stall_3 = 230.16 15.62 0.01
stall_4 = 221.69 19.54 0.01
stall_5 = 221.69 15.54 0.01
stall_6 = 213.21 19.50 0.00
stall_7 = 213.21 15.50 0.00
stall_8 = 204.74 19.52 -0.00
stall_9 = 204.74 15.52 -0.00
stall_10 = 196.26 19.56 -0.01
stall_11 = 196.26 15.56 -0.01
stall_12 = 187.78 19.60 -0.00
stall_13 = 187.78 15.60 -0.00
stall_14 = 179.31 19.63 -0.00
stall_15 = 179.31 15.63 -0.00
stall_16 = 170.83 19.65 -0.00
stall_17 = 170.83 15.65 -0.00
stall_18 = 162.35 19.68 -0.00
stall_19 = 162.35 15.68 -0.00
stall_20 = 153.88 19.69 0.00
stall_21 = 153.88 15.69 0.00
stall_22 = 145.40 19.69 -0.00
stall_23 = 145.40 15.69 -0.00
stall_24 = 136.93 19.68 0.00
stall_25 = 136.93 15.68 0.00
stall_26 = 128.45 19.67 0.00
stall_27 = 128.45 15.67 0.00
stall_28 = 119.97 19.66 0.00
stall_29 = 119.97 15.66 0.00
stall_30 = 111.50 19.65 0.00
stall_31 = 111.50 15.65 0.00
stall_32 = 103.02 19.64 0.00
stall_33 = 103.02 15.64 0.00
stall_34 = 94.54 19.63 -0.00
stall_35 = 94.54 15.63 -0.00
stall_36 = 86.07 19.64 -0.00
stall_37 = 86.07 15.64 -0.00
stall_38 = 77.59 19.65 -0.00
stall_39 = 77.59 15.65 -0.00
stall_40 = 69.12 19.68 -0.00
stall_41 = 69.12 15.68 -0.00
stall_42 = 60.64 19.71 -0.00

[ starting_grid_1 ]
stall_pace = 2258.48 1.90 0.00
stall_0 = 2250.00 3.90 0.01
stall_1 = 2250.00 -0.10 0.01
stall_2 = 2241.52 3.85 0.00
stall_3 = 2241.52 -0.15 0.00
stall_4 = 2233.05 3.83 0.00
stall_5 = 2233.05 -0.17 0.00
stall_6 = 2224.57 3.81 0.00
stall_7 = 2224.57 -0.19 0.00
stall_8 = 2216.10 3.81 0.00
stall_9 = 2216.10 -0.19 0.00
stall_10 = 2207.62 3.80 0.00
stall_11 = 2207.62 -0.20 0.00
stall_12 = 2199.14 3.78 0.00
stall_13 = 2199.14 -0.22 0.00
stall_14 = 2190.67 3.76 0.00
stall_15 = 2190.67 -0.24 0.00
stall_16 = 2182.19 3.73 0.00
stall_17 = 2182.19 -0.27 0.00
stall_18 = 2173.71 3.71 0.00
stall_19 = 2173.71 -0.29 0.00
stall_20 = 2165.24 3.69 0.00
stall_21 = 2165.24 -0.31 0.00
stall_22 = 2156.76 3.67 0.00
stall_23 = 2156.76 -0.33 0.00
stall_24 = 2148.29 3.68 -0.00
stall_25 = 2148.29 -0.32 -0.00
stall_26 = 2139.81 3.71 -0.00
stall_27 = 2139.81 -0.29 -0.00
stall_28 = 2131.33 3.73 0.00
stall_29 = 2131.33 -0.27 0.00
stall_30 = 2122.86 3.72 0.00
stall_31 = 2122.86 -0.28 0.00
stall_32 = 2114.38 3.69 0.00
stall_33 = 2114.38 -0.31 0.00
stall_34 = 2105.90 3.66 0.00
stall_35 = 2105.90 -0.34 0.00
stall_36 = 2097.43 3.63 0.00
stall_37 = 2097.43 -0.37 0.00
stall_38 = 2088.95 3.63 -0.00
stall_39 = 2088.95 -0.37 -0.00
stall_40 = 2080.48 3.65 -0.00
stall_41 = 2080.48 -0.35 -0.00
stall_42 = 2072.00 3.69 -0.01

[ SPCC ]
num_named_sections = 8

name_0 = 312.00 667.00 T1
name_1 = 667.00 943.00 SCHUTE
name_2 = 943.00 1270.00 T2
name_3 = 1270.00 2330.00 BSTR
name_4 = 2330.00 2673.00 T3
name_5 = 2673.00 2947.00 NCHUTE
name_6 = 2947.00 3315.00 T4
name_7 = 3315.00 312.00 FSTR
