[ track ]
track_name = COCA-COLA® SUPERSPEEDWAY
track_name_short = Coca-Cola®
track_city= Concord
track_state = MA
track_length_n_type = 3-mile Oval
track_misc_info_1 = Turns banked 36°
track_misc_info_2 = Straights 1 mile banked 10°
track_num_turns = 4
track_length = 3.0m
track_altitude = 0.0
track_type = 4                                  ; super speedway
chassis_type = 5                                ; super-duper speedway
default_event_laps = 167
default_qual_laps = 2
track_base_month = 6                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.47                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.10                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.22                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.00                      ; > 1.0 gives a bigger fall off late in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.2                        ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.1                       ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 170                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 4608.0 4700.0

[ cup ]
record_lap_time =
record_holder =

[ weather ]
track_base_temp = 48.0                          ; track average temperature on April 1 in deg F
track_temp_range = 6.0                          ; one standard deviation from average in deg F
track_temp_swing = 23.0                         ; 
track_wind_speed = 10.6                         ; average wind speed at the track in MPH
track_wind_speed_range = 3.5                    ; one standard deviation from average in MPH
track_wind_direction = 80                       ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.68                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = -35 -285 6
pos_1 = -248 -285 6
pos_2 = -496 275 5
pos_3 = -320 283 5

[ ai_track ]
pace_merge_from_pit_line_dlong = 550.000
pace_merge_to_pit_line_dlong = 3925.0000
pace_speed_limit_mph = 90
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 0.95                        ; braking grip efficiency
ai_fuel_use = 1.00                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.99                         ; > 1.0 = more grip
ai_drag_modifier = 1.12                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.033                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.33                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.37                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear
ai_arcade_fuel_use = 0.93                       ; > 1.0 = even more fuel consumed (in addition to fuel_use above)
ai_arcade_grip_modifier = 1.001                 ; > 1.0 = more grip
ai_arcade_drag_modifier = 0.93                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.816             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.140         ; lap time gain from low fuel
strategy_base_pitting_cost = 29.792             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.1                        ; car lengths behind while pacing
ai_bunching_distance = 1.8                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.3                      ; car lengths behind while racing
ai_panic_decel = 3.5                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 1000.0                      ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.0
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.75                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 3050.000000         ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 3920.000000           ; dlong at which cars entering pits will merge to race line
merge_to_pit_line_length = 250.0                ; length of merge window
pit_lane_end_dlong = 312.000000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 4500.000000              ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 5.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 20.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 40.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 1025.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 65.0


; pace car
begin_pacestall_entry_offset = 30.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 4.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3            ; goal dlat offset for the pit stall exit
stall_pace = 310.00 38.27 0.00

; special stalls
stall_qual_exit = 294.00 38.27 0.00


; regular stalls
stall_0 = 296.05 38.46 0.00
stall_1 = 282.14 38.46 0.00
stall_2 = 268.23 38.46 0.00
stall_3 = 254.32 38.46 0.00
stall_4 = 240.41 38.46 -0.00
stall_5 = 226.50 38.46 0.00
stall_6 = 212.59 38.46 -0.00
stall_7 = 198.68 38.46 0.00
stall_8 = 184.77 38.46 0.00
stall_9 = 170.86 38.46 0.00
stall_10 = 156.95 38.46 0.00
stall_11 = 143.04 38.46 0.00
stall_12 = 129.13 38.46 0.00
stall_13 = 115.22 38.46 0.00
stall_14 = 101.31 38.46 0.00
stall_15 = 87.40 38.46 0.00
stall_16 = 73.49 38.46 0.00
stall_17 = 59.58 38.46 -0.00
stall_18 = 45.67 38.46 0.00
stall_19 = 31.76 38.46 0.00
stall_20 = 17.85 38.46 0.00
stall_21 = 3.93 38.46 0.00
stall_22 = 4818.05 38.46 -0.00
stall_23 = 4804.14 38.46 0.00
stall_24 = 4790.23 38.46 0.00
stall_25 = 4776.32 38.46 0.00
stall_26 = 4762.41 38.46 -0.00
stall_27 = 4748.50 38.46 -0.00
stall_28 = 4734.59 38.46 -0.00
stall_29 = 4720.68 38.46 -0.00
stall_30 = 4706.77 38.46 0.00
stall_31 = 4692.86 38.46 0.00
stall_32 = 4678.95 38.46 0.00
stall_33 = 4665.04 38.46 -0.00
stall_34 = 4651.13 38.46 0.00
stall_35 = 4637.22 38.46 -0.00
stall_36 = 4623.31 38.46 -0.00
stall_37 = 4609.40 38.46 0.00
stall_38 = 4595.49 38.46 0.00
stall_39 = 4581.58 38.46 0.00
stall_40 = 4567.67 38.46 0.00
stall_41 = 4553.76 38.46 0.00
stall_42 = 4539.85 38.46 0.00


[ starting_grid_0 ]
; 2x2 unstaggered grid
stall_pace = 310 28.0 0.00
stall_0 = 291.00 30.61 0.00
stall_1 = 291.00 26.11 0.00
stall_2 = 282.52 30.61 0.00
stall_3 = 282.52 26.11 0.00
stall_4 = 274.05 30.61 0.00
stall_5 = 274.05 26.11 0.00
stall_6 = 265.57 30.60 0.00
stall_7 = 265.57 26.10 0.00
stall_8 = 257.10 30.59 0.00
stall_9 = 257.10 26.09 0.00
stall_10 = 248.62 30.58 0.00
stall_11 = 248.62 26.08 0.00
stall_12 = 240.14 30.57 0.00
stall_13 = 240.14 26.07 0.00
stall_14 = 231.67 30.57 -0.00
stall_15 = 231.67 26.07 -0.00
stall_16 = 223.19 30.58 -0.00
stall_17 = 223.19 26.08 -0.00
stall_18 = 214.71 30.59 -0.00
stall_19 = 214.71 26.09 -0.00
stall_20 = 206.24 30.59 0.00
stall_21 = 206.24 26.09 0.00
stall_22 = 197.76 30.58 0.00
stall_23 = 197.76 26.08 0.00
stall_24 = 189.29 30.57 0.00
stall_25 = 189.29 26.07 0.00
stall_26 = 180.81 30.56 -0.00
stall_27 = 180.81 26.06 -0.00
stall_28 = 172.33 30.57 -0.00
stall_29 = 172.33 26.07 -0.00
stall_30 = 163.86 30.56 0.00
stall_31 = 163.86 26.06 0.00
stall_32 = 155.38 30.55 0.00
stall_33 = 155.38 26.05 0.00
stall_34 = 146.90 30.54 0.00
stall_35 = 146.90 26.04 0.00
stall_36 = 138.43 30.53 0.00
stall_37 = 138.43 26.03 0.00
stall_38 = 129.95 30.53 -0.00
stall_39 = 129.95 26.03 -0.00
stall_40 = 121.48 30.55 -0.00
stall_41 = 121.48 26.05 -0.00
stall_42 = 113.00 30.56 -0.00


[ starting_grid_1 ]
stall_pace = 2929 5.00 0.00
stall_0 = 2910.82 8.21 0.01
stall_1 = 2910.82 3.71 0.01
stall_2 = 2902.35 8.52 0.01
stall_3 = 2902.35 4.02 0.01
stall_4 = 2893.88 8.82 0.01
stall_5 = 2893.88 4.32 0.01
stall_6 = 2885.40 9.11 0.01
stall_7 = 2885.40 4.61 0.01
stall_8 = 2876.93 9.37 0.01
stall_9 = 2876.93 4.87 0.01
stall_10 = 2868.46 9.60 0.01
stall_11 = 2868.46 5.10 0.01
stall_12 = 2859.98 9.78 0.01
stall_13 = 2859.98 5.28 0.01
stall_14 = 2851.50 9.90 0.01
stall_15 = 2851.50 5.40 0.01
stall_16 = 2843.03 9.97 0.01
stall_17 = 2843.03 5.47 0.01
stall_18 = 2834.55 9.97 0.01
stall_19 = 2834.55 5.47 0.01
stall_20 = 2826.07 9.92 0.01
stall_21 = 2826.07 5.42 0.01
stall_22 = 2817.59 9.86 0.01
stall_23 = 2817.59 5.36 0.01
stall_24 = 2809.12 9.81 0.01
stall_25 = 2809.12 5.31 0.01
stall_26 = 2800.64 9.75 0.01
stall_27 = 2800.64 5.25 0.01
stall_28 = 2792.16 9.72 0.00
stall_29 = 2792.16 5.22 0.00
stall_30 = 2783.69 9.70 0.00
stall_31 = 2783.69 5.20 0.00
stall_32 = 2775.21 9.69 -0.00
stall_33 = 2775.21 5.19 -0.00
stall_34 = 2766.73 9.70 -0.00
stall_35 = 2766.73 5.20 -0.00
stall_36 = 2758.25 9.71 -0.00
stall_37 = 2758.25 5.21 -0.00
stall_38 = 2749.78 9.73 -0.00
stall_39 = 2749.78 5.23 -0.00
stall_40 = 2741.30 9.75 -0.00
stall_41 = 2741.30 5.25 -0.00
stall_42 = 2732.82 9.78 -0.00


[ SPCC ]
num_named_sections = 6

name_0 = 804.00 1207.00 T1
name_1 = 1207.00 1609.00 T2
name_2 = 1609.00 3218.00 BSTR
name_3 = 3218.00 3621.00 T3
name_4 = 3621.00 4023.00 T4
name_5 = 4023.00 804.00 FSTC



