[ track ]
track_name = NEW HAMPSHIRE INTERNATIONAL SPEEDWAY
track_name_short = New Hampshire
track_city = Loudon
track_state = NH
track_length_n_type = 1.058-mile Oval
track_misc_info_1 = Turns banked 12°
track_misc_info_2 = Straights 1,500 feet banked 0°
track_num_turns = 4
track_length = 1.058m
track_altitude = 0.0
track_type = 1                                  ; mile oval
chassis_type = 3                                ; short track
default_event_laps = 300
default_qual_laps = 2
track_base_month = 7                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.30                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.56                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.18                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.07                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.12                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.10                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 180                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 1555.00 1600.00

[ cup ]
record_lap_time = 28.802
record_holder = Ryan Newman

[ weather ]
track_base_temp = 60.2                          ; track average temperature on April 1 in deg F
track_temp_range = 5.0                          ; one standard deviation from average in deg F
track_temp_swing = 20.0                           ; 
track_wind_speed = 6.1                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 315                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.6                          ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 210 -137 4
pos_1 = 24 -137 4
pos_2 = -300 141.054 7
pos_3 = 33.474 162.022 7.5

[ ai_track ]
pace_merge_from_pit_line_dlong = 325.000
pace_merge_to_pit_line_dlong = 1450.0000
pace_speed_limit_mph = 50
ai_accel_modifier = 0.40                        ; acceleration grip efficiency
ai_decel_modifier = 0.90                        ; braking grip efficiency
ai_fuel_use = 0.99                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.982                         ; > 1.0 = more grip
ai_drag_modifier = 1.11                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.041                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.95                        ; left tire wear adjuster for ai
ai_tire_wear_right = 1.08                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 1.01                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.82                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.238                 ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 2.958             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.214         ; lap time gain from low fuel
strategy_base_pitting_cost = 22.127             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.1                        ; car lengths behind while pacing
ai_bunching_distance = 1.8                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.15                      ; car lengths behind while racing
ai_panic_decel = 2.9                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 50.0                        ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.8
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.21                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 34.75
pit0_entrance_point0_dlong = 1517.89
pit0_entrance_point1_dlat = 15.39
pit0_entrance_point1_dlong = 1517.66

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 1020.000000         ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 1130.000000           ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 300.0                ; length of merge window
pit_lane_end_dlong = 220.400000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 1515.480000              ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 5.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -5.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 18.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 497.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 0                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0


; pace car
begin_pacestall_entry_offset = 20.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 45.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 7.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 222.00 31.23 -0.00



; special stalls
stall_qual_exit = 212.00 31.23 -0.00

; regular stalls
stall_0 = 212.00 31.23 -0.00
stall_1 = 202.76 31.23 -0.00
stall_2 = 193.51 31.23 -0.00
stall_3 = 184.27 31.23 -0.00
stall_4 = 175.03 31.24 -0.00
stall_5 = 165.78 31.24 0.00
stall_6 = 156.54 31.23 -0.00
stall_7 = 147.29 31.24 0.00
stall_8 = 138.05 31.24 0.00
stall_9 = 128.81 31.24 -0.00
stall_10 = 119.56 31.24 -0.00
stall_11 = 110.32 31.24 -0.00
stall_12 = 101.08 31.24 0.00
stall_13 = 91.83 31.24 0.00
stall_14 = 82.59 31.24 -0.00
stall_15 = 73.34 31.24 0.00
stall_16 = 64.10 31.24 0.00
stall_17 = 54.86 31.24 -0.00
stall_18 = 45.61 31.24 -0.00
stall_19 = 36.37 31.24 -0.00
stall_20 = 27.13 31.24 0.00
stall_21 = 17.88 31.24 -0.00
stall_22 = 8.64 31.24 0.00
stall_23 = 1702.08 31.23 -0.00
stall_24 = 1692.84 31.24 0.00
stall_25 = 1683.59 31.24 0.00
stall_26 = 1674.35 31.24 0.00
stall_27 = 1665.11 31.24 -0.00
stall_28 = 1655.86 31.24 0.00
stall_29 = 1646.62 31.24 0.00
stall_30 = 1637.38 31.24 0.00
stall_31 = 1628.13 31.24 0.00
stall_32 = 1618.89 31.24 -0.00
stall_33 = 1609.64 31.24 0.00
stall_34 = 1600.40 31.24 -0.00
stall_35 = 1591.16 31.24 0.00
stall_36 = 1581.91 31.24 0.00
stall_37 = 1572.67 31.24 -0.00
stall_38 = 1563.42 31.24 0.00
stall_39 = 1554.18 31.24 -0.00
stall_40 = 1544.94 31.24 -0.00
stall_41 = 1535.69 31.23 0.00
stall_42 = 1526.45 31.19 0.02

[ starting_grid_0 ]
stall_pace = 220.48 22.06 -0.02
stall_0 = 212.00 23.96 0.02
stall_1 = 212.00 19.96 0.02
stall_2 = 203.52 23.85 0.01
stall_3 = 203.52 19.85 0.01
stall_4 = 195.05 23.82 0.00
stall_5 = 195.05 19.82 0.00
stall_6 = 186.57 23.80 0.00
stall_7 = 186.57 19.80 0.00
stall_8 = 178.10 23.78 0.00
stall_9 = 178.10 19.78 0.00
stall_10 = 169.62 23.77 -0.00
stall_11 = 169.62 19.77 -0.00
stall_12 = 161.15 23.79 -0.00
stall_13 = 161.15 19.79 -0.00
stall_14 = 152.67 23.83 -0.01
stall_15 = 152.67 19.83 -0.01
stall_16 = 144.19 23.89 -0.01
stall_17 = 144.19 19.89 -0.01
stall_18 = 135.72 23.94 -0.01
stall_19 = 135.72 19.94 -0.01
stall_20 = 127.24 24.01 -0.01
stall_21 = 127.24 20.01 -0.01
stall_22 = 118.76 24.05 -0.00
stall_23 = 118.76 20.05 -0.00
stall_24 = 110.29 24.07 -0.00
stall_25 = 110.29 20.07 -0.00
stall_26 = 101.81 24.13 -0.01
stall_27 = 101.81 20.13 -0.01
stall_28 = 93.33 24.25 -0.01
stall_29 = 93.33 20.25 -0.01
stall_30 = 84.86 24.34 -0.01
stall_31 = 84.86 20.34 -0.01
stall_32 = 76.38 24.40 -0.01
stall_33 = 76.38 20.40 -0.01
stall_34 = 67.91 24.48 -0.01
stall_35 = 67.91 20.48 -0.01
stall_36 = 59.43 24.59 -0.01
stall_37 = 59.43 20.59 -0.01
stall_38 = 50.95 24.65 -0.00
stall_39 = 50.95 20.65 -0.00
stall_40 = 42.48 24.65 0.00
stall_41 = 42.48 20.65 0.00
stall_42 = 34.00 24.58 0.01


[ starting_grid_1 ]
stall_pace = 1033.48 1.99 0.00
stall_0 = 1025.00 3.99 0.02
stall_1 = 1025.00 -0.01 0.02
stall_2 = 1016.52 3.87 0.01
stall_3 = 1016.52 -0.13 0.01
stall_4 = 1008.05 3.81 0.01
stall_5 = 1008.05 -0.19 0.01
stall_6 = 999.57 3.75 0.01
stall_7 = 999.57 -0.25 0.01
stall_8 = 991.10 3.69 0.01
stall_9 = 991.10 -0.31 0.01
stall_10 = 982.62 3.65 0.00
stall_11 = 982.62 -0.35 0.00
stall_12 = 974.14 3.62 0.00
stall_13 = 974.14 -0.38 0.00
stall_14 = 965.67 3.61 0.00
stall_15 = 965.67 -0.39 0.00
stall_16 = 957.19 3.58 0.00
stall_17 = 957.19 -0.42 0.00
stall_18 = 948.71 3.56 -0.00
stall_19 = 948.71 -0.44 -0.00
stall_20 = 940.24 3.61 -0.01
stall_21 = 940.24 -0.39 -0.01
stall_22 = 931.76 3.65 -0.00
stall_23 = 931.76 -0.35 -0.00
stall_24 = 923.29 3.67 -0.00
stall_25 = 923.29 -0.33 -0.00
stall_26 = 914.81 3.70 -0.01
stall_27 = 914.81 -0.30 -0.01
stall_28 = 906.33 3.75 -0.01
stall_29 = 906.33 -0.25 -0.01
stall_30 = 897.86 3.83 -0.01
stall_31 = 897.86 -0.17 -0.01
stall_32 = 889.38 3.87 -0.00
stall_33 = 889.38 -0.13 -0.00
stall_34 = 880.91 3.85 0.01
stall_35 = 880.91 -0.15 0.01
stall_36 = 872.43 3.80 0.00
stall_37 = 872.43 -0.20 0.00
stall_38 = 863.95 3.77 0.01
stall_39 = 863.95 -0.23 0.01
stall_40 = 855.48 3.72 0.01
stall_41 = 855.48 -0.28 0.01
stall_42 = 847.00 3.66 0.01

[ SPCC ]
num_named_sections = 6

name_0 = 238.00 427.00 T1
name_1 = 427.00 621.00 T2
name_2 = 621.00 1079.00 BSTR
name_3 = 1079.00 1275.00 T3
name_4 = 1275.00 1464.00 T4
name_5 = 1464.00 238.00 FSTR
