[ track ]
track_name = ATLANTA MOTOR SPEEDWAY
track_name_short = Atlanta
track_city= Hampton
track_state = GA
track_length_n_type = 1.54-mile Quad-Oval
track_misc_info_1 = Turns banked 24°
track_misc_info_2 = Frontstretch 1,415 feet banked 5°
track_misc_info_3 = Backstretch 1,320 feet banked 5°
track_num_turns = 4
track_length = 1.540m
track_altitude = 0.0
track_type = 2                                  ; medium oval
chassis_type = 2                                ; speedway
default_event_laps = 325
default_qual_laps = 2
track_base_month = 11                           ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.89                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.02                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.38                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.94                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 0.94                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 110                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 2250.0 2300.0

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 2210.00 -3.50 19.00 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 2425.00 -3.50 19.00 0 0

[ cup ]
record_lap_time = 28.074
record_holder = Geoffrey Bodine

[ weather ]
track_base_temp = 64.5                          ; track average temperature on April 1 in deg F
track_temp_range = 4.0                          ; one standard deviation from average in deg F
track_temp_swing = 10.0                         ; 
track_wind_speed = 7.3                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 315                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.68                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 178 280 11.8
pos_1 = -6 267 4
pos_2 = 123 -289 2
pos_3 = -54 -275 2

[ ai_track ]
pace_merge_from_pit_line_dlong = 300.000
pace_merge_to_pit_line_dlong = 2000.0000
pace_speed_limit_mph = 60
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 0.70                        ; braking grip efficiency
ai_fuel_use = 0.96                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.03                         ; > 1.0 = more grip
ai_drag_modifier = 1.04                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.038                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.42                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.49                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear
ai_arcade_fuel_use = 1.00                       ; > 1.0 = even more fuel consumed (in addition to fuel_use above)
ai_arcade_grip_modifier = 1.01                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.22                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 2.163             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.140         ; lap time gain from low fuel
strategy_base_pitting_cost = 29.792             ; time lost to a stop & go pitstop
ai_pacing_distance = 1.8                        ; car lengths behind while pacing
ai_bunching_distance = 1.65                     ; car lengths behind while bunching for start
ai_drafting_distance = 1.25                     ; car lengths behind while racing
ai_panic_decel = 3.2                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 25.0                        ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.85
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.45                   ; how much slip angle AI need to corner. smaller = more, more = increased drag


[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 38.03
pit0_entrance_point0_dlong = 2192.89
pit0_entrance_point1_dlat = 23.68
pit0_entrance_point1_dlong = 2198.11

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 1100.0              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 1400.0                ; dlong at which cars entering pits will merge to race line
merge_to_pit_line_length = 450.0                ; length of merge window
pit_lane_end_dlong = 211.3                      ; dlong where pit lane proper ends
pit_lane_start_dlong = 2199.13                  ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 4.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 1025.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 0                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0


; pace car
begin_pacestall_entry_offset = 30.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 4.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3            ; goal dlat offset for the pit stall exit
stall_pace = 239.64 43.60 -0.3

; special stalls
stall_qual_exit = 204.26 54.79 -0.35


; regular stalls
stall_0 = 204.26 54.79 -0.35
stall_1 = 194.45 58.18 -0.34
stall_2 = 182.48 61.28 -0.30
stall_3 = 170.20 63.97 -0.25
stall_4 = 157.64 66.26 -0.21
stall_5 = 144.84 68.11 -0.16
stall_6 = 131.85 69.51 -0.12
stall_7 = 118.71 70.46 -0.07
stall_8 = 105.48 70.96 -0.03
stall_9 = 93.62 71.04 0.00
stall_10 = 83.68 71.04 -0.00
stall_11 = 73.75 71.05 -0.00
stall_12 = 63.81 71.05 -0.00
stall_13 = 53.87 71.05 -0.00
stall_14 = 43.94 71.06 -0.00
stall_15 = 34.00 71.06 -0.00
stall_16 = 24.06 71.06 -0.00
stall_17 = 14.13 71.07 -0.00
stall_18 = 4.19 71.07 -0.00
stall_19 = 2448.07 71.07 -0.00
stall_20 = 2438.13 71.08 -0.00
stall_21 = 2428.20 71.08 -0.00
stall_22 = 2418.26 71.08 -0.00
stall_23 = 2408.32 71.09 -0.00
stall_24 = 2398.39 71.09 -0.00
stall_25 = 2388.45 71.09 -0.00
stall_26 = 2378.51 71.10 -0.00
stall_27 = 2368.58 71.10 -0.00
stall_28 = 2358.64 71.11 -0.00
stall_29 = 2346.25 71.00 0.03
stall_30 = 2333.02 70.44 0.08
stall_31 = 2319.89 69.43 0.13
stall_32 = 2306.90 67.96 0.17
stall_33 = 2294.13 66.04 0.22
stall_34 = 2281.60 63.69 0.26
stall_35 = 2269.36 60.92 0.30
stall_36 = 2257.60 57.74 0.35
stall_37 = 2248.07 54.35 0.35
stall_38 = 2238.73 50.95 0.35
stall_39 = 2229.39 47.56 0.35
stall_40 = 2220.05 44.16 0.35
stall_41 = 2210.73 40.73 0.35
stall_42 = 2202.41 37.62 0.35

[ starting_grid_0 ]
  ; 2x2 unstaggered grid
stall_pace = 211.52 45.08 -0.35
stall_0 = 204.26 49.58 -0.35
stall_1 = 204.26 44.58 -0.35
stall_2 = 197.00 52.22 -0.35
stall_3 = 197.00 47.22 -0.35
stall_4 = 188.48 54.76 -0.32
stall_5 = 188.48 49.76 -0.32
stall_6 = 179.62 57.08 -0.29
stall_7 = 179.62 52.08 -0.29
stall_8 = 170.57 59.13 -0.25
stall_9 = 170.57 54.13 -0.25
stall_10 = 161.35 60.88 -0.22
stall_11 = 161.35 55.88 -0.22
stall_12 = 152.01 62.46 -0.20
stall_13 = 152.01 57.46 -0.20
stall_14 = 142.57 63.87 -0.17
stall_15 = 142.57 58.87 -0.17
stall_16 = 133.02 65.00 -0.12
stall_17 = 133.02 60.00 -0.12
stall_18 = 123.37 65.78 -0.09
stall_19 = 123.37 60.78 -0.09
stall_20 = 113.66 66.33 -0.06
stall_21 = 113.66 61.33 -0.06
stall_22 = 103.92 66.63 -0.02
stall_23 = 103.92 61.63 -0.02
stall_24 = 94.95 66.71 -0.01
stall_25 = 94.95 61.71 -0.01
stall_26 = 87.32 66.74 0.00
stall_27 = 87.32 61.74 0.00
stall_28 = 79.69 66.67 0.01
stall_29 = 79.69 61.67 0.01
stall_30 = 72.06 66.65 -0.00
stall_31 = 72.06 61.65 -0.00
stall_32 = 64.42 66.67 -0.00
stall_33 = 64.42 61.67 -0.00
stall_34 = 56.79 66.66 0.00
stall_35 = 56.79 61.66 0.00
stall_36 = 49.16 66.66 -0.00
stall_37 = 49.16 61.66 -0.00
stall_38 = 41.53 66.66 -0.00
stall_39 = 41.53 61.66 -0.00
stall_40 = 33.89 66.68 0.00
stall_41 = 33.89 61.68 0.00
stall_42 = 26.26 66.65 0.00

[ starting_grid_1 ]
stall_pace = 1358.48 1.80 -0.0
stall_0 = 1350.00 3.80 -0.00
stall_1 = 1350.00 -0.20 -0.00
stall_2 = 1341.52 3.85 -0.01
stall_3 = 1341.52 -0.15 -0.01
stall_4 = 1333.05 3.93 -0.01
stall_5 = 1333.05 -0.07 -0.01
stall_6 = 1324.57 4.04 -0.01
stall_7 = 1324.57 0.04 -0.01
stall_8 = 1316.10 4.10 -0.00
stall_9 = 1316.10 0.10 -0.00
stall_10 = 1307.62 4.08 0.00
stall_11 = 1307.62 0.08 0.00
stall_12 = 1299.14 4.05 0.00
stall_13 = 1299.14 0.05 0.00
stall_14 = 1290.67 4.05 -0.00
stall_15 = 1290.67 0.05 -0.00
stall_16 = 1282.19 4.09 -0.00
stall_17 = 1282.19 0.09 -0.00
stall_18 = 1273.71 4.11 -0.00
stall_19 = 1273.71 0.11 -0.00
stall_20 = 1265.24 4.11 0.00
stall_21 = 1265.24 0.11 0.00
stall_22 = 1256.76 4.11 0.00
stall_23 = 1256.76 0.11 0.00
stall_24 = 1248.29 4.11 -0.00
stall_25 = 1248.29 0.11 -0.00
stall_26 = 1239.81 4.13 -0.00
stall_27 = 1239.81 0.13 -0.00
stall_28 = 1231.33 4.14 0.00
stall_29 = 1231.33 0.14 0.00
stall_30 = 1222.86 4.13 0.00
stall_31 = 1222.86 0.13 0.00
stall_32 = 1214.38 4.10 0.00
stall_33 = 1214.38 0.10 0.00
stall_34 = 1205.90 4.07 0.00
stall_35 = 1205.90 0.07 0.00
stall_36 = 1197.43 4.03 0.00
stall_37 = 1197.43 0.03 0.00
stall_38 = 1188.95 4.01 -0.00
stall_39 = 1188.95 0.01 -0.00
stall_40 = 1180.48 4.05 -0.01
stall_41 = 1180.48 0.05 -0.01
stall_42 = 1172.00 4.15 -0.01


[ SPCC ]
num_named_sections = 6

name_0 = 348.00 615.00 T1
name_1 = 615.00 993.00 T2
name_2 = 993.00 1462.00 BSTR
name_3 = 1462.00 1840.00 T3
name_4 = 1840.00 2111.00 T4
name_5 = 2111.00 348.00 FSTC



