[ track ]
track_name = TEXAS MOTOR SPEEDWAY
track_name_short = Texas
track_city = Fort Worth
track_state = TX
track_length_n_type = 1.5-mile Quad-Oval
track_misc_info_1 = Turns banked 24°
track_misc_info_2 = Frontstretch 2,250 feet banked 5°
track_misc_info_3 = Backstretch 1,330 feet banked 5°
track_num_turns = 4
track_length = 1.500m
track_altitude = 0.0
track_type = 2                                  ; med oval
chassis_type = 2                                ; speedway
default_event_laps = 334
default_qual_laps = 2
track_base_month = 4                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.80                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.04                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.29                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.93                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 0.95                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 340                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 2255.00 2300.00

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 2190.00 -3.50 15.50 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 2380.00 -3.50 15.50 0 0

[ cup ]
record_lap_time = 27.803
record_holder = Bill Elliott

[ weather ]
track_base_temp = 75.3                          ; track average temperature on April 1 in deg F
track_temp_range = 6.0                          ; one standard deviation from average in deg F
track_temp_swing = 19.0                         ; 
track_wind_speed = 8.7                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 180                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.62                         ; probability of cloud cover, 0.0 to 1.0 

[CrowdSound]
num_sources = 4
pos_0 = -294 245 3
pos_1 = -51 308 5
pos_2 = 125 -299 2
pos_3 = -55 -299 3

[ ai_track ]
pace_merge_from_pit_line_dlong = 400.000
pace_merge_to_pit_line_dlong = 2080.0000
pace_speed_limit_mph = 55
ai_accel_modifier = 1.40                        ; acceleration grip efficiency
ai_decel_modifier = 0.85                        ; braking grip efficiency
ai_fuel_use = 0.96                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.022                        ; > 1.0 = more grip
ai_drag_modifier = 1.03                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.042                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.36                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.45                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 1.06                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = .83                   ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.14                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.529             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.281         ; lap time gain from low fuel
strategy_base_pitting_cost = 33.800             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.1                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.3                      ; car lengths behind while racing
ai_panic_decel = 4.0                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 20                          ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.0
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.42                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 41.63
pit0_entrance_point0_dlong = 2180.43
pit0_entrance_point1_dlat = 30.04
pit0_entrance_point1_dlong = 2184.00

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 1120.0              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 1310.0                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 500.0                ; length of merge window
pit_lane_end_dlong = 325.000000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 2100.000000              ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 4.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -3.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 7.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 70.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 951.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 0                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0

; pace car
begin_pacestall_entry_offset = 20.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 45.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 8.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -4.0          ; goal dlat offset for the pit stall exit
stall_pace = 236.89 38.71 -0.33



; special stalls
stall_qual_exit = 220.71 42.74 -0.34


; regular stalls
stall_0 = 220.71 42.74 -0.34
stall_1 = 211.62 45.97 -0.34
stall_2 = 202.53 49.21 -0.34
stall_3 = 193.43 52.44 -0.34
stall_4 = 184.34 55.68 -0.34
stall_5 = 175.25 58.91 -0.34
stall_6 = 166.16 62.15 -0.34
stall_7 = 156.51 65.38 -0.33
stall_8 = 141.34 68.10 -0.24
stall_9 = 125.31 69.96 -0.15
stall_10 = 108.82 70.89 -0.05
stall_11 = 95.93 71.04 -0.01
stall_12 = 86.28 71.10 -0.01
stall_13 = 76.63 71.17 -0.01
stall_14 = 66.98 71.23 -0.01
stall_15 = 57.33 71.29 -0.01
stall_16 = 47.68 71.36 -0.01
stall_17 = 38.03 71.42 -0.01
stall_18 = 28.38 71.49 -0.01
stall_19 = 18.73 71.55 -0.01
stall_20 = 9.08 71.61 -0.01
stall_21 = 2417.36 71.68 -0.01
stall_22 = 2407.71 71.74 -0.01
stall_23 = 2398.06 71.80 -0.01
stall_24 = 2388.41 71.87 -0.01
stall_25 = 2378.76 71.93 -0.01
stall_26 = 2369.11 71.99 -0.01
stall_27 = 2359.46 72.06 -0.01
stall_28 = 2349.81 72.12 -0.01
stall_29 = 2340.16 72.18 -0.01
stall_30 = 2330.51 72.25 -0.01
stall_31 = 2320.86 72.31 -0.01
stall_32 = 2307.13 72.26 0.04
stall_33 = 2289.82 71.31 0.15
stall_34 = 2273.06 69.35 0.26
stall_35 = 2257.86 66.45 0.35
stall_36 = 2248.70 63.15 0.35
stall_37 = 2239.63 59.85 0.35
stall_38 = 2230.57 56.54 0.35
stall_39 = 2221.50 53.23 0.35
stall_40 = 2212.43 49.93 0.35
stall_41 = 2203.37 46.62 0.35
stall_42 = 2194.30 43.31 0.35

[ starting_grid_0 ]
stall_pace = 229.19 35.34 -0.31
stall_0 = 220.71 40.24 -0.31
stall_1 = 220.71 35.24 -0.31
stall_2 = 213.39 42.64 -0.32
stall_3 = 213.39 37.64 -0.32
stall_4 = 206.07 45.08 -0.33
stall_5 = 206.07 40.08 -0.33
stall_6 = 198.79 47.60 -0.34
stall_7 = 198.79 42.60 -0.34
stall_8 = 191.52 50.15 -0.34
stall_9 = 191.52 45.15 -0.34
stall_10 = 184.25 52.70 -0.34
stall_11 = 184.25 47.70 -0.34
stall_12 = 176.98 55.26 -0.34
stall_13 = 176.98 50.26 -0.34
stall_14 = 169.71 57.84 -0.34
stall_15 = 169.71 52.84 -0.34
stall_16 = 162.45 60.41 -0.34
stall_17 = 162.45 55.41 -0.34
stall_18 = 153.84 62.93 -0.31
stall_19 = 153.84 57.93 -0.31
stall_20 = 142.47 65.09 -0.25
stall_21 = 142.47 60.09 -0.25
stall_22 = 130.70 66.77 -0.18
stall_23 = 130.70 61.77 -0.18
stall_24 = 118.61 67.89 -0.11
stall_25 = 118.61 62.89 -0.11
stall_26 = 106.33 68.43 -0.03
stall_27 = 106.33 63.43 -0.03
stall_28 = 96.66 68.52 -0.01
stall_29 = 96.66 63.52 -0.01
stall_30 = 88.95 68.60 -0.01
stall_31 = 88.95 63.60 -0.01
stall_32 = 81.24 68.67 -0.01
stall_33 = 81.24 63.67 -0.01
stall_34 = 73.54 68.72 -0.01
stall_35 = 73.54 63.72 -0.01
stall_36 = 65.83 68.76 -0.00
stall_37 = 65.83 63.76 -0.00
stall_38 = 58.12 68.81 -0.01
stall_39 = 58.12 63.81 -0.01
stall_40 = 50.42 68.89 -0.01
stall_41 = 50.42 63.89 -0.01
stall_42 = 42.71 68.93 -0.00



[ starting_grid_1 ]
stall_pace = 1358.48 2.84 0.00
stall_0 = 1350.00 4.84 0.00
stall_1 = 1350.00 0.84 0.00
stall_2 = 1341.52 4.82 0.00
stall_3 = 1341.52 0.82 0.00
stall_4 = 1333.05 4.80 0.00
stall_5 = 1333.05 0.80 0.00
stall_6 = 1324.57 4.80 0.00
stall_7 = 1324.57 0.80 0.00
stall_8 = 1316.10 4.80 -0.00
stall_9 = 1316.10 0.80 -0.00
stall_10 = 1307.62 4.79 0.00
stall_11 = 1307.62 0.79 0.00
stall_12 = 1299.14 4.78 0.00
stall_13 = 1299.14 0.78 0.00
stall_14 = 1290.67 4.77 -0.00
stall_15 = 1290.67 0.77 -0.00
stall_16 = 1282.19 4.79 -0.00
stall_17 = 1282.19 0.79 -0.00
stall_18 = 1273.71 4.82 -0.00
stall_19 = 1273.71 0.82 -0.00
stall_20 = 1265.24 4.85 -0.00
stall_21 = 1265.24 0.85 -0.00
stall_22 = 1256.76 4.86 0.00
stall_23 = 1256.76 0.86 0.00
stall_24 = 1248.29 4.86 0.00
stall_25 = 1248.29 0.86 0.00
stall_26 = 1239.81 4.86 -0.00
stall_27 = 1239.81 0.86 -0.00
stall_28 = 1231.33 4.88 -0.00
stall_29 = 1231.33 0.88 -0.00
stall_30 = 1222.86 4.89 -0.00
stall_31 = 1222.86 0.89 -0.00
stall_32 = 1214.38 4.90 -0.00
stall_33 = 1214.38 0.90 -0.00
stall_34 = 1205.90 4.91 0.00
stall_35 = 1205.90 0.91 0.00
stall_36 = 1197.43 4.88 0.01
stall_37 = 1197.43 0.88 0.01
stall_38 = 1188.95 4.80 0.01
stall_39 = 1188.95 0.80 0.01
stall_40 = 1180.48 4.70 0.01
stall_41 = 1180.48 0.70 0.01
stall_42 = 1172.00 4.65 0.00

[ SPCC ]
num_named_sections = 6

name_0 = 358.00 625.00 T1
name_1 = 625.00 980.00 T2
name_2 = 980.00 1425.00 BSTR
name_3 = 1425.00 1813.00 T3
name_4 = 1813.00 2062.00 T4
name_5 = 2062.00 358.00 FSTC