[ track ]
track_name = PAPYRUS MOTORSPORTS PARK
track_name_short = Papyrus
track_city = Waltham
track_state = MA
track_length_n_type = 3.77-mile Road Course
track_misc_info_1 = 7 Turns
track_num_turns = 7
track_length = 3.77m
track_altitude = 0.0
track_type = 3                                  ; long oval
track_dir = 0                                   ; track turns mostly... 1 = left, 0 = neutral, -1 = right   
chassis_type = 4                                ; roadcourse
default_event_laps = 106
default_qual_laps = 1
track_base_month = 8                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.47                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.57                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.20                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.11                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.15                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.09                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 150                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 5950.0 6025.0

[ cup ]
record_lap_time =
record_holder =

[ weather ]
track_base_temp = 63.0                          ; track average temperature on April 1 in deg F
track_temp_range = 7.5                          ; one standard deviation from average in deg F
track_temp_swing = 8.6                          ; track average temperature change from January to April in deg F
track_wind_speed = 8.8                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 225                      ; compass heading in degrees from which wind is most likely
track_cloud_prob = 0.6                          ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 7
pos_0 = 70 466 10
pos_1 = -600 -60 5
pos_2 = 450 -90 20
pos_3 = 25 -600 10
pos_4 = 220 -600 10
pos_5 = 357 141 10
pos_6 = 237 367 10

[ ai_track ]
pace_merge_from_pit_line_dlong = 882.0000       ; dlong at which pace car leaving pit will merge to pace line
pace_merge_to_pit_line_dlong = 5650.0000        ; dlong at which pace car pulls off to enter pits
pace_speed_limit_mph = 75                       ; pacing speed limit in mph
ai_accel_modifier = 0.60                        ; acceleration grip efficiency
ai_decel_modifier = 0.80                        ; braking grip efficiency
ai_fuel_use = 0.95                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.81                         ; > 1.0 = more grip
ai_drag_modifier = 1.11                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.04                         ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 1.08                        ; left tire wear adjuster for ai
ai_tire_wear_right = 1.07                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 1.00                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.94                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.18                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 8.725             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 2.934         ; lap time gain from low fuel
strategy_base_pitting_cost = 24.0               ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.55                     ; car lengths behind while bunching for start
ai_drafting_distance = 1.25                     ; car lengths behind while racing
ai_panic_decel = 4.5                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 1.8                         ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.8                               ; lateral pad in meters
ai_squeeze_pcnt = 0.0                           ; scales use of delta width for lat speed
ai_inverse_slipcurve_k = 0.65                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 19.80
pit0_entrance_point0_dlong = 5805.00
pit0_entrance_point1_dlat = 31.80
pit0_entrance_point1_dlong = 5805.00

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 1200.000000         ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 5200.000000           ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 250.0                ; length of merge window
pit_lane_end_dlong = 703.350000                 ; dlong where pit lane divider ends
pit_lane_start_dlong = 5805.000000              ; dlong where pit lane divider begins
slow_pit_line_dlat_offset = 4.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 110.0             ; offset at which to begin approaching the pit stall
lane_merge_dlong = 733.33                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 70.0                          ; pit speed limit in mph

; pace car
begin_pacestall_entry_offset = 15.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 40.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 8.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -1.0          ; goal dlat offset for the pit stall exit
stall_pace = 204.00 29.50 -0.00

; special stalls
stall_qual_exit = 186.00 28.65 -0.00

; regular stalls
stall_0 = 186.00 28.65 -0.00
stall_1 = 175.31 28.65 -0.00
stall_2 = 164.61 28.65 -0.00
stall_3 = 153.92 28.65 -0.00
stall_4 = 143.22 28.65 -0.00
stall_5 = 132.53 28.65 -0.00
stall_6 = 121.83 28.65 -0.00
stall_7 = 111.14 28.65 -0.00
stall_8 = 100.44 28.65 -0.00
stall_9 = 89.75 28.65 -0.00
stall_10 = 79.05 28.65 -0.00
stall_11 = 68.36 28.65 -0.00
stall_12 = 57.66 28.65 -0.00
stall_13 = 46.97 28.65 -0.00
stall_14 = 36.27 28.65 -0.00
stall_15 = 25.58 28.65 -0.00
stall_16 = 14.88 28.65 -0.00
stall_17 = 4.19 28.65 -0.00
stall_18 = 6066.67 28.65 -0.00
stall_19 = 6055.98 28.65 -0.00
stall_20 = 6045.28 28.65 -0.00
stall_21 = 6034.59 28.65 -0.00
stall_22 = 6023.89 28.65 -0.00
stall_23 = 6013.20 28.65 -0.00
stall_24 = 6002.51 28.65 -0.00
stall_25 = 5991.81 28.65 -0.00
stall_26 = 5981.12 28.65 -0.00
stall_27 = 5970.42 28.65 -0.00
stall_28 = 5959.73 28.65 -0.00
stall_29 = 5949.03 28.65 -0.00
stall_30 = 5938.34 28.65 -0.00
stall_31 = 5927.64 28.65 -0.00
stall_32 = 5916.95 28.65 -0.00
stall_33 = 5906.25 28.65 -0.00
stall_34 = 5895.56 28.65 -0.00
stall_35 = 5884.86 28.65 -0.00
stall_36 = 5874.17 28.65 -0.00
stall_37 = 5863.47 28.65 -0.00
stall_38 = 5852.78 28.65 -0.00
stall_39 = 5842.08 28.65 -0.00
stall_40 = 5831.39 28.65 -0.00
stall_41 = 5820.69 28.65 -0.00
stall_42 = 5810.00 28.65 -0.00

[ starting_grid_0 ]
stall_pace = 200.00 23.70 0.00
stall_0 = 186.00 25.50 0.00
stall_1 = 186.00 21.50 0.00
stall_2 = 176.04 25.50 0.00
stall_3 = 176.04 21.50 0.00
stall_4 = 166.08 25.50 0.00
stall_5 = 166.08 21.50 0.00
stall_6 = 156.12 25.50 0.00
stall_7 = 156.12 21.50 0.00
stall_8 = 146.16 25.50 0.00
stall_9 = 146.16 21.50 0.00
stall_10 = 136.20 25.50 0.00
stall_11 = 136.20 21.50 0.00
stall_12 = 126.23 25.50 0.00
stall_13 = 126.23 21.50 0.00
stall_14 = 116.27 25.50 0.00
stall_15 = 116.27 21.50 0.00
stall_16 = 106.31 25.50 0.00
stall_17 = 106.31 21.50 0.00
stall_18 = 96.35 25.50 0.00
stall_19 = 96.35 21.50 0.00
stall_20 = 86.39 25.50 0.00
stall_21 = 86.39 21.50 0.00
stall_22 = 76.43 25.50 0.00
stall_23 = 76.43 21.50 0.00
stall_24 = 66.47 25.50 0.00
stall_25 = 66.47 21.50 0.00
stall_26 = 56.51 25.50 0.00
stall_27 = 56.51 21.50 0.00
stall_28 = 46.55 25.50 0.00
stall_29 = 46.55 21.50 0.00
stall_30 = 36.59 25.50 0.00
stall_31 = 36.59 21.50 0.00
stall_32 = 26.63 25.50 0.00
stall_33 = 26.63 21.50 0.00
stall_34 = 16.67 25.50 0.00
stall_35 = 16.67 21.50 0.00
stall_36 = 6.70 25.50 0.00
stall_37 = 6.70 21.50 0.00
stall_38 = 6069.92 25.50 0.00
stall_39 = 6069.92 21.50 0.00
stall_40 = 6059.96 25.50 0.00
stall_41 = 6059.96 21.50 0.00
stall_42 = 6050.00 25.50 0.00

[ starting_grid_1 ]
stall_pace = 4405.00 0.00 0.00
stall_0 = 4390.00 2.50 0.00
stall_1 = 4390.00 -2.50 0.00
stall_2 = 4380.48 2.50 0.00
stall_3 = 4380.48 -2.50 0.00
stall_4 = 4370.96 2.50 0.00
stall_5 = 4370.96 -2.50 0.00
stall_6 = 4361.43 2.50 0.00
stall_7 = 4361.43 -2.50 0.00
stall_8 = 4351.91 2.50 0.00
stall_9 = 4351.91 -2.50 0.00
stall_10 = 4342.39 2.50 0.00
stall_11 = 4342.39 -2.50 0.00
stall_12 = 4332.87 2.50 0.00
stall_13 = 4332.87 -2.50 0.00
stall_14 = 4323.35 2.50 0.00
stall_15 = 4323.35 -2.50 0.00
stall_16 = 4313.82 2.50 0.00
stall_17 = 4313.82 -2.50 0.00
stall_18 = 4304.30 2.50 0.00
stall_19 = 4304.30 -2.50 0.00
stall_20 = 4294.78 2.50 0.00
stall_21 = 4294.78 -2.50 0.00
stall_22 = 4285.26 2.50 0.00
stall_23 = 4285.26 -2.50 0.00
stall_24 = 4275.74 2.50 0.00
stall_25 = 4275.74 -2.50 0.00
stall_26 = 4266.21 2.50 0.00
stall_27 = 4266.21 -2.50 0.00
stall_28 = 4256.69 2.50 0.00
stall_29 = 4256.69 -2.50 0.00
stall_30 = 4247.16 2.50 0.00
stall_31 = 4247.16 -2.50 0.00
stall_32 = 4237.64 2.50 0.00
stall_33 = 4237.64 -2.50 0.00
stall_34 = 4228.11 2.50 0.00
stall_35 = 4228.11 -2.50 0.00
stall_36 = 4218.58 2.50 0.00
stall_37 = 4218.58 -2.50 0.00
stall_38 = 4209.06 2.50 0.00
stall_39 = 4209.06 -2.50 0.00
stall_40 = 4199.53 2.50 0.00
stall_41 = 4199.53 -2.50 0.00
stall_42 = 4190.00 2.50 0.00

[ SPCC ]
num_named_sections = 14

name_0 = 190.00 703.00 T1
name_1 = 703.00 995.00 NSTRT
name_2 = 995.00 1480.00 T2
name_3 = 1480.00 1640.00 SHORTSTR
name_4 = 1640.00 2048.00 CHUTEENT
name_5 = 2048.00 2336.00 NCHUTE	
name_6 = 2336.00 2657.00 T3
name_7 = 2657.00 2975.00 T4
name_8 = 2975.00 3561.00 SCHUTE
name_9 = 3561.00 3783.00 T5
name_10 = 3783.00 4005.00 T6
name_11 = 4005.00 4541.00 BSTR
name_12 = 4541.00 5538.00 T7
name_13 = 5538.00 190.00 FSTR
