[ track ]
track_name = INFINEON RACEWAY
track_name_short = Infineon
track_city = Sonoma
track_state = CA
track_length_n_type = 2.0-mile Road Course
track_misc_info_1 = 11 turns
track_num_turns = 11
track_length = 2.0m
track_altitude = 0.0
track_type = 5                                  ; road course
chassis_type = 4                                ; road course
default_event_laps = 112
default_qual_laps = 1
track_base_month = 6                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.13                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.87                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.20                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.07                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.05                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.05                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 90                          ; angle of true north in degrees
road_caution_advance_dlong = 905.00             ; road course dlong at which caution control starts sorting cars 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 3150.0 3170.0

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 2114.94 -10.00 10.00 15 0        ; prevents cutting turn 9
checkpoint_1 = 2227.00 -15.50 45.00  0 0
checkpoint_2 = 2814.00 -16.25 13.00 15 0	; prevents cutting the hairpin
checkpoint_3 = 3077.00  -4.00 18.50  0 0

[ cup ]
record_lap_time = 70.652
record_holder = Rusty Wallace

[ weather ]
track_base_temp = 75.0                          ; track average temperature on April 1 in deg F
track_temp_range = 6.5                          ; one standard deviation from average in deg F
track_temp_swing = 12.0                         ; 
track_wind_speed = 6.2                          ; average wind speed at the track in MPH
track_wind_speed_range = 4.0                    ; one standard deviation from average in MPH
track_wind_direction = 295                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.9                          ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 288 134 5
pos_1 = 400 134 5
pos_2 = 447 122 6
pos_3 = 225 314 3

[ ai_track ]
pace_merge_from_pit_line_dlong = 260.000
pace_merge_to_pit_line_dlong = 2675.0000
pace_speed_limit_mph = 35
ai_accel_modifier = 0.40                        ; acceleration grip efficiency
ai_decel_modifier = 0.80                        ; braking grip efficiency
ai_fuel_use = 1.00                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.985                         ; > 1.0 = more grip
ai_drag_modifier = 1.10                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.030                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.90                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.88                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                       ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.98                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.81                ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.56                   ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 16.393            ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 2.175         ; lap time gain from low fuel
strategy_base_pitting_cost = 26.739             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.55                     ; car lengths behind while bunching for start
ai_drafting_distance = 1.15                     ; car lengths behind while racing
ai_panic_decel = 4.0                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 1.5                         ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.8
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.65                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 25.06
pit0_entrance_point0_dlong = 2866.03
pit0_entrance_point1_dlat = 4.32
pit0_entrance_point1_dlong = 2866.03

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 350.0               ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 2425.0                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 150.0                ; length of merge window
pit_lane_end_dlong = 186.66                     ; dlong where pit lane proper ends
pit_lane_start_dlong = 2727.41                  ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 6.5                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.5              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 290.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 35.0

; pace car
begin_pacestall_entry_offset = 30.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 12.0         ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -5.0          ; goal dlat offset for the pit stall exit
stall_pace = 147.50 26.80 -0.60

; special stalls
stall_qual_exit = 127.50 37.76 -0.63

; regular stalls
stall_0 = 127.50 37.76 -0.63
stall_1 = 120.14 43.08 -0.62
stall_2 = 95.72 47.50 -0.26
stall_3 = 75.06 48.84 -0.03
stall_4 = 63.31 48.70 0.02
stall_5 = 54.23 48.52 0.02
stall_6 = 45.14 48.35 0.02
stall_7 = 36.05 48.17 0.02
stall_8 = 26.96 47.99 0.02
stall_9 = 17.87 47.81 0.02
stall_10 = 8.79 47.63 0.02
stall_11 = 3214.94 47.45 0.02
stall_12 = 3205.86 47.26 0.02
stall_13 = 3196.77 47.07 0.02
stall_14 = 3187.68 46.88 0.02
stall_15 = 3178.59 46.68 0.02
stall_16 = 3169.50 46.50 0.02
stall_17 = 3160.42 46.36 0.02
stall_18 = 3151.33 46.14 0.03
stall_19 = 3140.54 45.86 0.05
stall_20 = 3127.60 44.97 0.14
stall_21 = 3115.60 43.22 0.23
stall_22 = 3051.00 29.52 0.04
stall_23 = 3042.88 29.17 0.04
stall_24 = 3034.75 28.82 0.04
stall_25 = 3026.62 28.48 0.04
stall_26 = 3018.50 28.13 0.04
stall_27 = 3010.37 27.78 0.04
stall_28 = 3002.25 27.43 0.04
stall_29 = 2994.12 27.09 0.04
stall_30 = 2986.00 26.74 0.04
stall_31 = 2977.87 26.39 0.04
stall_32 = 2969.75 26.05 0.04
stall_33 = 2961.62 25.70 0.04
stall_34 = 2953.50 25.35 0.04
stall_35 = 2945.37 25.01 0.04
stall_36 = 2937.25 24.66 0.04
stall_37 = 2929.12 24.31 0.04
stall_38 = 2921.00 23.96 0.04
stall_39 = 2912.87 23.61 0.04
stall_40 = 2904.75 23.27 0.04
stall_41 = 2896.62 22.92 0.04
stall_42 = 2888.50 22.56 0.04


[ starting_grid_0 ]
stall_pace = 2.00 22.50 -0.02
stall_0 = 3200.00 24.53 0.02
stall_1 = 3200.00 19.53 0.02
stall_2 = 3190.31 24.37 0.02
stall_3 = 3190.31 19.37 0.02
stall_4 = 3180.61 24.18 0.02
stall_5 = 3180.61 19.18 0.02
stall_6 = 3170.92 24.01 0.02
stall_7 = 3170.92 19.01 0.02
stall_8 = 3161.22 23.90 0.01
stall_9 = 3161.22 18.90 0.01
stall_10 = 3151.53 23.85 0.00
stall_11 = 3151.53 18.85 0.00
stall_12 = 3141.15 23.77 0.04
stall_13 = 3141.15 18.77 0.04
stall_14 = 3129.97 23.03 0.11
stall_15 = 3129.97 18.03 0.11
stall_16 = 3118.97 21.58 0.18
stall_17 = 3118.97 16.58 0.18
stall_18 = 3108.24 19.56 0.23
stall_19 = 3108.24 14.56 0.23
stall_20 = 3097.76 17.24 0.23
stall_21 = 3097.76 12.24 0.23
stall_22 = 3087.43 14.98 0.23
stall_23 = 3087.43 9.98 0.23
stall_24 = 3077.29 12.66 0.24
stall_25 = 3077.29 7.66 0.24
stall_26 = 3067.35 10.21 0.25
stall_27 = 3067.35 5.21 0.25
stall_28 = 3057.57 7.82 0.24
stall_29 = 3057.57 2.82 0.24
stall_30 = 3048.03 5.61 0.19
stall_31 = 3048.03 0.61 0.19
stall_32 = 3038.44 4.24 0.10
stall_33 = 3038.44 -1.24 0.10
stall_34 = 3028.77 3.48 0.06
stall_35 = 3028.77 -2.48 0.06
stall_36 = 3019.08 3.08 0.03
stall_37 = 3019.08 -2.08 0.03
stall_38 = 3009.39 2.90 0.01
stall_39 = 3009.39 -2.10 0.01
stall_40 = 2999.70 2.83 0.01
stall_41 = 2999.70 -2.17 0.01
stall_42 = 2990.00 2.77 0.01


[ starting_grid_1 ]
stall_pace = 2635.00 -1.5 -0.01
stall_0 = 2620.00 1.31 -0.02
stall_1 = 2620.00 -3.69 -0.02
stall_2 = 2607.79 1.45 -0.01
stall_3 = 2607.79 -3.55 -0.01
stall_4 = 2595.57 1.51 -0.00
stall_5 = 2595.57 -3.49 -0.00
stall_6 = 2583.36 1.52 0.00
stall_7 = 2583.36 -3.48 0.00
stall_8 = 2571.15 1.50 0.00
stall_9 = 2571.15 -3.50 0.00
stall_10 = 2558.93 1.44 0.01
stall_11 = 2558.93 -3.56 0.01
stall_12 = 2546.72 1.36 0.01
stall_13 = 2546.72 -3.64 0.01
stall_14 = 2534.51 1.31 0.00
stall_15 = 2534.51 -3.69 0.00
stall_16 = 2522.30 1.37 -0.02
stall_17 = 2522.30 -3.63 -0.02
stall_18 = 2510.09 1.69 -0.03
stall_19 = 2510.09 -3.31 -0.03
stall_20 = 2497.88 2.13 -0.03
stall_21 = 2497.88 -2.87 -0.03
stall_22 = 2485.67 2.40 -0.01
stall_23 = 2485.67 -2.60 -0.01
stall_24 = 2473.46 2.53 -0.01
stall_25 = 2473.46 -2.47 -0.01
stall_26 = 2461.25 2.55 0.00
stall_27 = 2461.25 -2.45 0.00
stall_28 = 2449.03 2.39 0.03
stall_29 = 2449.03 -2.61 0.03
stall_30 = 2436.63 1.87 0.04
stall_31 = 2436.63 -3.13 0.04
stall_32 = 2424.06 1.29 0.06
stall_33 = 2424.06 -3.71 0.06
stall_34 = 2411.42 0.73 0.03
stall_35 = 2411.42 -4.27 0.03
stall_36 = 2398.81 0.20 0.07
stall_37 = 2398.81 -4.80 0.07
stall_38 = 2386.17 -0.82 0.08
stall_39 = 2386.17 -5.82 0.08
stall_40 = 2373.29 -1.61 0.03
stall_41 = 2373.29 -6.61 0.03
stall_42 = 2360.00 -1.66 -0.02


[ SPCC ]
num_named_sections = 17

name_0 = 75.00 200.00 T1
name_1 = 200.00 380.00 1A
name_2 = 380.00 600.00 T2
name_3 = 600.00 800.00 T3
name_4 = 800.00 900.00 3A
name_5 = 900.00 1150.00 CHUTEENT
name_6 = 1150.00 1350.00 CHUTE
name_7 = 1350.00 1400.00 CHUTEEXT
name_8 = 1400.00 1450.00 T7
name_9 = 1450.00 1525.00 ESSESIN
name_10 = 1525.00 1965.00 ESSES
name_11 = 1965.00 2040.00 ESSESOUT
name_12 = 2040.00 2300.00 T9
name_13 = 2300.00 2445.00 T10
name_14 = 2445.00 2745.00 FINALSTR
name_15 = 2745.00 2875.00 HAIRPIN
name_16 = 2875.00 75.00 FSTC
