[ track ]
track_name = MARTINSVILLE SPEEDWAY
track_name_short = Martinsville
track_city = Martinsville
track_state = VA
track_length_n_type = 0.526-mile Oval
track_misc_info_1 = Turns banked 12°
track_misc_info_2 = Straights 800 feet banked 0°
track_num_turns = 4
track_length = 0.526m
track_altitude = 0.0
track_type = 0                                  ; short oval
chassis_type = 3                                ; short track
default_event_laps = 500
default_qual_laps = 2
track_base_month = 9                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.87                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.35                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.19                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.96                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.11                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.16                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 200                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 735.00 760.00

[ cup ]
record_lap_time = 19.855
record_holder = Tony Stewart

[ weather ]
track_base_temp = 64.1                          ; track average temperature on April 1 in deg F
track_temp_range = 5.0                          ; one standard deviation from average in deg F
track_temp_swing = 14.0                         ; 
track_wind_speed = 6.7                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 290                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.6                          ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 0 -102 3
pos_1 = -117 -37 2
pos_2 = -5 68 2
pos_3 = 207 50 8

[ ai_track ]
pace_merge_from_pit_line_dlong = 322.000
pace_merge_to_pit_line_dlong = 450.0000
pace_speed_limit_mph = 40
ai_accel_modifier = 0.43                        ; acceleration grip efficiency
ai_decel_modifier = 0.99                        ; braking grip efficiency
ai_fuel_use = 0.925                             ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.982                        ; > 1.0 = more grip
ai_drag_modifier = 1.08                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.045                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 1.58                        ; left tire wear adjuster for ai
ai_tire_wear_right = 1.95                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                       ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 1.03                      ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.775                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.85                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 2.948             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.073         ; lap time gain from low fuel
strategy_base_pitting_cost = 19.419             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.1
ai_bunching_distance = 1.8
ai_drafting_distance = 1.07
ai_panic_decel = 6.0
ai_dlongpad_scale = 5.0
ai_dlat_pad = 0.9
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.25                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 27.91
pit0_entrance_point0_dlong = 564.55
pit0_entrance_point1_dlat = 16.44
pit0_entrance_point1_dlong = 566.19

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 320.0               ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 340.0                 ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 35.0                 ; length of merge window
pit_lane_end_dlong = 280.00                     ; dlong where pit lane proper ends
pit_lane_start_dlong = 568.63                   ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 4.5                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -3.75             ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 7.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 60.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 300.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 35.0

; pace car
begin_pacestall_entry_offset = 30.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 60.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 7.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 307.53 28.01 -0.12

; special stalls
stall_qual_exit = 271.00 28.49 0.04

; regular stalls
stall_0 = 271.00 28.49 0.04
stall_1 = 254.78 28.49 0.04
stall_2 = 236.11 28.56 -0.00
stall_3 = 217.44 28.56 -0.00
stall_4 = 198.77 28.56 -0.00
stall_5 = 180.09 28.56 0.01
stall_6 = 161.42 28.56 -0.00
stall_7 = 142.75 28.56 -0.00
stall_8 = 124.07 28.54 0.01
stall_9 = 113.67 28.56 -0.00
stall_10 = 104.35 28.57 0.00
stall_11 = 95.02 28.58 -0.00
stall_12 = 85.70 28.58 -0.00
stall_13 = 76.37 28.58 0.00
stall_14 = 67.05 28.58 0.00
stall_15 = 57.73 28.58 -0.00
stall_16 = 48.40 28.58 0.00
stall_17 = 39.08 28.58 0.00
stall_18 = 29.75 28.58 0.00
stall_19 = 20.43 28.58 0.00
stall_20 = 11.11 28.58 0.00
stall_21 = 1.78 28.58 0.00
stall_22 = 838.74 28.58 0.00
stall_23 = 829.41 28.58 -0.00
stall_24 = 820.09 28.58 0.00
stall_25 = 810.77 28.58 0.00
stall_26 = 801.44 28.58 -0.00
stall_27 = 792.12 28.58 0.00
stall_28 = 782.79 28.58 -0.00
stall_29 = 773.47 28.58 0.00
stall_30 = 764.15 28.58 0.00
stall_31 = 754.82 28.57 0.00
stall_32 = 745.50 28.57 0.00
stall_33 = 736.17 28.56 0.00
stall_34 = 726.85 28.55 0.00
stall_35 = 710.70 28.55 0.00
stall_36 = 692.06 28.56 0.00
stall_37 = 673.41 28.56 -0.01
stall_38 = 654.75 28.56 0.00
stall_39 = 636.09 28.55 0.01
stall_40 = 617.42 28.56 0.00
stall_41 = 598.76 28.57 -0.00
stall_42 = 580.00 28.51 0.03

[ starting_grid_0 ]
stall_pace = 9.55 1.80 0.00
stall_0 = 842.00 3.80 0.00
stall_1 = 842.00 -0.20 0.00
stall_2 = 833.64 3.77 0.00
stall_3 = 833.64 -0.23 0.00
stall_4 = 825.28 3.74 0.01
stall_5 = 825.28 -0.26 0.01
stall_6 = 816.91 3.66 0.01
stall_7 = 816.91 -0.34 0.01
stall_8 = 808.55 3.58 0.01
stall_9 = 808.55 -0.42 0.01
stall_10 = 800.19 3.50 0.01
stall_11 = 800.19 -0.50 0.01
stall_12 = 791.83 3.44 0.01
stall_13 = 791.83 -0.56 0.01
stall_14 = 783.47 3.39 0.01
stall_15 = 783.47 -0.61 0.01
stall_16 = 775.10 3.30 0.01
stall_17 = 775.10 -0.70 0.01
stall_18 = 766.74 3.27 -0.01
stall_19 = 766.74 -0.73 -0.01
stall_20 = 758.38 3.35 -0.01
stall_21 = 758.38 -0.65 -0.01
stall_22 = 750.02 3.47 -0.02
stall_23 = 750.02 -0.53 -0.02
stall_24 = 741.66 3.73 -0.05
stall_25 = 741.66 -0.27 -0.05
stall_26 = 733.32 4.26 -0.08
stall_27 = 733.32 0.26 -0.08
stall_28 = 725.00 5.14 -0.13
stall_29 = 725.00 1.14 -0.13
stall_30 = 716.46 6.03 -0.08
stall_31 = 716.46 2.03 -0.08
stall_32 = 707.77 6.50 -0.04
stall_33 = 707.77 2.50 -0.04
stall_34 = 699.01 6.71 -0.01
stall_35 = 699.01 2.71 -0.01
stall_36 = 690.24 6.60 0.03
stall_37 = 690.24 2.60 0.03
stall_38 = 681.49 6.46 0.00
stall_39 = 681.49 2.46 0.00
stall_40 = 672.76 6.51 -0.01
stall_41 = 672.76 2.51 -0.01
stall_42 = 664.00 6.66 -0.02


[ starting_grid_1 ]
stall_pace = 487.48 2.89 0.00
stall_0 = 478.00 5.42 -0.00
stall_1 = 478.00 0.42 -0.00
stall_2 = 469.52 5.47 -0.01
stall_3 = 469.52 0.47 -0.01
stall_4 = 461.04 5.50 -0.00
stall_5 = 461.04 0.50 -0.00
stall_6 = 452.56 5.55 -0.01
stall_7 = 452.56 0.55 -0.01
stall_8 = 444.08 5.58 -0.00
stall_9 = 444.08 0.58 -0.00
stall_10 = 435.60 5.63 -0.01
stall_11 = 435.60 0.63 -0.01
stall_12 = 427.12 5.64 0.00
stall_13 = 427.12 0.64 0.00
stall_14 = 418.64 5.62 0.00
stall_15 = 418.64 0.62 0.00
stall_16 = 410.16 5.64 -0.00
stall_17 = 410.16 0.64 -0.00
stall_18 = 401.68 5.67 -0.00
stall_19 = 401.68 0.67 -0.00
stall_20 = 393.20 5.68 -0.00
stall_21 = 393.20 0.68 -0.00
stall_22 = 384.72 5.69 -0.00
stall_23 = 384.72 0.69 -0.00
stall_24 = 376.24 5.70 0.00
stall_25 = 376.24 0.70 0.00
stall_26 = 367.76 5.69 0.00
stall_27 = 367.76 0.69 0.00
stall_28 = 359.28 5.74 -0.01
stall_29 = 359.28 0.74 -0.01
stall_30 = 350.80 5.78 -0.00
stall_31 = 350.80 0.78 -0.00
stall_32 = 342.32 5.85 -0.02
stall_33 = 342.32 0.85 -0.02
stall_34 = 333.84 6.01 -0.01
stall_35 = 333.84 1.01 -0.01
stall_36 = 325.36 6.19 -0.04
stall_37 = 325.36 1.19 -0.04
stall_38 = 316.90 6.67 -0.07
stall_39 = 316.90 1.67 -0.07
stall_40 = 308.45 7.42 -0.11
stall_41 = 308.45 2.42 -0.11
stall_42 = 300.00 8.68 -0.17

[ SPCC ]
num_named_sections = 6

name_0 = 121.00 172.00 T1
name_1 = 172.00 301.00 T2
name_2 = 301.00 545.00 BSTR
name_3 = 545.00 633.00 T3
name_4 = 633.00 723.00 T4
name_5 = 723.00 121.00 FSTR
