[ track ]
track_name = JGIR_RC
track_name_short = JGIR_RC
track_city= Mocksville
track_state = NC
track_length_n_type = 7-mile D-shaped Oval
track_misc_info_1 = Turns banked 14°
track_misc_info_2 = Frontstretch 2,500 feet banked 11°
track_misc_info_3 = Backstretch 3,100 feet banked 3°
track_num_turns = 4
track_length = 7.00m
track_altitude = 0.0
track_type = 5					; ROAD COURSE RULES
chassis_type = 5                                ; super speedway
default_event_laps = 72
default_qual_laps = 2
track_base_month = 10                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.47                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.10                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.27                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.17                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.2                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.35                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_paint_grip = 1.65
track_north_angle = 90                          ; angle of true north in degrees 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 11000.00 11050.00

[ track_cts ]
track_tire_heat = 0.97                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.88                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.25                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.14                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.15                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.35                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_paint_grip = 1.65

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 10958.00 -4.00 27.00 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 11253.00 -4.00 27.00 0 0

[ cup ]
record_lap_time = 
record_holder = 

[ cts ]
record_lap_time = 
record_holder = 

[ gns ]
record_lap_time = 
record_holder =  

[ weather ]
track_base_temp = 70.0                          ; track average temperature on April 1 in deg F
track_temp_range = 0.0                          ; one standard deviation from average in deg F
track_temp_swing = 0.0                         ; 
track_wind_speed = 0.1                          ; average wind speed at the track in MPH
track_wind_speed_range = 0.0                    ; one standard deviation from average in MPH
track_wind_direction = 295                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.9                          ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 294 -335 5
pos_1 = 114 -355 6
pos_2 = -144 180 2
pos_3 = 46 212 2

[ ai_track ]
pace_merge_from_pit_line_dlong = 915.000
pace_merge_to_pit_line_dlong = 10608.0000
pace_speed_limit_mph = 90
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 0.97                        ; braking grip efficiency
ai_fuel_use = 0.30                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.60 ;1.60                         ; > 1.0 = more grip
ai_drag_modifier = 0.75 ;0.85                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.038                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.37                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.47                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.95                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.905                   ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.18                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.272             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.216         ; lap time gain from low fuel
strategy_base_pitting_cost = 36.947             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.4                      ; was 1.5  car lengths behind while racing
ai_panic_decel = 6.0                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 1000.0                      ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.4                                     ; was 1.3
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.79                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ ai_track_cts ]
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 0.98                        ; braking grip efficiency
ai_fuel_use = 0.90                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.03                         ; > 1.0 = more grip
ai_drag_modifier = 0.99                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.048                        ; > 1.0 = faster during qualifying
ai_tire_wear_left = 0.23                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.31                       ; right tire wear adjuster for ai
ai_pacing_distance = 1.9                        ; car lengths behind while pacing
ai_bunching_distance = 1.6                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.29                     ; car lengths behind while racing
ai_dlat_pad = 1.2
ai_inverse_slipcurve_k = 0.78                   ; how much slip angle AI need to corner. smaller = more, more = increased drag


[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 61.10
pit0_entrance_point0_dlong = 10947.26
pit0_entrance_point1_dlat = 41.34
pit0_entrance_point1_dlong = 10947.37

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 2008.0              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 10103.0               ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 580.0                ; length of merge window
pit_lane_end_dlong = 344.38                     ; dlong where pit lane proper ends
pit_lane_start_dlong = 10947.31                  ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 6.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -5.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 22.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 90.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 1630.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 70.0

; pace car
begin_pacestall_entry_offset = 35.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 3.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -4.0          ; goal dlat offset for the pit stall exit
stall_pace = 350 57.74 -0.16

; special stalls
stall_qual_exit = 299.04 69.06 -0.25



; regular stalls
stall_0 = 299.04 69.06 -0.25
stall_1 = 284.41 72.56 -0.24
stall_2 = 269.69 75.88 -0.23
stall_3 = 254.88 79.03 -0.22
stall_4 = 240.00 82.01 -0.21
stall_5 = 225.03 84.81 -0.19
stall_6 = 209.99 87.43 -0.18
stall_7 = 194.88 89.88 -0.17
stall_8 = 179.70 92.15 -0.15
stall_9 = 164.47 94.24 -0.14
stall_10 = 149.18 96.15 -0.13
stall_11 = 133.83 97.87 -0.12
stall_12 = 118.44 99.42 -0.10
stall_13 = 103.01 100.78 -0.09
stall_14 = 87.55 101.95 -0.08
stall_15 = 72.05 102.95 -0.06
stall_16 = 56.53 103.75 -0.05
stall_17 = 40.98 104.37 -0.04
stall_18 = 25.42 104.80 -0.02
stall_19 = 9.86 105.05 -0.01
stall_20 = 11285.66 105.10 0.00
stall_21 = 11270.09 104.95 0.02
stall_22 = 11254.52 104.62 0.03
stall_23 = 11238.97 104.10 0.04
stall_24 = 11223.44 103.40 0.06
stall_25 = 11207.93 102.51 0.07
stall_26 = 11192.44 101.43 0.08
stall_27 = 11176.99 100.17 0.10
stall_28 = 11161.58 98.73 0.11
stall_29 = 11146.21 97.10 0.12
stall_30 = 11130.89 95.29 0.13
stall_31 = 11115.63 93.29 0.15
stall_32 = 11100.42 91.11 0.16
stall_33 = 11085.28 88.74 0.17
stall_34 = 11070.20 86.20 0.19
stall_35 = 11055.20 83.48 0.20
stall_36 = 11040.27 80.59 0.21
stall_37 = 11025.42 77.52 0.22
stall_38 = 11010.66 74.27 0.24
stall_39 = 10995.99 70.86 0.25
stall_40 = 10981.40 67.28 0.26
stall_41 = 10966.92 63.52 0.27
stall_42 = 10952.53 59.61 0.29

[ starting_grid_0 ]
stall_pace = 308.00 56.94 -0.25
stall_0 = 299.04 61.94 -0.25
stall_1 = 299.04 55.94 -0.25
stall_2 = 290.80 63.92 -0.24
stall_3 = 290.80 57.92 -0.24
stall_4 = 282.53 65.84 -0.23
stall_5 = 282.53 59.84 -0.23
stall_6 = 274.24 67.73 -0.24
stall_7 = 274.24 61.73 -0.24
stall_8 = 265.93 69.59 -0.22
stall_9 = 265.93 63.59 -0.22
stall_10 = 257.59 71.41 -0.23
stall_11 = 257.59 65.41 -0.23
stall_12 = 249.23 73.20 -0.22
stall_13 = 249.23 67.20 -0.22
stall_14 = 240.83 74.87 -0.20
stall_15 = 240.83 68.87 -0.20
stall_16 = 232.40 76.45 -0.19
stall_17 = 232.40 70.45 -0.19
stall_18 = 223.94 77.94 -0.18
stall_19 = 223.94 71.94 -0.18
stall_20 = 215.47 79.45 -0.19
stall_21 = 215.47 73.45 -0.19
stall_22 = 207.00 80.97 -0.17
stall_23 = 207.00 74.97 -0.17
stall_24 = 198.48 82.36 -0.18
stall_25 = 198.48 76.36 -0.18
stall_26 = 189.94 83.66 -0.15
stall_27 = 189.94 77.66 -0.15
stall_28 = 181.39 84.91 -0.15
stall_29 = 181.39 78.91 -0.15
stall_30 = 172.80 86.08 -0.15
stall_31 = 172.80 80.08 -0.15
stall_32 = 164.23 87.36 -0.16
stall_33 = 164.23 81.36 -0.16
stall_34 = 155.64 88.56 -0.13
stall_35 = 155.64 82.56 -0.13
stall_36 = 147.01 89.63 -0.14
stall_37 = 147.01 83.63 -0.14
stall_38 = 138.38 90.67 -0.12
stall_39 = 138.38 84.67 -0.12
stall_40 = 129.72 91.59 -0.10
stall_41 = 129.72 85.59 -0.10
stall_42 = 121.04 92.43 -0.10

[ starting_grid_1 ]
stall_pace = 8767.00 3.57 -0.00
stall_0 = 8758.00 5.57 -0.00
stall_1 = 8758.00 1.57 -0.00
stall_2 = 8749.52 5.57 -0.00
stall_3 = 8749.52 1.57 -0.00
stall_4 = 8740.05 5.57 0.00
stall_5 = 8740.05 1.57 0.00
stall_6 = 8731.57 5.57 -0.00
stall_7 = 8731.57 1.57 -0.00
stall_8 = 8722.09 5.57 -0.01
stall_9 = 8722.09 1.57 -0.01
stall_10 = 8713.62 5.57 -0.01
stall_11 = 8713.62 1.57 -0.01
stall_12 = 8704.14 5.57 -0.01
stall_13 = 8704.14 1.57 -0.01
stall_14 = 8695.67 5.57 -0.01
stall_15 = 8695.67 1.57 -0.01
stall_16 = 8686.19 5.57 -0.00
stall_17 = 8686.19 1.57 -0.00
stall_18 = 8677.71 5.57 0.00
stall_19 = 8677.71 1.57 0.00
stall_20 = 8668.24 5.57 0.00
stall_21 = 8668.24 1.57 0.00
stall_22 = 8659.76 5.57 0.00
stall_23 = 8659.76 1.57 0.00
stall_24 = 8650.29 5.57 0.00
stall_25 = 8650.29 1.57 0.00
stall_26 = 8641.81 5.57 -0.00
stall_27 = 8641.81 1.57 -0.00
stall_28 = 8632.33 5.57 -0.00
stall_29 = 8632.33 1.15 -0.00
stall_30 = 8623.86 5.57 -0.00
stall_31 = 8623.86 1.57 -0.00
stall_32 = 8614.38 5.57 -0.00
stall_33 = 8614.38 1.34 -0.00
stall_34 = 8605.91 5.57 -0.00
stall_35 = 8605.91 1.57 -0.00
stall_36 = 8596.43 5.57 -0.00
stall_37 = 8596.43 1.57 -0.00
stall_38 = 8587.95 5.57 -0.00
stall_39 = 8587.95 1.57 -0.00
stall_40 = 8578.48 5.57 -0.00
stall_41 = 8578.48 1.57 -0.00
stall_42 = 8569.00 5.57 -0.00

[ SPCC ]
num_named_sections = 12

name_0 = 434.00 708.00 T1
name_1 = 708.00 1151.00 HALFIN1
name_2 = 1151.00 2134.00 T2
name_3 = 2134.00 3778.00 HALFIN3
name_4 = 3778.00 5281.00 T3
name_5 = 5281.00 6060.00 BSTR
name_6 = 6060.00 7576.00 T4
name_7 = 7576.00 9183.00 HALFIN7
name_8 = 9183.00 10313.00 T5
name_9 = 10313.00 10590.00 HALFIN9
name_10 = 10590.00 10783.00 T6
name_11 = 10783.00 434.00 FSTC
