[ track ]
track_name = WATKINS GLEN INTERNATIONAL®
track_name_short = Watkins Glen
track_city = Watkins Glen
track_state = NY
track_length_n_type = 2.45-mile Road Course
track_misc_info_1 = 11 Turns
track_num_turns = 11
track_length = 2.450m
track_altitude = 0.0
track_type = 5                                  ; road course   
chassis_type = 4                                ; road course
default_event_laps = 90
default_qual_laps = 1
track_base_month = 8                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.12                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.0                           ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.20                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.11                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.05                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.09                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 180                         ; angle of true north in degrees
starting_grid_0 = 2                             ; grid_2x2_InLinePoleOnRight
starting_grid_1 = 2                             ; grid_2x2_InLinePoleOnRight
road_caution_advance_dlong = 1550.00            ; road course dlong at which caution control starts sorting cars 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 3830.0 3850.0

[ cup ]
record_lap_time = 71.884
record_holder = Dale Jarrett

[ weather ]
track_base_temp = 63.0                          ; track average temperature on April 1 in deg F
track_temp_range = 7.5                          ; one standard deviation from average in deg F
track_temp_swing = 21.6                         ; 
track_wind_speed = 8.8                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 225                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.6                          ; probability of cloud cover, 0.0 to 1.0


[CrowdSound]
num_sources = 4
pos_0 = -544 -338 22
pos_1 = -369 -353 29
pos_2 = -206 104 29
pos_3 = 357 141 10

[ ai_track ]
pace_merge_from_pit_line_dlong = 600.000
pace_merge_to_pit_line_dlong = 3620.0000
pace_speed_limit_mph = 35
ai_accel_modifier = 0.40                        ; acceleration grip efficiency
ai_decel_modifier = 0.80                        ; braking grip efficiency
ai_fuel_use = 0.95                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.982                        ; > 1.0 = more grip
ai_drag_modifier = 1.11                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.043                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 1.08                        ; left tire wear adjuster for ai
ai_tire_wear_right = 1.07                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 1.00                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.80                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.55                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 8.725             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 2.934         ; lap time gain from low fuel
strategy_base_pitting_cost = 25.843             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.55                     ; car lengths behind while bunching for start
ai_drafting_distance = 1.15                     ; car lengths behind while racing
ai_panic_decel = 4.5                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 1.8                         ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.8
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.65                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleInnerLoop ]
num_areas = 2
area_0 = 2094.62 2191.46 -5.22 8.42
area_1 = 2105.96 2166.95 -22.22 -5.22

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = -7.10
pit0_entrance_point0_dlong = 3794.07
pit0_entrance_point1_dlat = -23.27
pit0_entrance_point1_dlong = 3793.99

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 800.000000          ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 3445.000000           ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 250.0                ; length of merge window
pit_lane_end_dlong = 530.000000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 3771.000000              ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 5.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = 5.0               ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 70.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 550.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 1                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 35.0


; pace car
begin_pacestall_entry_offset = 20.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 45.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 8.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = 4.0           ; goal dlat offset for the pit stall exit
stall_pace = 350.13 -19.61 -0.00



; special stalls
stall_qual_exit = 341.13 -19.61 -0.00

; regular stalls
stall_0 = 341.13 -19.61 -0.00
stall_1 = 332.57 -19.61 -0.00
stall_2 = 323.76 -19.61 -0.00
stall_3 = 314.94 -19.61 -0.00
stall_4 = 306.13 -19.61 -0.00
stall_5 = 297.31 -19.61 -0.00
stall_6 = 288.49 -19.60 -0.00
stall_7 = 279.67 -19.60 -0.00
stall_8 = 270.85 -19.60 -0.00
stall_9 = 262.03 -19.61 -0.00
stall_10 = 253.21 -19.61 -0.00
stall_11 = 244.38 -19.61 -0.00
stall_12 = 235.56 -19.61 -0.00
stall_13 = 226.74 -19.61 -0.00
stall_14 = 217.92 -19.61 -0.00
stall_15 = 209.09 -19.61 -0.00
stall_16 = 200.27 -19.61 -0.00
stall_17 = 191.45 -19.61 0.00
stall_18 = 182.62 -19.61 -0.00
stall_19 = 173.80 -19.61 -0.00
stall_20 = 164.97 -19.61 -0.00
stall_21 = 156.14 -19.61 -0.00
stall_22 = 147.32 -19.62 -0.00
stall_23 = 138.49 -19.62 -0.00
stall_24 = 129.66 -19.62 -0.00
stall_25 = 120.83 -19.62 -0.00
stall_26 = 112.01 -19.62 -0.00
stall_27 = 103.18 -19.62 -0.00
stall_28 = 94.35 -19.62 -0.00
stall_29 = 85.51 -19.62 -0.00
stall_30 = 76.68 -19.62 -0.00
stall_31 = 67.85 -19.62 -0.00
stall_32 = 59.02 -19.62 -0.00
stall_33 = 50.19 -19.62 -0.00
stall_34 = 41.35 -19.63 -0.00
stall_35 = 32.52 -19.63 -0.00
stall_36 = 23.68 -19.63 -0.00
stall_37 = 3908.94 -19.62 -0.00
stall_38 = 3891.20 -19.60 -0.00
stall_39 = 3873.45 -19.59 -0.00
stall_40 = 3855.71 -19.59 -0.00
stall_41 = 3837.97 -19.49 -0.00
stall_42 = 3820.23 -19.49 -0.00

[ starting_grid_0 ]
stall_pace = 263.48 2.27 0.00
stall_0 = 255.00 -0.21 -0.00
stall_1 = 255.00 4.79 -0.00
stall_2 = 246.53 -0.19 -0.00
stall_3 = 246.53 4.81 -0.00
stall_4 = 238.06 -0.19 -0.00
stall_5 = 238.06 4.81 -0.00
stall_6 = 229.58 -0.20 -0.00
stall_7 = 229.58 4.80 -0.00
stall_8 = 221.11 -0.21 -0.00
stall_9 = 221.11 4.79 -0.00
stall_10 = 212.64 -0.21 -0.01
stall_11 = 212.64 4.79 -0.01
stall_12 = 204.16 -0.20 -0.01
stall_13 = 204.16 4.80 -0.01
stall_14 = 195.69 -0.19 -0.00
stall_15 = 195.69 4.81 -0.00
stall_16 = 187.21 -0.21 0.00
stall_17 = 187.21 4.79 0.00
stall_18 = 178.74 -0.25 0.01
stall_19 = 178.74 4.75 0.01
stall_20 = 170.26 -0.29 0.01
stall_21 = 170.26 4.71 0.01
stall_22 = 161.79 -0.34 0.01
stall_23 = 161.79 4.66 0.01
stall_24 = 153.31 -0.40 0.01
stall_25 = 153.31 4.60 0.01
stall_26 = 144.84 -0.45 0.00
stall_27 = 144.84 4.55 0.00
stall_28 = 136.36 -0.49 0.00
stall_29 = 136.36 4.51 0.00
stall_30 = 127.88 -0.51 0.00
stall_31 = 127.88 4.49 0.00
stall_32 = 119.40 -0.55 0.00
stall_33 = 119.40 4.45 0.00
stall_34 = 110.92 -0.56 -0.00
stall_35 = 110.92 4.44 -0.00
stall_36 = 102.44 -0.53 -0.00
stall_37 = 102.44 4.47 -0.00
stall_38 = 93.96 -0.50 -0.00
stall_39 = 93.96 4.50 -0.00
stall_40 = 85.48 -0.49 -0.00
stall_41 = 85.48 4.51 -0.00
stall_42 = 77.00 -0.49 -0.00


[ starting_grid_1 ]
stall_pace = 3158.48 0.03 0.00
stall_0 = 3150.00 -1.95 -0.00
stall_1 = 3150.00 2.05 -0.00
stall_2 = 3141.52 -1.93 -0.00
stall_3 = 3141.52 2.07 -0.00
stall_4 = 3133.05 -1.93 -0.00
stall_5 = 3133.05 2.07 -0.00
stall_6 = 3124.57 -1.92 -0.00
stall_7 = 3124.57 2.08 -0.00
stall_8 = 3116.09 -1.89 -0.00
stall_9 = 3116.09 2.11 -0.00
stall_10 = 3107.62 -1.86 -0.00
stall_11 = 3107.62 2.14 -0.00
stall_12 = 3099.14 -1.82 -0.00
stall_13 = 3099.14 2.18 -0.00
stall_14 = 3090.67 -1.79 -0.00
stall_15 = 3090.67 2.21 -0.00
stall_16 = 3082.19 -1.75 -0.01
stall_17 = 3082.19 2.25 -0.01
stall_18 = 3073.71 -1.71 -0.00
stall_19 = 3073.71 2.29 -0.00
stall_20 = 3065.24 -1.69 -0.00
stall_21 = 3065.24 2.31 -0.00
stall_22 = 3056.76 -1.63 -0.01
stall_23 = 3056.76 2.37 -0.01
stall_24 = 3048.28 -1.51 -0.01
stall_25 = 3048.28 2.49 -0.01
stall_26 = 3039.81 -1.41 -0.01
stall_27 = 3039.81 2.59 -0.01
stall_28 = 3031.33 -1.34 -0.01
stall_29 = 3031.33 2.66 -0.01
stall_30 = 3022.86 -1.30 -0.00
stall_31 = 3022.86 2.70 -0.00
stall_32 = 3014.38 -1.29 -0.00
stall_33 = 3014.38 2.71 -0.00
stall_34 = 3005.90 -1.27 -0.00
stall_35 = 3005.90 2.73 -0.00
stall_36 = 2997.43 -1.23 -0.01
stall_37 = 2997.43 2.77 -0.01
stall_38 = 2988.95 -1.15 -0.01
stall_39 = 2988.95 2.85 -0.01
stall_40 = 2980.48 -1.04 -0.01
stall_41 = 2980.48 2.96 -0.01
stall_42 = 2972.00 -0.93 -0.01

[ SPCC ]
num_named_sections = 13

name_0 = 445.00 559.00 T1
name_1 = 559.00 728.00 SHORTSTR
name_2 = 728.00 813.00 ESSESIN
name_3 = 813.00 1437.00 ESSES
name_4 = 1437.00 1533.00 ESSESOUT
name_5 = 1533.00 2045.00 BSTR
name_6 = 2045.00 2276.00 ILOOP
name_7 = 2276.00 2671.00 OLOOP
name_8 = 2671.00 3281.00 LONGSTR
name_9 = 3281.00 3408.00 T10
name_10 = 3408.00 3601.00 FINALSTR
name_11 = 3601.00 3717.00 T11
name_12 = 3717.00 445.00 FSTR
