[ track ]
track_name = DOVER INTERNATIONAL SPEEDWAY
track_name_short = Dover
track_city= Dover
track_state = DE
track_length_n_type = 1-mile Oval
track_misc_info_1 = Turns banked 24°
track_misc_info_2 = Straights 1,076 feet banked 9°
track_num_turns = 4
track_length = 1.000m
track_altitude = 0.0
track_type = 1                                  ; mile oval
chassis_type = 2                                ; speedway
default_event_laps = 400
default_qual_laps = 2
track_base_month = 6                            ; the race month used for single, multi, and testing
max_starters = 40
track_tire_heat = 1.08                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.78                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.40                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.05                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.05                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 170                         ; angle of true north in degrees 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 1500 1525

[ cup ]
record_lap_time = 22.505
record_holder = Rusty Wallace

[ weather ]
track_base_temp = 61.0                          ; track average temperature on April 1 in deg F
track_temp_range = 7.0                          ; one standard deviation from average in deg F
track_temp_swing = 20.0                         ; 
track_wind_speed = 8.1                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 200                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.48                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = -150 182 3
pos_1 = 9 182 3
pos_2 = 121 -193 2
pos_3 = -128 -208 2

[ ai_track ]
pace_merge_from_pit_line_dlong = 245.000
pace_merge_to_pit_line_dlong = 1320.0000
pace_speed_limit_mph = 45
ai_accel_modifier = 1.05                        ; acceleration grip efficiency
ai_decel_modifier = 1.02                        ; braking grip efficiency
ai_fuel_use = 1.05                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.024                        ; > 1.0 = more grip
ai_drag_modifier = 1.056                        ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.054                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.60                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.71                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.83                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.805                 ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.39                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.310             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.181         ; lap time gain from low fuel
strategy_base_pitting_cost = 29.806             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.25                     ; car lengths behind while racing
ai_panic_decel = 3.5                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 9.0
ai_dlat_pad = 1.0
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.40                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 33.95
pit0_entrance_point0_dlong = 1426.51
pit0_entrance_point1_dlat = 18.71
pit0_entrance_point1_dlong = 1426.45

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 675.0               ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 950.0                 ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 250.0                ; length of merge window
pit_lane_start_dlong = 1420.0                   ; dlong where pit lane proper begins
pit_lane_end_dlong = 153.0                      ; dlong where pit lane proper ends
slow_pit_line_dlat_offset = 4.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.5              ; goal dlat offset (+ left) for the pit stall exit cubic line 
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 12.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 70.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 635.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 35.0

; pace car
begin_pacestall_entry_offset = 30.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 10.0         ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 183.59 31.85 -0.30


; special stalls
stall_qual_exit = 150.25 29.91 -0.00

; regular stalls
stall_0 = 150.25 29.89 0.00
stall_1 = 141.93 29.89 0.00
stall_2 = 133.62 29.89 0.00
stall_3 = 125.30 29.89 -0.00
stall_4 = 116.99 29.89 -0.00
stall_5 = 108.67 29.89 -0.00
stall_6 = 100.36 29.89 -0.00
stall_7 = 92.04 29.89 -0.00
stall_8 = 83.72 29.88 -0.00
stall_9 = 75.41 29.88 -0.00
stall_10 = 67.09 29.88 -0.00
stall_11 = 58.78 29.88 -0.00
stall_12 = 50.46 29.88 -0.00
stall_13 = 42.15 29.88 -0.00
stall_14 = 33.83 29.88 0.01
stall_15 = 25.52 29.88 -0.00
stall_16 = 17.20 29.88 -0.00
stall_17 = 8.88 29.88 -0.00
stall_18 = 0.57 29.88 0.00
stall_19 = 1606.50 29.88 0.00
stall_20 = 1598.18 29.88 0.00
stall_21 = 1589.87 29.88 -0.00
stall_22 = 1581.55 29.88 -0.01
stall_23 = 1573.24 29.88 0.00
stall_24 = 1564.92 29.88 -0.00
stall_25 = 1556.60 29.88 0.00
stall_26 = 1548.29 29.88 -0.00
stall_27 = 1539.97 29.88 0.00
stall_28 = 1531.66 29.88 0.00
stall_29 = 1523.34 29.88 0.00
stall_30 = 1515.03 29.88 -0.00
stall_31 = 1506.71 29.88 0.00
stall_32 = 1498.40 29.88 0.00
stall_33 = 1490.08 29.87 -0.00
stall_34 = 1481.76 29.88 -0.00
stall_35 = 1473.45 29.90 -0.00
stall_36 = 1465.13 29.90 -0.00
stall_37 = 1455.84 29.90 -0.00
stall_38 = 1445.46 29.90 -0.00
stall_39 = 1435.07 29.88 0.03

[ starting_grid_0 ]
  ; 2x2 unstaggered grid
stall_pace = 155.88 23.49 0.01
stall_0 = 147.40 25.89 0.01
stall_1 = 147.40 20.89 0.01
stall_2 = 138.92 25.79 0.00
stall_3 = 138.92 20.79 0.00
stall_4 = 130.45 25.77 -0.00
stall_5 = 130.45 20.77 -0.00
stall_6 = 121.97 25.79 -0.00
stall_7 = 121.97 20.79 -0.00
stall_8 = 113.50 25.81 0.00
stall_9 = 113.50 20.81 0.00
stall_10 = 105.02 25.79 0.00
stall_11 = 105.02 20.79 0.00
stall_12 = 96.54 25.79 -0.00
stall_13 = 96.54 20.79 -0.00
stall_14 = 88.07 25.84 -0.01
stall_15 = 88.07 20.84 -0.01
stall_16 = 79.59 25.88 0.00
stall_17 = 79.59 20.88 0.00
stall_18 = 71.12 25.86 0.00
stall_19 = 71.12 20.86 0.00
stall_20 = 62.64 25.86 -0.00
stall_21 = 62.64 20.86 -0.00
stall_22 = 54.16 25.90 -0.01
stall_23 = 54.16 20.90 -0.01
stall_24 = 45.69 25.97 -0.01
stall_25 = 45.69 20.97 -0.01
stall_26 = 37.21 26.00 -0.00
stall_27 = 37.21 21.00 -0.00
stall_28 = 28.74 25.99 0.00
stall_29 = 28.74 20.99 0.00
stall_30 = 20.26 25.95 0.01
stall_31 = 20.26 20.95 0.01
stall_32 = 11.78 25.93 -0.00
stall_33 = 11.78 20.93 -0.00
stall_34 = 3.31 25.96 -0.01
stall_35 = 3.31 20.96 -0.01
stall_36 = 1609.08 26.02 -0.01
stall_37 = 1609.08 21.02 -0.01
stall_38 = 1600.60 26.02 0.00
stall_39 = 1600.60 21.02 0.00


[ starting_grid_1 ]
stall_pace = 908.48 0.48 0.00
stall_0 = 900.00 2.41 0.01
stall_1 = 900.00 -1.59 0.01
stall_2 = 891.52 2.34 0.01
stall_3 = 891.52 -1.66 0.01
stall_4 = 883.05 2.29 0.00
stall_5 = 883.05 -1.71 0.00
stall_6 = 874.57 2.26 0.00
stall_7 = 874.57 -1.74 0.00
stall_8 = 866.09 2.23 0.01
stall_9 = 866.09 -1.77 0.01
stall_10 = 857.62 2.17 0.01
stall_11 = 857.62 -1.83 0.01
stall_12 = 849.14 2.14 0.00
stall_13 = 849.14 -1.86 0.00
stall_14 = 840.67 2.17 -0.01
stall_15 = 840.67 -1.83 -0.01
stall_16 = 832.19 2.25 -0.01
stall_17 = 832.19 -1.75 -0.01
stall_18 = 823.71 2.32 -0.00
stall_19 = 823.71 -1.68 -0.00
stall_20 = 815.24 2.33 0.00
stall_21 = 815.24 -1.67 0.00
stall_22 = 806.76 2.32 0.00
stall_23 = 806.76 -1.68 0.00
stall_24 = 798.28 2.30 0.00
stall_25 = 798.28 -1.70 0.00
stall_26 = 789.81 2.30 0.00
stall_27 = 789.81 -1.70 0.00
stall_28 = 781.33 2.27 0.00
stall_29 = 781.33 -1.73 0.00
stall_30 = 772.86 2.24 0.00
stall_31 = 772.86 -1.76 0.00
stall_32 = 764.38 2.23 -0.00
stall_33 = 764.38 -1.77 -0.00
stall_34 = 755.90 2.25 -0.00
stall_35 = 755.90 -1.75 -0.00
stall_36 = 747.43 2.29 -0.01
stall_37 = 747.43 -1.71 -0.01
stall_38 = 738.95 2.39 -0.02
stall_39 = 738.95 -1.61 -0.02

[ SPCC ]
num_named_sections = 6

name_0 = 170.00 395.00 T1
name_1 = 395.00 640.00 T2
name_2 = 640.00 975.00 BSTR
name_3 = 975.00 1210.00 T3
name_4 = 1210.00 1459.00 T4
name_5 = 1459.00 170.00 FSTR

