[ track ]
track_name = KANSAS SPEEDWAY
track_name_short = Kansas
track_city= Kansas City
track_state = KS
track_length_n_type = 1.5-mile Tri-Oval
track_misc_info_1 = Turns banked 14°
track_misc_info_2 = Frontstretch 2,400 feet banked 10.4°
track_misc_info_3 = Backstretch 1,700 feet banked 5°
track_num_turns = 4
track_length = 1.500m
track_altitude = 0.0
track_type = 2                                  ; medium oval
chassis_type = 2                                ; speedway
default_event_laps = 267
default_qual_laps = 2
track_base_month = 9                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.07                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.03                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.28                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.93                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.01                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 195                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 2220.0 2310.0

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 2160.00 -4.00 24.00 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 2380.00 -4.00 24.00 0 0

[ cup ]
record_lap_time = 30.350
record_holder = Dale Earnhardt, Jr.

[ weather ]
track_base_temp = 56.5                          ; track average temperature on April 1 in deg F
track_temp_range = 6.0                          ; one standard deviation from average in deg F
track_temp_swing = 23.5                         ; 
track_wind_speed = 9.7                          ; average wind speed at the track in MPH
track_wind_speed_range = 3.8                    ; one standard deviation from average in MPH
track_wind_direction = 315                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.40                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = -42 300 4
pos_1 = 192 295 5
pos_2 = -27 -300 6
pos_3 = -210 -249 6

[ ai_track ]
pace_merge_from_pit_line_dlong = 390.000
pace_merge_to_pit_line_dlong = 2040.0000
pace_speed_limit_mph = 60
ai_accel_modifier = 1.10                        ; acceleration grip efficiency
ai_decel_modifier = 0.80                        ; braking grip efficiency
ai_fuel_use = 0.98                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.04                         ; > 1.0 = more grip
ai_drag_modifier = 1.04                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.061                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.455                       ; left tire wear adjuster for ai
ai_tire_wear_right = 0.517                      ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear
ai_arcade_fuel_use = 0.94                       ; > 1.0 = even more fuel consumed (in addition to fuel_use above)
ai_arcade_grip_modifier = 0.865                 ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.25                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.816             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.140         ; lap time gain from low fuel
strategy_base_pitting_cost = 29.792             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.2                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.2                      ; car lengths behind while racing
ai_panic_decel = 3.9                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 100.0                       ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.8
ai_squeeze_pcnt = 0.1
ai_inverse_slipcurve_k = 0.35                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 70.00
pit0_entrance_point0_dlong = 2160.97
pit0_entrance_point1_dlat = 49.72
pit0_entrance_point1_dlong = 2161.13

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 1100.0              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 1350.0                ; dlong at which cars entering pits will merge to race line
merge_to_pit_line_length = 120.0                ; length of merge window
pit_lane_end_dlong = 253.590000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 2161.130000              ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 5.5                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
begin_stall_entry_offset = 20.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 1025.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 0                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0


; pace car
begin_pacestall_entry_offset = 30.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 4.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3            ; goal dlat offset for the pit stall exit
stall_pace = 273.30 61.54 -0.44

; special stalls
stall_qual_exit = 250.17 67.46 -0.45


; regular stalls
stall_0 = 250.17 67.00 -0.48
stall_1 = 241.63 71.44 -0.48
stall_2 = 233.09 75.88 -0.48
stall_3 = 224.55 80.31 -0.48
stall_4 = 216.01 84.75 -0.48
stall_5 = 207.46 89.18 -0.48
stall_6 = 198.92 93.62 -0.48
stall_7 = 186.67 97.93 -0.43
stall_8 = 173.62 101.77 -0.40
stall_9 = 161.92 105.36 -0.37
stall_10 = 149.98 108.72 -0.34
stall_11 = 137.79 111.82 -0.31
stall_12 = 125.39 114.67 -0.29
stall_13 = 112.77 117.25 -0.26
stall_14 = 99.95 119.56 -0.23
stall_15 = 86.96 121.60 -0.20
stall_16 = 73.82 123.35 -0.17
stall_17 = 60.53 124.81 -0.14
stall_18 = 47.14 125.99 -0.11
stall_19 = 33.66 126.87 -0.08
stall_20 = 20.11 127.46 -0.04
stall_21 = 6.52 127.74 -0.01
stall_22 = 2406.16 127.75 0.01
stall_23 = 2392.57 127.49 0.04
stall_24 = 2379.02 126.92 0.07
stall_25 = 2365.53 126.06 0.11
stall_26 = 2352.13 124.91 0.14
stall_27 = 2338.84 123.46 0.17
stall_28 = 2325.68 121.72 0.20
stall_29 = 2312.68 119.71 0.23
stall_30 = 2299.86 117.41 0.26
stall_31 = 2287.23 114.85 0.28
stall_32 = 2274.80 112.02 0.31
stall_33 = 2262.60 108.93 0.34
stall_34 = 2250.64 105.59 0.37
stall_35 = 2238.93 102.01 0.39
stall_36 = 2225.54 98.19 0.43
stall_37 = 2213.75 93.87 0.48
stall_38 = 2205.19 89.46 0.48
stall_39 = 2196.64 85.05 0.48
stall_40 = 2188.08 80.64 0.48
stall_41 = 2179.53 76.23 0.48
stall_42 = 2170.97 71.83 0.48

[ starting_grid_0 ]
  ; 2x2 unstaggered grid
stall_pace = 260.52 55.08 -0.44
stall_0 = 249.27 61.21 -0.44
stall_1 = 249.27 57.21 -0.44
stall_2 = 240.25 65.48 -0.45
stall_3 = 240.25 61.48 -0.45
stall_4 = 231.31 69.95 -0.47
stall_5 = 231.31 65.95 -0.47
stall_6 = 222.44 74.52 -0.48
stall_7 = 222.44 70.52 -0.48
stall_8 = 213.57 79.11 -0.48
stall_9 = 213.57 75.11 -0.48
stall_10 = 204.69 83.69 -0.48
stall_11 = 204.69 79.69 -0.48
stall_12 = 195.84 88.30 -0.48
stall_13 = 195.84 84.30 -0.48
stall_14 = 181.69 92.68 -0.42
stall_15 = 181.69 88.68 -0.42
stall_16 = 169.88 96.61 -0.39
stall_17 = 169.88 92.61 -0.39
stall_18 = 158.03 100.27 -0.36
stall_19 = 158.03 96.27 -0.36
stall_20 = 145.93 103.68 -0.33
stall_21 = 145.93 99.68 -0.33
stall_22 = 133.59 106.81 -0.30
stall_23 = 133.59 102.81 -0.30
stall_24 = 121.01 109.65 -0.27
stall_25 = 121.01 105.65 -0.27
stall_26 = 108.22 112.16 -0.24
stall_27 = 108.22 108.16 -0.24
stall_28 = 95.23 114.36 -0.21
stall_29 = 95.23 110.36 -0.21
stall_30 = 82.09 116.30 -0.18
stall_31 = 82.09 112.30 -0.18
stall_32 = 68.81 117.97 -0.15
stall_33 = 68.81 113.97 -0.15
stall_34 = 55.40 119.35 -0.12
stall_35 = 55.40 115.35 -0.12
stall_36 = 41.89 120.40 -0.09
stall_37 = 41.89 116.40 -0.09
stall_38 = 28.30 121.13 -0.06
stall_39 = 28.30 117.13 -0.06
stall_40 = 14.66 121.56 -0.03
stall_41 = 14.66 117.56 -0.03
stall_42 = 1.00 121.67 0.01


[ starting_grid_1 ]
stall_pace = 1251.35 3.97 -0.0
stall_0 = 1239.33 5.95 -0.00
stall_1 = 1239.33 1.95 -0.00
stall_2 = 1228.63 5.95 0.00
stall_3 = 1228.63 1.95 0.00
stall_4 = 1217.93 5.89 0.01
stall_5 = 1217.93 1.89 0.01
stall_6 = 1207.23 5.77 0.01
stall_7 = 1207.23 1.77 0.01
stall_8 = 1196.52 5.65 0.01
stall_9 = 1196.52 1.65 0.01
stall_10 = 1185.82 5.62 -0.00
stall_11 = 1185.82 1.62 -0.00
stall_12 = 1175.12 5.66 -0.01
stall_13 = 1175.12 1.66 -0.01
stall_14 = 1164.42 5.72 -0.01
stall_15 = 1164.42 1.72 -0.01
stall_16 = 1153.72 5.80 -0.01
stall_17 = 1153.72 1.80 -0.01
stall_18 = 1143.02 5.90 -0.01
stall_19 = 1143.02 1.90 -0.01
stall_20 = 1132.31 6.00 -0.01
stall_21 = 1132.31 2.00 -0.01
stall_22 = 1121.61 6.06 -0.01
stall_23 = 1121.61 2.06 -0.01
stall_24 = 1110.91 6.15 -0.01
stall_25 = 1110.91 2.15 -0.01
stall_26 = 1100.21 6.33 -0.02
stall_27 = 1100.21 2.33 -0.02
stall_28 = 1089.51 6.59 -0.03
stall_29 = 1089.51 2.59 -0.03
stall_30 = 1078.82 6.93 -0.03
stall_31 = 1078.82 2.93 -0.03
stall_32 = 1068.12 7.27 -0.03
stall_33 = 1068.12 3.27 -0.03
stall_34 = 1057.42 7.65 -0.04
stall_35 = 1057.42 3.65 -0.04
stall_36 = 1046.73 8.13 -0.05
stall_37 = 1046.73 4.13 -0.05
stall_38 = 1036.05 8.69 -0.05
stall_39 = 1036.05 4.69 -0.05
stall_40 = 1025.30 9.24 -0.04
stall_41 = 1025.30 5.24 -0.04
stall_42 = 1014.50 9.61 -0.03



[ SPCC ]
num_named_sections = 6

name_0 = 358.00 615.00 T1
name_1 = 615.00 1032.00 T2
name_2 = 1032.00 1385.00 BSTR
name_3 = 1385.00 1794.00 T3
name_4 = 1794.00 2054.00 T4
name_5 = 2054.00 358.00 FSTC



