[ track ]
track_name = CHICAGOLAND SPEEDWAY
track_name_short = Chicagoland
track_city= Joliet
track_state = IL
track_length_n_type = 1.5-mile Tri-Oval
track_misc_info_1 = Turns banked 18°
track_misc_info_2 = Frontstretch 2,400 feet banked 11°
track_misc_info_3 = Backstretch 1,700 feet banked 5°
track_num_turns = 4
track_length = 1.500m
track_altitude = 0.0
track_type = 2                                  ; medium oval
chassis_type = 2                                ; speedway
default_event_laps = 267
default_qual_laps = 2
track_base_month = 7                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.94                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.00                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.31                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.92                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.02                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 140                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 2220.0 2310.0

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 2160.00 -4.00 25.00 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 2385.00 -4.00 25.00 0 0

[ cup ]
record_lap_time = 29.393
record_holder = Todd Bodine

[ weather ]
track_base_temp = 49.0                          ; track average temperature on April 1 in deg F
track_temp_range = 6.0                          ; one standard deviation from average in deg F
track_temp_swing = 27.0                         ; 
track_wind_speed = 10.4                         ; average wind speed at the track in MPH
track_wind_speed_range = 3.5                    ; one standard deviation from average in MPH
track_wind_direction = 90                       ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.46                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = -16 314 4
pos_1 = -210 300 4
pos_2 = -23 -307 6
pos_3 = -215 -255 6

[ ai_track ]
pace_merge_from_pit_line_dlong = 390.000
pace_merge_to_pit_line_dlong = 2040.0000
pace_speed_limit_mph = 60
ai_accel_modifier = 1.20                        ; acceleration grip efficiency
ai_decel_modifier = 0.90                        ; braking grip efficiency
ai_fuel_use = 1.01                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.03                         ; > 1.0 = more grip
ai_drag_modifier = 1.05                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.01                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.050                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.41                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.50                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear
ai_arcade_fuel_use = 0.95                        ; > 1.0 = even more fuel consumed (in addition to fuel_use above)
ai_arcade_grip_modifier = 0.85                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.16                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.816             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.140         ; lap time gain from low fuel
strategy_base_pitting_cost = 29.792             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.2                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.3                      ; car lengths behind while racing
ai_panic_decel = 4.0                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 20.0                        ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.9
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.32                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 55.21
pit0_entrance_point0_dlong = 2131.28
pit0_entrance_point1_dlat = 41.27
pit0_entrance_point1_dlong = 2138.91

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 1000.0              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 1480.0                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 250.0                ; length of merge window
pit_lane_end_dlong = 240.350000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 2138.910000              ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 5.5                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
begin_stall_entry_offset = 20.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 1025.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 0                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0


; pace car
begin_pacestall_entry_offset = 30.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 6.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3            ; goal dlat offset for the pit stall exit
stall_pace = 264.30 63.38 -0.41

; special stalls
stall_qual_exit = 236.36 66.48 -0.50


; regular stalls
stall_0 = 236.36 74.35 -0.50
stall_1 = 228.07 78.93 -0.50
stall_2 = 218.81 83.47 -0.49
stall_3 = 208.47 87.85 -0.47
stall_4 = 197.89 92.03 -0.45
stall_5 = 187.06 96.01 -0.42
stall_6 = 176.00 99.78 -0.40
stall_7 = 164.72 103.34 -0.37
stall_8 = 153.21 106.68 -0.35
stall_9 = 141.49 109.79 -0.32
stall_10 = 129.56 112.67 -0.30
stall_11 = 117.44 115.31 -0.27
stall_12 = 105.14 117.71 -0.24
stall_13 = 92.67 119.86 -0.22
stall_14 = 80.06 121.76 -0.19
stall_15 = 67.31 123.39 -0.16
stall_16 = 54.45 124.77 -0.13
stall_17 = 41.48 125.88 -0.10
stall_18 = 28.45 126.72 -0.07
stall_19 = 15.35 127.29 -0.05
stall_20 = 2.22 127.59 -0.02
stall_21 = 2403.44 127.64 0.01
stall_22 = 2389.95 127.40 0.04
stall_23 = 2376.49 126.85 0.07
stall_24 = 2363.09 126.01 0.10
stall_25 = 2349.78 124.88 0.14
stall_26 = 2336.58 123.45 0.17
stall_27 = 2323.52 121.74 0.20
stall_28 = 2310.61 119.75 0.23
stall_29 = 2297.88 117.48 0.26
stall_30 = 2285.35 114.94 0.29
stall_31 = 2273.03 112.13 0.32
stall_32 = 2260.94 109.07 0.34
stall_33 = 2249.09 105.76 0.37
stall_34 = 2237.48 102.20 0.40
stall_35 = 2226.14 98.42 0.42
stall_36 = 2215.06 94.40 0.45
stall_37 = 2204.25 90.17 0.48
stall_38 = 2193.96 85.72 0.50
stall_39 = 2185.54 81.17 0.50
stall_40 = 2177.23 76.63 0.50
stall_41 = 2168.92 72.08 0.50
stall_42 = 2160.61 67.53 0.50


[ starting_grid_0 ]
  ; 2x2 unstaggered grid
stall_pace = 245.52 59.58 -0.44
stall_0 = 236.36 66.48 -0.50
stall_1 = 236.36 62.48 -0.50
stall_2 = 229.09 70.50 -0.51
stall_3 = 229.09 66.50 -0.51
stall_4 = 221.43 74.52 -0.50
stall_5 = 221.43 70.52 -0.50
stall_6 = 212.74 78.45 -0.48
stall_7 = 212.74 74.45 -0.48
stall_8 = 203.87 82.23 -0.46
stall_9 = 203.87 78.23 -0.46
stall_10 = 194.82 85.87 -0.44
stall_11 = 194.82 81.87 -0.44
stall_12 = 185.62 89.38 -0.43
stall_13 = 185.62 85.38 -0.43
stall_14 = 176.24 92.73 -0.41
stall_15 = 176.24 88.73 -0.41
stall_16 = 166.68 95.91 -0.38
stall_17 = 166.68 91.91 -0.38
stall_18 = 156.94 98.89 -0.35
stall_19 = 156.94 94.89 -0.35
stall_20 = 147.04 101.68 -0.33
stall_21 = 147.04 97.68 -0.33
stall_22 = 136.99 104.32 -0.31
stall_23 = 136.99 100.32 -0.31
stall_24 = 126.81 106.79 -0.29
stall_25 = 126.81 102.79 -0.29
stall_26 = 116.49 109.10 -0.27
stall_27 = 116.49 105.10 -0.27
stall_28 = 106.04 111.22 -0.25
stall_29 = 106.04 107.22 -0.25
stall_30 = 95.46 113.14 -0.22
stall_31 = 95.46 109.14 -0.22
stall_32 = 84.76 114.86 -0.20
stall_33 = 84.76 110.86 -0.20
stall_34 = 73.97 116.38 -0.17
stall_35 = 73.97 112.38 -0.17
stall_36 = 63.08 117.71 -0.15
stall_37 = 63.08 113.71 -0.15
stall_38 = 52.12 118.84 -0.13
stall_39 = 52.12 114.84 -0.13
stall_40 = 41.09 119.76 -0.10
stall_41 = 41.09 115.76 -0.10
stall_42 = 30.00 120.48 -0.07


[ starting_grid_1 ]
stall_pace = 1416 2.78 0.03
stall_0 = 1406.00 4.78 0.03
stall_1 = 1406.00 0.78 0.03
stall_2 = 1397.43 4.61 0.02
stall_3 = 1397.43 0.61 0.02
stall_4 = 1388.85 4.51 0.01
stall_5 = 1388.85 0.51 0.01
stall_6 = 1380.28 4.46 0.00
stall_7 = 1380.28 0.46 0.00
stall_8 = 1371.70 4.46 -0.00
stall_9 = 1371.70 0.46 -0.00
stall_10 = 1363.13 4.49 -0.00
stall_11 = 1363.13 0.49 -0.00
stall_12 = 1354.56 4.51 0.00
stall_13 = 1354.56 0.51 0.00
stall_14 = 1345.98 4.48 0.01
stall_15 = 1345.98 0.48 0.01
stall_16 = 1337.41 4.42 0.01
stall_17 = 1337.41 0.42 0.01
stall_18 = 1328.83 4.33 0.01
stall_19 = 1328.83 0.33 0.01
stall_20 = 1320.26 4.24 0.01
stall_21 = 1320.26 0.24 0.01
stall_22 = 1311.69 4.15 0.01
stall_23 = 1311.69 0.15 0.01
stall_24 = 1303.12 4.05 0.01
stall_25 = 1303.12 0.05 0.01
stall_26 = 1294.55 3.94 0.01
stall_27 = 1294.55 -0.06 0.01
stall_28 = 1285.98 3.85 0.01
stall_29 = 1285.98 -0.15 0.01
stall_30 = 1277.41 3.77 0.01
stall_31 = 1277.41 -0.23 0.01
stall_32 = 1268.84 3.70 0.01
stall_33 = 1268.84 -0.30 0.01
stall_34 = 1260.27 3.64 0.01
stall_35 = 1260.27 -0.36 0.01
stall_36 = 1251.70 3.59 0.01
stall_37 = 1251.70 -0.41 0.01
stall_38 = 1243.14 3.54 0.01
stall_39 = 1243.14 -0.46 0.01
stall_40 = 1234.57 3.50 0.01
stall_41 = 1234.57 -0.50 0.01
stall_42 = 1226.00 3.45 0.00




[ SPCC ]
num_named_sections = 6

name_0 = 395.00 606.00 T1
name_1 = 606.00 931.00 T2
name_2 = 931.00 1522.00 BSTR
name_3 = 1522.00 1802.00 T3
name_4 = 1802.00 2025.00 T4
name_5 = 2025.00 395.00 FSTC



