<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>A Tutorial On Installshield Script Cracking Using Windows Installshield Decompiler v1.</title>
</head>

<body bgcolor="#C0C0C0">

<p align="center"><font size="5">A Tutorial On Installshield
Script Cracking<br>
Using Windows Installshield Decompiler v1.00 Beta</font><font
size="4"><br>
</font></p>

<pre><font size="3">Author : SiraX / [NaTzGUL/SiraX Production 98]
Email  : sirax@dongle.net
</font></pre>

<pre><font size="4">Contents
	1.  Introduction
	2.  Tools Needed For This Tutorial
	3.  A Walk Through Of Cracking Sample Script Using Windows IS Decompiler
	4.  Summary
	5.  Greets</font></pre>

<hr>

<pre><font size="4">1.  Introduction</font></pre>

<pre><font size="4">	The purpose of this tutorial is to demonstrate the usage of Windows Installshield
Decompiler v1.00.  By going through this tutorial, you will see exactly how this tool is
used in defeating Installshield serial protection, which is commonly used by many software
packages.  Hopefully, by the end of this tutorial, you will be comfortable in using this
tool and most importantly locating the spot in the script to be tackled.</font></pre>

<p>&nbsp;</p>

<pre><font size="4">2.  Tools Needed For This Tutorial</font></pre>

<pre><font size="4">	Believe it or not, only this Installshileld Decompiler is needed to defeat the
protection.  With its ability of performing CRC correction, changes can be automatically
saved.  Thus, no other tools are neccessary.  In this tutorial, I picked the popular
graphics tool - Adobe PhotoShop V4.0 as the target.  It's protected by Installshield 3.0
serial protection.  I will included the neccessary setup files along with this tutorial
for you to do some live practice, since this can't be downloaded from the net.</font></pre>

<p>&nbsp;</p>

<pre><font size="4">3.  A Walk Through Of Cracking Sample Script Using Windows IS Decompiler</font></pre>

<pre><font size="4">	In this section, I will explain the process to defeat the serial protection in Adobe
Photoshop V4.0 step by step.  Each step will be listed in point form and pictures are used
to help with the demonstration.

1.  First, fire up the Installshield Decompiler.</font></pre>

<pre><font size="4">2.  Run the setup.exe for Adobe PhotoShop and follow the instructions.  When comes to the screen
    which asks you for a serial number, just enter any serial number along with any name or
    company name.  Then click on next.  A warning message box should then come up, saying
    &quot;The serial number xxxxxxxxxx is not a valid Adobe PhotoShop serial number, Please
    re-enter your serial number.&quot;, unless you're lucky to get it right.

3.  Now write down the above warning message or write down a few keywords like &quot;invalid&quot;.
    We're going to search for this message in the decompiled script text later on.</font></pre>

<pre><font size="4">4.  Quit the setup for Adobe PhotoShop and make a backup copy of setup.ins in case for neccessary
    restore.</font></pre>

<pre><font size="4">4.  Now switch back to Installshield Decompiler and goto menu &quot;File&quot;, click on &quot;Open Script File&quot;
    to bring up the open dialog box(Or you can press ctrl-O short cut key).  Pick the Adobe
    PhotoShop setup.ins file.</font></pre>

<pre><font size="4">3.  Once the script file is opened.  Click on &quot;Start&quot; from the &quot;Decompile&quot; menu or press F2 to
    decompile the script.  Before the decompile, you can also check the options under &quot;Misc&quot;
    menu to see various information about the currently opened script file.</font></pre>

<pre><font size="4">4.  If you pressed F2 or chose to decompile, you should see some text scrolling up.  And a
    percentage bar is also going at the same time.  If you wish to cancel the decompile process,
    you can click on the cancel button on the toolbar.</font></pre>

<pre><font size="4">5.  Once the decompile process is done, now it's time to find the spot where we got that warning
    message about wrong serial number.  To find the place, all we have to do is to search for
    the word &quot;valid&quot;.  To do this, you can type &quot;invalid&quot; in the text box on the toolbar, and
    then click on the search button beside it.  This should bring you to the first occurance of
    the word &quot;valid&quot;.  The following spot is where you should land at this point:</font></pre>

<pre>&lt;LABEL_002&gt; REF:00000F97 00001016 00001388
  |
00000DB9: 0128	IF (SdRegisterUserEx_[LABEL_0214]=000000C) THEN
00000DD9: 002C        Goto (LABEL_0001)
00000DDA: 0000   ENDIF
00000DE6: 0125   StrVar[002F] = SUPPORTDIR ^ &quot;PSSupprt.DLL&quot;
00000E12: 0128   IF (UseDLL (StrVar[002F]) != 00000000) THEN
00000E32: 0013        StrVar[001A] = &quot;An Error occurred during the setup process! Please contact Adobe Systems Technical Support.&quot;
00000E95: 0104        SprintfBox (FFFF0003,&quot;Adobe Photoshop Setup&quot;,StrVar[001A])
00000EBA: 002B        Exit ()
00000EBB: 0000   ENDIF
00000ED4: 0128   IF (PSSupprt.PSFunc1 (StrVar[0024]) = 00000000) THEN  <font
color="#008000">//function return value is compared to 0.  0 is bad.</font>
00000EF4: 00B3        UnUseDLL (&quot;PSSupprt&quot;)
00000F01: 0013        StrVar[001A] = &quot;The serial number %s is not a valid Adobe Photoshop serial number. Please re-enter your serial number.&quot;
00000F6F: 0104        SprintfBox (FFFF0002,&quot;Adobe Photoshop Setup&quot;,StrVar[001A],StrVar[0024])  <font
color="#008000">//Displays the error message</font>
00000F97: 002C        Goto (LABEL_0002)  <font color="#008000">//Loops back and let user to re-enter info</font>
00000F98: 0000   ENDIF
00000FA4: 0125   StrVar[002F] = SUPPORTDIR ^ &quot;PSSupprt.DLL&quot;
00000FBB: 00B3   UnUseDLL (StrVar[002F])
00000FF6: 0128   IF (SdConfirmRegistration_[LABEL_0260] = 00000000) THEN
00001016: 002C        Goto (LABEL_0002)
00001017: 0000   ENDIF
00001023: 0013   StrVar[0023] = &quot;File Components&quot;
0000103A: 00B5   Call Function_0055_[LABEL_00F4]  (StrVar[0023])
...............


<font size="4">6.  From the above section of decompiled script text, you can clearly see the point where we
    need to make a change.
    At 0000E12:0128, we have a comparison with the return value of a function and the value 0.
    If the return value is zero, then we're in trouble.  The error message will be displayed
    at line 00000F6F:0104.  Then at line 00000F97:002C, we go back to Label_002 so that this
    process is repeated and user can re-enter the info.

7.  Since we have identified the spot to be changed, now it's time to crack it.  To make a
    change so that it will accept our wrong serial, we can change the &quot;=&quot; operator at line
    00000ED4:0128 to &quot;!=&quot;.  Clear enough!</font></pre>

<pre><font size="4">8.  To make the change, it's very simple.  First, double click on the &quot;=&quot; operator.  Then
    right-click your mouse to bring up the popup menu.  Choose &quot;Change To&quot; and pick the &quot;!=&quot;
    operator.  After this, you should see that the operator is now &quot;!=&quot;.</font></pre>

<pre><font size="4">9.  Once the above is done, we need to save the changes we made.  You can either goto &quot;Misc&quot;
    menu to pick &quot;CRC Correction&quot; or you can quit the IS decompiler and you will automatically
    be asked whether you want to save changes or not.  Click on &quot;yes&quot; when you're asked.  And
    then just sit back and relax.  In a few minutes, you will see it in action.</font></pre>

<pre><font size="4">10.  After it's done, simply run the Adobe PhotoShop setup again, and enter any info and serials
     at that screen.  Then click on &quot;Next&quot;.  Whoaaaa.  Beauti!  A confirm box popped up this time,
     asking us whether this information is correct or not.  We DID NOT see the error message box.
     Now, just click on &quot;yes&quot; to confirm this info is right and follow the instructions to
     install the rest.</font></pre>

<pre><font size="4">11.  Hey, wasn't that easy!  I did it in about 10 min.  The decompile process took a while.  But
     would you rather spent a few hours tracing through the code or POINT and CLICK to defeat it?</font></pre>

<p>&nbsp;</p>

<pre><font size="4">4.  Summary</font></pre>

<pre><font size="4">	From the above walk through, we can see how easy it is to defeat such Installshield
protection with this decompiler.  I hope I have made the steps clear enough for you to walk
through and get some general feel for this tool.  If you have any questions, suggestions, or
even bug reports regarding this tool, we would love to hear from you.  You can </font><a
href="mailto:sirax@dongle.net"><font size="4">email</font></a><font
size="4"> us, or find
us on EFNET.  After all,  this is still in beta.</font></pre>

<p>&nbsp;</p>

<pre><font size="4">5.  Greets</font></pre>

<pre>Groups:</pre>

<pre>     DONGLE, GPF, REVOLT, GLoW, ENTITY, CONCEPT, PNC, etc</pre>

<pre>PERSONAL:</pre>

<pre>     NaTzGUL, Vizion, BLeetz, Krazy_N, Niabi, Deviant, Norway, FaNt0m, Knoweffex, JoG, Pitty, Info[e], [Mad], [Sketch]
     Hazzy, Perish, JJJ, 45mBit, CoPhiber, Spanky, Doc-Man, SuperChic, Wildwendy, Tane, TeRaPhY, Razzia, +ORC, Fravia+
     LordCaligo, Dap24, Op-Ivy, Ghi, etc.....</pre>

<p>&nbsp;</p>

<p><font color="#008000">(c) 1998 </font><font color="#5500AA">SiraX
/ [NaTzGUL/SiraX Production] </font><font color="#008000">All
rights reversed</font></p>

<hr>
</body>
</html>
