[ track ]
track_name = NORTH CAROLINA SPEEDWAY®
track_name_short = North Carolina
track_city= Rockingham
track_state = NC
track_length_n_type = 1.017-mile D-shaped Oval
track_misc_info_1 = Turns 1&2 banked 22°
track_misc_info_2 = Turns 3&4 banked 25°
track_misc_info_3 = Frontstretch 1,300 feet banked 8°
track_misc_info_4 = Backstretch 1,367 feet banked 8°
track_num_turns = 4
track_length = 1.017m
track_altitude = 0.0
track_type = 1                                  ; mile oval
chassis_type = 2                                ; speedway
default_event_laps = 393
default_qual_laps = 2
track_base_month = 2                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.08                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.98                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.43                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.80                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.12                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.08                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 225                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 1500.00 1550.00

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 1470.00 -5.50 17.00 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 1600.00 -5.50 17.00 0 0

[ cup ]
record_lap_time = 23.167
record_holder = Rusty Wallace

[ weather ]
track_base_temp = 66.3                          ; track average temperature on April 1 in deg F
track_temp_range = 5.5                          ; one standard deviation from average in deg F
track_temp_swing = 5.0                         ; 
track_wind_speed = 7.5                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 200                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.64                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 253.756 20 8
pos_1 = 235.36 -138.379 3
pos_2 = -133.707 160 2.5
pos_3 = -33.707 160 5

[ ai_track ]
pace_merge_from_pit_line_dlong = 500.000
pace_merge_to_pit_line_dlong = 1350.0000
pace_speed_limit_mph = 50
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 0.96                        ; braking grip efficiency
ai_fuel_use = 1.05                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.992                        ; > 1.0 = more grip
ai_drag_modifier = 1.08                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.051                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.66                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.76                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.83                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.80                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.45                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.025             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.240         ; lap time gain from low fuel
strategy_base_pitting_cost = 26.335             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.1                        ; car lengths behind while pacing
ai_bunching_distance = 1.9                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.3                      ; car lengths behind while racing
ai_panic_decel = 2.5                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 25.0                        ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.0
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.36                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 34.26
pit0_entrance_point0_dlong = 1456.53
pit0_entrance_point1_dlat = 19.30
pit0_entrance_point1_dlong = 1457.34

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 725.0               ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 920.0                 ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 200.0                ; length of merge window
pit_lane_end_dlong = 440.000000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 1458.000000              ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 6.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -3.5              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 563.00                       ; Dlong which you must remain on the apron when exiting the pits


; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0


; pace car
begin_pacestall_entry_offset = 20.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 45.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 7.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 390.00 36.63 -0.00



; special stalls
stall_qual_exit = 375.62 36.63 -0.00


; regular stalls
stall_0 = 375.62 36.62 -0.00
stall_1 = 359.47 36.62 -0.01
stall_2 = 343.32 36.64 -0.00
stall_3 = 327.17 36.63 -0.01
stall_4 = 311.02 36.64 -0.00
stall_5 = 294.86 36.65 -0.00
stall_6 = 278.71 36.65 -0.00
stall_7 = 262.55 36.65 -0.00
stall_8 = 246.71 36.65 0.00
stall_9 = 231.17 36.65 0.00
stall_10 = 215.63 36.64 0.00
stall_11 = 200.09 36.63 0.00
stall_12 = 186.09 37.21 -0.13
stall_13 = 174.67 38.73 -0.13
stall_14 = 163.25 40.25 -0.13
stall_15 = 151.84 41.76 -0.13
stall_16 = 140.42 43.28 -0.13
stall_17 = 129.00 44.80 -0.13
stall_18 = 117.59 46.31 -0.13
stall_19 = 106.17 47.83 -0.13
stall_20 = 94.75 49.35 -0.13
stall_21 = 83.33 50.86 -0.13
stall_22 = 71.90 52.38 -0.13
stall_23 = 59.05 53.73 -0.10
stall_24 = 46.14 54.78 -0.08
stall_25 = 33.17 55.53 -0.05
stall_26 = 19.79 55.93 -0.02
stall_27 = 6.36 55.95 0.02
stall_28 = 1627.87 55.57 0.05
stall_29 = 1614.50 54.81 0.08
stall_30 = 1601.21 53.65 0.12
stall_31 = 1588.02 52.12 0.15
stall_32 = 1575.90 50.26 0.17
stall_33 = 1564.54 48.36 0.17
stall_34 = 1553.18 46.47 0.17
stall_35 = 1541.82 44.57 0.17
stall_36 = 1530.46 42.67 0.17
stall_37 = 1519.10 40.78 0.17
stall_38 = 1507.74 38.88 0.17
stall_39 = 1496.38 36.98 0.17
stall_40 = 1485.02 35.09 0.17
stall_41 = 1473.66 33.19 0.17
stall_42 = 1462.30 31.29 0.17


[ starting_grid_0 ]
stall_pace = 384.10 30.48 -0.03
stall_0 = 375.62 32.87 -0.07
stall_1 = 375.62 28.87 -0.07
stall_2 = 367.07 33.26 -0.03
stall_3 = 367.07 29.26 -0.03
stall_4 = 358.48 33.32 0.00
stall_5 = 358.48 29.32 0.00
stall_6 = 349.90 33.23 0.02
stall_7 = 349.90 29.23 0.02
stall_8 = 341.32 33.08 0.02
stall_9 = 341.32 29.08 0.02
stall_10 = 332.76 32.97 0.01
stall_11 = 332.76 28.97 0.01
stall_12 = 324.21 32.90 0.01
stall_13 = 324.21 28.90 0.01
stall_14 = 315.66 32.84 0.01
stall_15 = 315.66 28.84 0.01
stall_16 = 307.12 32.73 0.01
stall_17 = 307.12 28.73 0.01
stall_18 = 298.58 32.65 0.01
stall_19 = 298.58 28.65 0.01
stall_20 = 290.06 32.56 0.02
stall_21 = 290.06 28.56 0.02
stall_22 = 281.54 32.48 0.01
stall_23 = 281.54 28.48 0.01
stall_24 = 273.02 32.49 -0.01
stall_25 = 273.02 28.49 -0.01
stall_26 = 264.50 32.58 -0.02
stall_27 = 264.50 28.58 -0.02
stall_28 = 255.98 32.70 -0.02
stall_29 = 255.98 28.70 -0.02
stall_30 = 247.64 32.84 -0.02
stall_31 = 247.64 28.84 -0.02
stall_32 = 239.32 32.99 -0.02
stall_33 = 239.32 28.99 -0.02
stall_34 = 231.00 33.12 -0.02
stall_35 = 231.00 29.12 -0.02
stall_36 = 222.67 33.25 -0.02
stall_37 = 222.67 29.25 -0.02
stall_38 = 214.32 33.35 -0.02
stall_39 = 214.32 29.35 -0.02
stall_40 = 205.97 33.44 -0.01
stall_41 = 205.97 29.44 -0.01
stall_42 = 197.62 33.43 0.01



[ starting_grid_1 ]
stall_pace = 1008.48 4.41 0.00
stall_0 = 1000.00 5.64 0.08
stall_1 = 1000.00 1.64 0.08
stall_2 = 991.48 4.87 0.10
stall_3 = 991.48 0.87 0.10
stall_4 = 983.02 3.95 0.11
stall_5 = 983.02 -0.05 0.11
stall_6 = 974.58 3.16 0.08
stall_7 = 974.58 -0.84 0.08
stall_8 = 966.12 2.63 0.05
stall_9 = 966.12 -1.37 0.05
stall_10 = 957.65 2.30 0.03
stall_11 = 957.65 -1.70 0.03
stall_12 = 949.17 2.15 0.01
stall_13 = 949.17 -1.85 0.01
stall_14 = 940.70 2.06 0.01
stall_15 = 940.70 -1.94 0.01
stall_16 = 932.22 2.01 0.00
stall_17 = 932.22 -1.99 0.00
stall_18 = 923.74 2.04 -0.00
stall_19 = 923.74 -1.96 -0.00
stall_20 = 915.26 2.07 -0.00
stall_21 = 915.26 -1.93 -0.00
stall_22 = 906.78 2.14 -0.01
stall_23 = 906.78 -1.86 -0.01
stall_24 = 898.31 2.30 -0.02
stall_25 = 898.31 -1.70 -0.02
stall_26 = 889.83 2.43 -0.01
stall_27 = 889.83 -1.57 -0.01
stall_28 = 881.35 2.45 0.00
stall_29 = 881.35 -1.55 0.00
stall_30 = 872.87 2.42 0.01
stall_31 = 872.87 -1.58 0.01
stall_32 = 864.39 2.37 0.01
stall_33 = 864.39 -1.63 0.01
stall_34 = 855.91 2.32 0.00
stall_35 = 855.91 -1.68 0.00
stall_36 = 847.44 2.31 -0.00
stall_37 = 847.44 -1.69 -0.00
stall_38 = 838.96 2.31 0.00
stall_39 = 838.96 -1.69 0.00
stall_40 = 830.48 2.29 0.00
stall_41 = 830.48 -1.71 0.00
stall_42 = 822.00 2.24 0.01

[ SPCC ]
num_named_sections = 6

name_0 = 254.00 425.00 T1
name_1 = 425.00 623.00 T2
name_2 = 623.00 1045.00 BSTR
name_3 = 1045.00 1242.00 T3
name_4 = 1242.00 1412.00 T4
name_5 = 1412.00 254.00 FSTC