[ track ]
track_name = Irwindale 2007
track_name_short = Irwindale 2007
track_city = Irwindale
track_state = CA
track_length_n_type = 0.526-mile Oval
track_misc_info_1 = Turns banked 12°
track_misc_info_2 = Straights 800 feet banked 0°
track_num_turns = 4
track_length = 0.526m
track_altitude = 0.0
track_type = 0                                  ; short oval
chassis_type = 3                                ; short track
default_event_laps = 100
default_qual_laps = 2
track_base_month = 9                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.00                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.00                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 1.00                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.0                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.00                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_paint_grip = 1.00
track_north_angle = 200                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 735.00 760.00

[ track_cts ]
track_tire_heat = 1.00                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.00                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 1.00                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.00                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.00                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_paint_grip = 1.00


[ cup ]
record_lap_time = 19.855
record_holder = Tony Stewart

[ cts ]
record_lap_time = 19.990
record_holder = Mike Bliss

[ weather ]
track_base_temp = 64.1                          ; track average temperature on April 1 in deg F
track_temp_range = 5.0                          ; one standard deviation from average in deg F
track_temp_swing = 14.0                         ; 
track_wind_speed = 6.7                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 290                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.6                          ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 0 -102 3
pos_1 = -117 -37 2
pos_2 = -5 68 2
pos_3 = 207 50 8

[ ai_track ]
pace_merge_from_pit_line_dlong = 390.00
pace_merge_to_pit_line_dlong = 400.0000
pace_speed_limit_mph = 40
ai_accel_modifier = 1.0			 ; acceleration grip efficiency
ai_decel_modifier = 1.0			 ; braking grip efficiency
ai_fuel_use = 1.0                             ; > 1.0 = more fuel consumed
ai_asphalt_grip = 1.00                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
ai_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
ai_paint_grip = 1.00
ai_grip_modifier = 1.00 
ai_drag_modifier = 1.00                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.00                       ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 1.00                        ; left tire wear adjuster for ai
ai_tire_wear_right = 1.00                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 1.00                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 1.00                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 1.00                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.00                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 2.248             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.073         ; lap time gain from low fuel
strategy_base_pitting_cost = 19.419             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.1
ai_bunching_distance = 1.3
ai_drafting_distance = 1.08
ai_panic_decel = 6.0
ai_dlongpad_scale = 1000.0
ai_dlat_pad = 0.51
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.28                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ ai_track_gns ]
ai_accel_modifier = 1.0                        ; acceleration grip efficiency
ai_decel_modifier = 1.0                        ; braking grip efficiency
ai_fuel_use = 1.0                             ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.00                         ; > 1.0 = more grip
ai_drag_modifier = 1.00                        ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.000                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 1.00                        ; left tire wear adjuster for ai
ai_tire_wear_right = 1.00                       ; right tire wear adjuster for ai
ai_pacing_distance = 2.1
ai_bunching_distance = 1.2
ai_drafting_distance = 1.10
ai_panic_decel = 6.0
ai_dlongpad_scale = 5.0
ai_dlat_pad = 0.9
ai_inverse_slipcurve_k = 0.38                   ; how much slip angle AI need to corner. smaller = more, more = increased drag


[ ai_track_cts ]
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 1.00                        ; braking grip efficiency
ai_fuel_use = 1.00                             ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.00                         ; > 1.0 = more grip
ai_drag_modifier = 1.00                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.000                        ; > 1.0 = faster during qualifying
ai_tire_wear_left = 1.00                        ; left tire wear adjuster for ai
ai_tire_wear_right = 1.00                       ; right tire wear adjuster for ai
ai_pacing_distance = 2.1
ai_bunching_distance = 1.9
ai_drafting_distance = 1.09
ai_dlat_pad = 0.88
ai_inverse_slipcurve_k = 0.41                   ; how much slip angle AI need to corner. smaller = more, more = increased drag


[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 60.794
pit0_entrance_point0_dlong = 499.094
pit0_entrance_point1_dlat = 45.503
pit0_entrance_point1_dlong = 515.326

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 370.00              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 350.0                 ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 50.0                 ; length of merge window
pit_lane_end_dlong = 353.84                     ; dlong where pit lane proper ends
pit_lane_start_dlong = 505.37                   ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 4.5                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -3.75             ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 7.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 60.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 395.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 35.00

; pace car
begin_pacestall_entry_offset = 30.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 60.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 7.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 796.550 26.269 -0.14

; special stalls
stall_qual_exit = 349.067 54.032 -0.31

; regular stalls
stall_0 = 349.067 54.032 -0.31
stall_1 = 339.036 56.793 -0.47
stall_2 = 329.260 60.213 -0.47
stall_3 = 319.017 63.733 -0.54
stall_4 = 308.690 67.561 -0.59
stall_5 = 278.295 71.244 -0.49
stall_6 = 238.482 73.498 -0.22
stall_7 = 179.048 72.455 0.37
stall_8 = 155.300 69.051 0.45
stall_9 = 128.523 65.070 0.57
stall_10 = 110.030 60.325 0.65
stall_11 = 99.762 55.655 0.65
stall_12 = 90.375 51.344 0.55
stall_13 = 80.747 47.810 0.43
stall_14 = 70.165 44.692 0.35
stall_15 = 60.594 42.238 0.24
stall_16 = 53.008 40.666 0.15
stall_17 = 45.479 39.918 0.07
stall_18 = 37.699 39.589 0.00
stall_19 = 29.532 39.651 0.00
stall_20 = 21.472 39.725 0.00
stall_21 = 14.026 39.733 0.00
stall_22 = 6.668 39.674 0.00
stall_23 = 842.792 39.631 0.00
stall_24 = 835.408 39.631 0.00
stall_25 = 828.109 39.580 0.00
stall_26 = 820.733 39.555 0.00
stall_27 = 813.217 39.491 -0.05
stall_28 = 804.824 40.217 -0.20
stall_29 = 795.554 41.550 -0.25
stall_30 = 786.114 42.990 -0.35
stall_31 = 777.308 45.788 -0.43
stall_32 = 768.401 48.574 -0.48
stall_33 = 756.770 52.241 -0.56
stall_34 = 744.554 56.082 -0.62
stall_35 = 731.013 59.981 -0.60
stall_36 = 716.631 63.968 -0.58
stall_37 = 701.114 68.049 -0.65
stall_38 = 668.227 71.611 -0.45
stall_39 = 623.490 72.747 -0.03
stall_40 = 578.381 71.457 0.25
stall_41 = 551.860 68.432 0.42
stall_42 = 532.904 65.071 0.47

[ starting_grid_0 ]
stall_pace = 240 13 0

stall_0 = 230 15 0
stall_1 = 230 9 0

stall_2 = 220 15 0
stall_3 = 220 9 0

stall_4 = 210 15 0
stall_5 = 210 9 0

stall_6 = 200 14 0
stall_7 = 200 8 0

stall_8 = 190 14 0
stall_9 = 190 8 0

stall_10 = 180 14 0
stall_11 = 180 8 0

stall_12 = 170 14 0
stall_13 = 170 8 0

stall_14 = 160 14 0
stall_15 = 160 8 0

stall_16 = 150 14 0
stall_17 = 150 8 0

stall_18 = 140 14 0
stall_19 = 140 8 0

stall_20 = 130 14 0
stall_21 = 130 8 0

stall_22 = 120 14 0
stall_23 = 120 8 0

stall_24 = 110 14 0
stall_25 = 110 8 0

stall_26 = 100 14 0
stall_27 = 100 8 0

stall_28 = 90 14 0
stall_29 = 90 8 0

stall_30 = 80 14 0
stall_31 = 80 8 0

stall_32 = 70 14 0
stall_33 = 70 8 0

stall_34 = 60 14 0
stall_35 = 60 8 0

stall_36 = 50 14 0
stall_37 = 50 8 0

stall_38 = 40 14 0
stall_39 = 40 8 0

stall_40 = 30 14 0
stall_41 = 30 8 0

stall_42 = 20 14 0


[ starting_grid_1 ]
stall_pace = 240 13 0

stall_0 = 230 15 0
stall_1 = 230 9 0

stall_2 = 220 15 0
stall_3 = 220 9 0

stall_4 = 210 15 0
stall_5 = 210 9 0

stall_6 = 200 14 0
stall_7 = 200 8 0

stall_8 = 190 14 0
stall_9 = 190 8 0

stall_10 = 180 14 0
stall_11 = 180 8 0

stall_12 = 170 14 0
stall_13 = 170 8 0

stall_14 = 160 14 0
stall_15 = 160 8 0

stall_16 = 150 14 0
stall_17 = 150 8 0

stall_18 = 140 14 0
stall_19 = 140 8 0

stall_20 = 130 14 0
stall_21 = 130 8 0

stall_22 = 120 14 0
stall_23 = 120 8 0

stall_24 = 110 14 0
stall_25 = 110 8 0

stall_26 = 100 14 0
stall_27 = 100 8 0

stall_28 = 90 14 0
stall_29 = 90 8 0

stall_30 = 80 14 0
stall_31 = 80 8 0

stall_32 = 70 14 0
stall_33 = 70 8 0

stall_34 = 60 14 0
stall_35 = 60 8 0

stall_36 = 50 14 0
stall_37 = 50 8 0

stall_38 = 40 14 0
stall_39 = 40 8 0

stall_40 = 30 14 0
stall_41 = 30 8 0

stall_42 = 20 14 0

[ SPCC ]
num_named_sections = 6

name_0 = 121.00 172.00 T1
name_1 = 172.00 301.00 T2
name_2 = 301.00 545.00 BSTR
name_3 = 545.00 633.00 T3
name_4 = 633.00 723.00 T4
name_5 = 723.00 121.00 FSTR
