[ track ]
track_name = POCONO RACEWAY
track_name_short = Pocono
track_city= Long Pond
track_state = PA
track_length_n_type = 2.5-mile Tri-Oval
track_misc_info_1 = Turn 1 banked 14°
track_misc_info_2 = Turn 2 banked 8°
track_misc_info_3 = Turn 3 banked 6°
track_misc_info_4 = Main straight 3,740 feet banked 0°
track_num_turns = 3
track_length = 2.500m
track_altitude = 0.0
track_type = 3                                  ; long oval
chassis_type = 3                                ; short track
default_event_laps = 200
default_qual_laps = 2
track_base_month = 7                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.91                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.85                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.26                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.13                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.00                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 180                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 3870.00 3900.00

[ cup ]
record_lap_time = 52.207
record_holder = Tony Stewart

[ weather ]
track_base_temp = 70.3                          ; track average temperature on April 1 in deg F
track_temp_range = 7.5                          ; one standard deviation from average in deg F
track_temp_swing = 16.0                         ; 
track_wind_speed = 7.5                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 240                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.58                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = -178 280 12
pos_1 = -6 267 3
pos_2 = 123 289 2
pos_3 = -54 275 2

[ ai_track ]
pace_merge_from_pit_line_dlong = 640.000
pace_merge_to_pit_line_dlong = 3650.0000
pace_speed_limit_mph = 65
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 0.95                        ; braking grip efficiency
ai_fuel_use = 1.03                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.00                         ; > 1.0 = more grip
ai_drag_modifier = 1.04                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.022                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.71                        ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 0.83                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.88                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.86                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.339                 ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss =6.226              ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.323         ; lap time gain from low fuel
strategy_base_pitting_cost = 24.953             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.4                        ; car lengths behind while pacing
ai_bunching_distance = 1.9                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.3                      ; car lengths behind while racing
ai_panic_decel = 6.0                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 30.0                        ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.1
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.32                   ; how much slip angle AI need to corner. smaller = more, more = increased drag


[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 47.22
pit0_entrance_point0_dlong = 3883.58
pit0_entrance_point1_dlat = 23.47
pit0_entrance_point1_dlong = 3883.58

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 900.0               ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 2716.0                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 400.0                ; length of merge window
pit_lane_end_dlong = 435.000000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 3700.000000              ; dlong where pit lane proper starts
slow_pit_line_dlat_offset = 6.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 7.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 20.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 396.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 55.0

; pace car
begin_pacestall_entry_offset = 20.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 45.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 8.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 357.83 43.41 -0.00



; special stalls
stall_qual_exit = 345.33 43.41 0.00

; regular stalls
stall_0 = 345.33 43.41 -0.00
stall_1 = 333.82 43.41 0.00
stall_2 = 322.32 43.41 -0.00
stall_3 = 310.81 43.41 0.00
stall_4 = 299.31 43.41 0.00
stall_5 = 287.80 43.41 0.00
stall_6 = 276.29 43.41 0.00
stall_7 = 264.79 43.41 0.00
stall_8 = 253.28 43.41 0.00
stall_9 = 241.77 43.41 0.00
stall_10 = 230.27 43.41 0.00
stall_11 = 218.76 43.41 0.00
stall_12 = 207.26 43.42 0.00
stall_13 = 195.75 43.41 -0.00
stall_14 = 184.24 43.41 0.00
stall_15 = 172.74 43.41 -0.00
stall_16 = 161.23 43.41 0.00
stall_17 = 149.72 43.41 0.00
stall_18 = 138.22 43.41 0.00
stall_19 = 126.71 43.41 0.00
stall_20 = 115.21 43.41 0.00
stall_21 = 103.70 43.41 0.00
stall_22 = 92.19 43.41 0.00
stall_23 = 80.69 43.41 0.00
stall_24 = 69.18 43.41 -0.00
stall_25 = 57.67 43.41 0.00
stall_26 = 46.17 43.41 0.00
stall_27 = 34.66 43.41 0.00
stall_28 = 23.16 43.41 0.00
stall_29 = 11.65 43.41 0.00
stall_30 = 0.14 43.41 0.00
stall_31 = 4016.15 43.41 0.00
stall_32 = 4004.64 43.41 0.00
stall_33 = 3993.14 43.41 -0.00
stall_34 = 3981.63 43.41 0.00
stall_35 = 3970.12 43.41 0.00
stall_36 = 3958.62 43.41 0.00
stall_37 = 3947.11 43.41 0.00
stall_38 = 3935.60 43.41 0.00
stall_39 = 3924.10 43.41 0.00
stall_40 = 3912.59 43.41 0.00
stall_41 = 3901.09 43.40 0.00
stall_42 = 3889.58 43.36 0.03

[ starting_grid_0 ]
stall_pace = 353.00 36.72 -0.00
stall_0 = 345.33 38.72 0.01
stall_1 = 345.33 34.72 0.01
stall_2 = 336.85 38.72 0.01
stall_3 = 336.85 34.72 0.01
stall_4 = 328.38 38.68 0.01
stall_5 = 328.38 34.68 0.01
stall_6 = 319.90 38.65 0.00
stall_7 = 319.90 34.65 0.00
stall_8 = 311.43 38.63 0.00
stall_9 = 311.43 34.63 0.00
stall_10 = 302.95 38.62 0.00
stall_11 = 302.95 34.62 0.00
stall_12 = 294.47 38.63 -0.00
stall_13 = 294.47 34.63 -0.00
stall_14 = 286.00 38.65 -0.00
stall_15 = 286.00 34.65 -0.00
stall_16 = 277.52 38.63 0.00
stall_17 = 277.52 34.63 0.00
stall_18 = 269.04 38.59 0.00
stall_19 = 269.04 34.59 0.00
stall_20 = 260.57 38.57 0.00
stall_21 = 260.57 34.57 0.00
stall_22 = 252.09 38.57 -0.00
stall_23 = 252.09 34.57 -0.00
stall_24 = 243.62 38.60 -0.01
stall_25 = 243.62 34.60 -0.01
stall_26 = 235.14 38.68 -0.01
stall_27 = 235.14 34.68 -0.01
stall_28 = 226.66 38.76 -0.01
stall_29 = 226.66 34.76 -0.01
stall_30 = 218.19 38.78 0.00
stall_31 = 218.19 34.78 0.00
stall_32 = 209.71 38.76 0.00
stall_33 = 209.71 34.76 0.00
stall_34 = 201.23 38.74 0.00
stall_35 = 201.23 34.74 0.00
stall_36 = 192.76 38.73 0.00
stall_37 = 192.76 34.73 0.00
stall_38 = 184.28 38.73 -0.00
stall_39 = 184.28 34.73 -0.00
stall_40 = 175.81 38.77 -0.01
stall_41 = 175.81 34.77 -0.01
stall_42 = 167.33 38.84 -0.01

[ starting_grid_1 ]
stall_pace = 3008.48 1.21 0.00
stall_0 = 3000.00 3.17 0.00
stall_1 = 3000.00 -0.83 0.00
stall_2 = 2991.52 3.13 0.01
stall_3 = 2991.52 -0.87 0.01
stall_4 = 2983.05 3.09 0.00
stall_5 = 2983.05 -0.91 0.00
stall_6 = 2974.57 3.08 -0.00
stall_7 = 2974.57 -0.92 -0.00
stall_8 = 2966.10 3.12 -0.00
stall_9 = 2966.10 -0.88 -0.00
stall_10 = 2957.62 3.13 0.00
stall_11 = 2957.62 -0.87 0.00
stall_12 = 2949.14 3.14 -0.00
stall_13 = 2949.14 -0.86 -0.00
stall_14 = 2940.67 3.19 -0.01
stall_15 = 2940.67 -0.81 -0.01
stall_16 = 2932.19 3.23 -0.00
stall_17 = 2932.19 -0.77 -0.00
stall_18 = 2923.71 3.24 0.00
stall_19 = 2923.71 -0.76 0.00
stall_20 = 2915.24 3.25 -0.00
stall_21 = 2915.24 -0.75 -0.00
stall_22 = 2906.76 3.31 -0.01
stall_23 = 2906.76 -0.69 -0.01
stall_24 = 2898.29 3.35 -0.00
stall_25 = 2898.29 -0.65 -0.00
stall_26 = 2889.81 3.41 -0.01
stall_27 = 2889.81 -0.59 -0.01
stall_28 = 2881.33 3.48 -0.01
stall_29 = 2881.33 -0.52 -0.01
stall_30 = 2872.86 3.53 -0.01
stall_31 = 2872.86 -0.47 -0.01
stall_32 = 2864.38 3.58 -0.00
stall_33 = 2864.38 -0.42 -0.00
stall_34 = 2855.90 3.59 0.00
stall_35 = 2855.90 -0.41 0.00
stall_36 = 2847.43 3.58 0.00
stall_37 = 2847.43 -0.42 0.00
stall_38 = 2838.95 3.55 0.00
stall_39 = 2838.95 -0.45 0.00
stall_40 = 2830.48 3.50 0.01
stall_41 = 2830.48 -0.50 0.01
stall_42 = 2822.00 3.42 0.01

[ SPCC ]
num_named_sections = 6

name_0 = 735.00 1284.00 T1
name_1 = 1284.00 2175.00 LPOND
name_2 = 2175.00 2508.00 TTUNNEL
name_3 = 2508.00 3081.00 SHCH
name_4 = 3081.00 3619.00 T3
name_5 = 3619.00 735.00 FSTR