[ track ]
track_name = LAS VEGAS MOTOR SPEEDWAY
track_name_short = Las Vegas
track_city= Las Vegas
track_state = NV
track_length_n_type = 1.5-mile D-shaped Oval
track_misc_info_1 = Turns banked 12°
track_misc_info_2 = Frontstretch 2,275 feet banked 9°
track_misc_info_3 = Backstretch 1,572 feet banked 3°
track_num_turns = 4
track_length = 1.500m
track_altitude = 0.0
track_type = 2                                  ; medium oval
chassis_type = 2                                ; speedway
default_event_laps = 267
default_qual_laps = 2
track_base_month = 3                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.11                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.89                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.26                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.92                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.03                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.01                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 45                          ; angle of true north in degrees 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 2208.75 2235.59

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 2090.00 -4.00 29.00 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 2365.00 -4.00 29.00 0 0

[ cup ]
record_lap_time = 31.241
record_holder = Todd Bodine

[ weather ]
track_base_temp = 72.0                          ; track average temperature on April 1 in deg F
track_temp_range = 5.0                          ; one standard deviation from average in deg F
track_temp_swing = 19.0                         ; 
track_wind_speed = 6.2                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 250                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.83                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 303 222 4
pos_1 = -82 284 4
pos_2 = 132 -320 12
pos_3 = -35 -322 12

[ ai_track ]
pace_merge_from_pit_line_dlong = 1046.000
pace_merge_to_pit_line_dlong = 1920.0000
pace_speed_limit_mph = 55
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 1.00                        ; braking grip efficiency
ai_fuel_use = 1.00                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.02                         ; > 1.0 = more grip
ai_drag_modifier = 1.056                        ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.053                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.48                        ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 0.58                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.91                        ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.815                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.145                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 4.314             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.107         ; lap time gain from low fuel
strategy_base_pitting_cost = 29.733             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.3                      ; car lengths behind while racing
ai_panic_decel = 3.5                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 70.0                        ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.0
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.38                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 48.00
pit0_entrance_point0_dlong = 2060.40
pit0_entrance_point1_dlat = 37.00
pit0_entrance_point1_dlong = 2078.76

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 1000.0              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 1370.0                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 330.0                ; length of merge window
pit_lane_end_dlong = 296.600000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 2082.000000              ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 5.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 20.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 1038.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0

; pace car
begin_pacestall_entry_offset = 35.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 12.0         ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 335 51.40 -0.45




; special stalls
stall_qual_exit = 293.90 70.04 -0.45


; regular stalls
stall_0 = 293.41 69.78 -0.44
stall_1 = 282.21 75.25 -0.45
stall_2 = 271.00 80.70 -0.45
stall_3 = 259.78 86.13 -0.45
stall_4 = 248.57 91.57 -0.45
stall_5 = 237.35 97.01 -0.45
stall_6 = 226.13 102.44 -0.45
stall_7 = 214.92 107.88 -0.45
stall_8 = 202.93 113.30 -0.44
stall_9 = 187.75 118.46 -0.41
stall_10 = 172.11 123.23 -0.38
stall_11 = 156.05 127.61 -0.34
stall_12 = 139.57 131.56 -0.31
stall_13 = 122.71 135.08 -0.27
stall_14 = 105.51 138.16 -0.23
stall_15 = 88.00 140.78 -0.19
stall_16 = 70.22 142.92 -0.15
stall_17 = 52.23 144.59 -0.11
stall_18 = 34.07 145.77 -0.07
stall_19 = 15.81 146.45 -0.04
stall_20 = 2404.08 146.65 0.00
stall_21 = 2385.77 146.38 0.04
stall_22 = 2367.51 145.61 0.08
stall_23 = 2349.38 144.36 0.12
stall_24 = 2331.42 142.61 0.16
stall_25 = 2313.68 140.39 0.20
stall_26 = 2296.22 137.69 0.24
stall_27 = 2279.07 134.54 0.27
stall_28 = 2262.27 130.95 0.31
stall_29 = 2245.86 126.93 0.35
stall_30 = 2229.86 122.49 0.38
stall_31 = 2214.30 117.65 0.42
stall_32 = 2199.19 112.44 0.45
stall_33 = 2186.89 106.93 0.46
stall_34 = 2175.72 101.39 0.46
stall_35 = 2164.55 95.86 0.46
stall_36 = 2153.38 90.33 0.46
stall_37 = 2142.21 84.80 0.46
stall_38 = 2131.04 79.27 0.46
stall_39 = 2119.87 73.74 0.46
stall_40 = 2108.70 68.21 0.46
stall_41 = 2097.53 62.68 0.46
stall_42 = 2086.40 57.06 0.50

[ starting_grid_0 ]
stall_pace =  301.48 58.15 -0.45
stall_0 = 293.00 65.67 -0.45
stall_1 = 293.00 59.67 -0.45
stall_2 = 285.74 69.19 -0.45
stall_3 = 285.74 63.19 -0.45
stall_4 = 278.49 72.71 -0.45
stall_5 = 278.49 66.71 -0.45
stall_6 = 271.25 76.28 -0.46
stall_7 = 271.25 70.28 -0.46
stall_8 = 264.03 79.87 -0.46
stall_9 = 264.03 73.87 -0.46
stall_10 = 256.78 83.42 -0.46
stall_11 = 256.78 77.42 -0.46
stall_12 = 249.54 86.97 -0.46
stall_13 = 249.54 80.97 -0.46
stall_14 = 242.30 90.53 -0.46
stall_15 = 242.30 84.53 -0.46
stall_16 = 235.06 94.08 -0.45
stall_17 = 235.06 88.08 -0.45
stall_18 = 227.80 97.61 -0.45
stall_19 = 227.80 91.61 -0.45
stall_20 = 220.56 101.17 -0.46
stall_21 = 220.56 95.17 -0.46
stall_22 = 213.32 104.72 -0.45
stall_23 = 213.32 98.72 -0.45
stall_24 = 205.88 108.20 -0.44
stall_25 = 205.88 102.20 -0.44
stall_26 = 196.59 111.60 -0.43
stall_27 = 196.59 105.60 -0.43
stall_28 = 186.97 114.89 -0.41
stall_29 = 186.97 108.89 -0.41
stall_30 = 177.20 118.04 -0.39
stall_31 = 177.20 112.04 -0.39
stall_32 = 167.23 121.02 -0.37
stall_33 = 167.23 115.02 -0.37
stall_34 = 157.10 123.83 -0.34
stall_35 = 157.10 117.83 -0.34
stall_36 = 146.80 126.47 -0.32
stall_37 = 146.80 120.47 -0.32
stall_38 = 136.35 128.94 -0.30
stall_39 = 136.35 122.94 -0.30
stall_40 = 125.75 131.23 -0.28
stall_41 = 125.75 125.23 -0.28
stall_42 = 115.00 133.33 -0.25

[ starting_grid_1 ]
stall_pace =  1358.48 7.18 0.00
stall_0 = 1350.00 9.13 0.01
stall_1 = 1350.00 5.13 0.01
stall_2 = 1341.52 9.08 0.01
stall_3 = 1341.52 5.08 0.01
stall_4 = 1333.05 9.04 0.01
stall_5 = 1333.05 5.04 0.01
stall_6 = 1324.57 8.99 0.01
stall_7 = 1324.57 4.99 0.01
stall_8 = 1316.10 8.93 0.01
stall_9 = 1316.10 4.93 0.01
stall_10 = 1307.62 8.85 0.01
stall_11 = 1307.62 4.85 0.01
stall_12 = 1299.14 8.76 0.01
stall_13 = 1299.14 4.76 0.01
stall_14 = 1290.67 8.67 0.01
stall_15 = 1290.67 4.67 0.01
stall_16 = 1282.19 8.61 0.01
stall_17 = 1282.19 4.61 0.01
stall_18 = 1273.72 8.57 0.00
stall_19 = 1273.72 4.57 0.00
stall_20 = 1265.24 8.54 0.00
stall_21 = 1265.24 4.54 0.00
stall_22 = 1256.76 8.54 -0.00
stall_23 = 1256.76 4.54 -0.00
stall_24 = 1248.29 8.56 -0.00
stall_25 = 1248.29 4.56 -0.00
stall_26 = 1239.81 8.56 0.00
stall_27 = 1239.81 4.56 0.00
stall_28 = 1231.33 8.55 0.00
stall_29 = 1231.33 4.55 0.00
stall_30 = 1222.86 8.57 -0.01
stall_31 = 1222.86 4.57 -0.01
stall_32 = 1214.38 8.65 -0.01
stall_33 = 1214.38 4.65 -0.01
stall_34 = 1205.90 8.75 -0.01
stall_35 = 1205.90 4.75 -0.01
stall_36 = 1197.43 8.83 -0.01
stall_37 = 1197.43 4.83 -0.01
stall_38 = 1188.95 8.89 -0.01
stall_39 = 1188.95 4.89 -0.01
stall_40 = 1180.48 8.93 -0.00
stall_41 = 1180.48 4.93 -0.00
stall_42 = 1172.00 8.96 -0.00

[ SPCC ]
num_named_sections = 6

name_0 = 402.00 630.00 T1
name_1 = 630.00 993.00 T2
name_2 = 993.00 1426.00 BSTR
name_3 = 1426.00 1789.00 T3
name_4 = 1789.00 2025.00 T4
name_5 = 2025.00 402.00 FSTC
