[ track ]
track_name = PHOENIX INTERNATIONAL RACEWAY®
track_name_short = Phoenix
track_city = Phoenix
track_state = AZ
track_length_n_type = 1-mile D-shaped Oval
track_misc_info_1 = Turns 1&2 banked 11°
track_misc_info_2 = Turns 3&4 banked 9°
track_misc_info_3 = Frontstretch 1,179 feet banked 0°
track_misc_info_4 = Backstretch 1,551 feet banked 0°
track_num_turns = 4
track_length = 1.000m
track_altitude = 0.0
track_type = 1                                  ; mile oval
chassis_type = 3                                ; short track
default_event_laps = 312
default_qual_laps = 2
track_base_month = 11                           ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.81                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.71                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.25                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.93                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.08                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.08                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 55                          ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 1586.00 1600.00

[ cup ]
record_lap_time = 26.830
record_holder = Rusty Wallace

[ weather ]
track_base_temp = 85.2                          ; track average temperature on April 1 in deg F
track_temp_range = 6.5                          ; one standard deviation from average in deg F
track_temp_swing = 15.0                         ; 
track_wind_speed = 5.8                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 315                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.84                         ; probability of cloud cover, 0.0 to 1.0  

[CrowdSound]
num_sources = 4
pos_0 = -294 157 7
pos_1 = -116 206 4
pos_2 = 154 -167 3
pos_3 = 14 -203 6

[ ai_track ]
pace_merge_from_pit_line_dlong = 550.000
pace_merge_to_pit_line_dlong = 1450.0000
pace_speed_limit_mph = 50
ai_accel_modifier = 0.44                        ; acceleration grip efficiency
ai_decel_modifier = 0.90                        ; braking grip efficiency
ai_fuel_use = 0.96                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 0.99                         ; > 1.0 = more grip
ai_drag_modifier = 1.11                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.024                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection  
ai_tire_wear_left = 0.46                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.55                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 1.023                      ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.81                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.31                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 4.137             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.270         ; lap time gain from low fuel
strategy_base_pitting_cost = 25.037             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.14                     ; car lengths behind while racing
ai_panic_decel = 3.5                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 20.0                        ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.9
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.26                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 36.33
pit0_entrance_point0_dlong = 1621.26
pit0_entrance_point1_dlat = 19.48
pit0_entrance_point1_dlong = 1621.19

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 528.0               ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 950.0                 ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 100.0                ; length of merge window
pit_lane_end_dlong = 325.000000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 1600.000000              ; dlong where pit lane proper starts
slow_pit_line_dlat_offset = 6.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -6.5              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 7.5              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 520.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 0                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0

; pace car
begin_pacestall_entry_offset = 20.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 45.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 6.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 292.00 39.45 -0.06

; special stalls
stall_qual_exit = 280.00 39.56 -0.06

; regular stalls
stall_0 = 280.00 39.54 -0.06
stall_1 = 268.30 39.66 0.03
stall_2 = 256.67 39.09 0.11
stall_3 = 245.64 38.52 0.09
stall_4 = 234.83 37.48 0.17
stall_5 = 224.20 36.14 0.11
stall_6 = 213.59 35.26 0.11
stall_7 = 203.05 34.38 0.11
stall_8 = 192.60 33.51 0.11
stall_9 = 182.72 32.85 0.00
stall_10 = 174.58 32.83 0.00
stall_11 = 166.45 32.80 0.00
stall_12 = 158.31 32.78 0.00
stall_13 = 150.17 32.76 0.00
stall_14 = 142.03 32.73 0.00
stall_15 = 133.89 32.71 -0.00
stall_16 = 125.75 32.71 0.00
stall_17 = 117.62 32.71 0.00
stall_18 = 109.48 32.71 0.00
stall_19 = 101.34 32.71 -0.00
stall_20 = 93.20 32.70 0.00
stall_21 = 85.06 32.70 0.00
stall_22 = 76.92 32.70 0.00
stall_23 = 68.79 32.70 0.00
stall_24 = 60.65 32.70 0.00
stall_25 = 52.51 32.70 0.00
stall_26 = 44.37 32.70 0.00
stall_27 = 36.23 32.69 0.00
stall_28 = 28.09 32.69 0.00
stall_29 = 19.96 32.69 0.00
stall_30 = 11.82 32.69 0.00
stall_31 = 3.68 32.69 0.00
stall_32 = 1709.95 32.69 -0.00
stall_33 = 1701.81 32.70 -0.00
stall_34 = 1693.68 32.71 -0.00
stall_35 = 1685.54 32.71 -0.00
stall_36 = 1677.40 32.72 -0.00
stall_37 = 1669.26 32.73 -0.00
stall_38 = 1661.12 32.73 -0.00
stall_39 = 1652.98 32.74 -0.00
stall_40 = 1644.85 32.75 -0.00
stall_41 = 1636.71 32.76 -0.00
stall_42 = 1628.57 32.78 -0.00

[ starting_grid_0 ]
stall_pace = 288.48 28.57 0.00
stall_0 = 280.00 31.59 -0.01
stall_1 = 280.00 25.59 -0.01
stall_2 = 270.40 31.61 0.00
stall_3 = 270.40 25.61 0.00
stall_4 = 260.80 31.54 0.02
stall_5 = 260.80 25.54 0.02
stall_6 = 251.34 31.36 0.03
stall_7 = 251.34 25.36 0.03
stall_8 = 242.08 31.10 0.04
stall_9 = 242.08 25.10 0.04
stall_10 = 232.84 30.70 0.06
stall_11 = 232.84 24.70 0.06
stall_12 = 223.65 30.22 0.07
stall_13 = 223.65 24.22 0.07
stall_14 = 214.49 29.72 0.06
stall_15 = 214.49 23.72 0.06
stall_16 = 205.36 29.27 0.06
stall_17 = 205.36 23.27 0.06
stall_18 = 196.26 28.82 0.06
stall_19 = 196.26 22.82 0.06
stall_20 = 187.20 28.33 0.07
stall_21 = 187.20 22.33 0.07
stall_22 = 179.12 27.82 0.05
stall_23 = 179.12 21.82 0.05
stall_24 = 171.41 27.54 0.02
stall_25 = 171.41 21.54 0.02
stall_26 = 163.70 27.45 0.01
stall_27 = 163.70 21.45 0.01
stall_28 = 155.99 27.42 0.00
stall_29 = 155.99 21.42 0.00
stall_30 = 148.28 27.42 -0.00
stall_31 = 148.28 21.42 -0.00
stall_32 = 140.56 27.45 -0.01
stall_33 = 140.56 21.45 -0.01
stall_34 = 132.85 27.50 -0.01
stall_35 = 132.85 21.50 -0.01
stall_36 = 125.14 27.54 -0.00
stall_37 = 125.14 21.54 -0.00
stall_38 = 117.43 27.56 -0.00
stall_39 = 117.43 21.56 -0.00
stall_40 = 109.71 27.55 0.00
stall_41 = 109.71 21.55 0.00
stall_42 = 102.00 27.54 0.00



[ starting_grid_1 ]
stall_pace = 1008.48 2.02 0.00
stall_0 = 1000.00 3.97 0.01
stall_1 = 1000.00 -0.03 0.01
stall_2 = 991.52 3.92 0.01
stall_3 = 991.52 -0.08 0.01
stall_4 = 983.04 3.87 0.01
stall_5 = 983.04 -0.13 0.01
stall_6 = 974.56 3.81 0.01
stall_7 = 974.56 -0.19 0.01
stall_8 = 966.08 3.77 0.00
stall_9 = 966.08 -0.23 0.00
stall_10 = 957.60 3.77 -0.00
stall_11 = 957.60 -0.23 -0.00
stall_12 = 949.13 3.80 -0.00
stall_13 = 949.13 -0.20 -0.00
stall_14 = 940.65 3.83 -0.01
stall_15 = 940.65 -0.17 -0.01
stall_16 = 932.17 3.90 -0.01
stall_17 = 932.17 -0.10 -0.01
stall_18 = 923.69 3.97 -0.01
stall_19 = 923.69 -0.03 -0.01
stall_20 = 915.21 4.00 0.00
stall_21 = 915.21 -0.00 0.00
stall_22 = 906.73 3.92 0.01
stall_23 = 906.73 -0.08 0.01
stall_24 = 898.25 3.82 0.01
stall_25 = 898.25 -0.18 0.01
stall_26 = 889.77 3.80 -0.00
stall_27 = 889.77 -0.20 -0.00
stall_28 = 881.29 3.85 -0.01
stall_29 = 881.29 -0.15 -0.01
stall_30 = 872.81 3.94 -0.01
stall_31 = 872.81 -0.06 -0.01
stall_32 = 864.34 4.07 -0.02
stall_33 = 864.34 0.07 -0.02
stall_34 = 855.86 4.26 -0.03
stall_35 = 855.86 0.26 -0.03
stall_36 = 847.38 4.52 -0.04
stall_37 = 847.38 0.52 -0.04
stall_38 = 838.91 4.91 -0.05
stall_39 = 838.91 0.91 -0.05
stall_40 = 830.45 5.41 -0.07
stall_41 = 830.45 1.41 -0.07
stall_42 = 822.00 6.12 -0.11

[ SPCC ]
num_named_sections = 8

name_0 = 189.00 363.00 T1
name_1 = 363.00 519.00 T2
name_2 = 519.00 711.00 SHORTSTR
name_3 = 711.00 813.00 KINK
name_4 = 813.00 1065.00 BSTR
name_5 = 1065.00 1300.00 T3
name_6 = 1300.00 1523.00 T4
name_7 = 1523.00 189.00 FSTR
