[ track ]
track_name = DAYTONA INTERNATIONAL SPEEDWAY®
track_name_short = Daytona
track_city = Daytona Beach
track_state = FL
track_length_n_type = 2.5-mile Tri-Oval
track_misc_info_1 = Turns banked 31°
track_misc_info_2 = Tri-Oval banked 18°
track_misc_info_3 = Frontstretch 3,800 feet banked 3°
track_misc_info_4 = Backstretch 3,000 feet banked 3°
track_num_turns = 4
track_length = 2.500m
track_altitude = 0.0
track_type = 4                                  ; super speedway
chassis_type = 1                                ; super speedway
default_event_laps = 200
default_qual_laps = 2
track_base_month = 2                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.95                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.29                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.20                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.20                      ; > 1.0 gives a bigger fall off late in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.00                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 220                         ; angle of true north in degrees 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 3877.03 3900.00

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 3900.00 -3.50 13.00 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 4000.00 -3.50 13.00 0 0

[ cup ]
record_lap_time = 42.783
record_holder = Bill Elliott

[ weather ]
track_base_temp = 68.3                          ; track average temperature on April 1 in deg F
track_temp_range = 6.0                          ; one standard deviation from average in deg F
track_temp_swing = 14.0                         ; 
track_wind_speed = 8.1                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 360                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.65                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 263 -382 5
pos_1 = 55 291 3
pos_2 = -211 427 2
pos_3 = -107 425 2

[ ai_track ]
pace_merge_from_pit_line_dlong = 320.000
pace_merge_to_pit_line_dlong = 3650.0000
pace_speed_limit_mph = 70
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 1.00                        ; braking grip efficiency
ai_fuel_use = 0.98                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.10                         ; > 1.0 = more grip
ai_drag_modifier = 1.08                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.02                         ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.30                        ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 0.39                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.96                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 1.0                   ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.0                   ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 0.316             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.118         ; lap time gain from low fuel
strategy_base_pitting_cost = 49.756             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.5                      ; car lengths behind while racing
ai_panic_decel = 3.2
ai_dlongpad_scale = 1000.0                      ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.0
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.79                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 56.74
pit0_entrance_point0_dlong = 3813.73
pit0_entrance_point1_dlat = 39.57
pit0_entrance_point1_dlong = 3820.38

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 2350.00000          ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 3200.00000            ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 200.0                ; length of merge window
pit_lane_start_dlong = 3820.00000               ; dlong where pit lane proper begins
pit_lane_end_dlong = 260.00000                  ; dlong where pit lane proper ends
slow_pit_line_dlat_offset = 4.5                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -5.5              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 20.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 120.0             ; offset at which to begin approaching the pit stall
lane_merge_dlong = 562.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 0                               ; 0 no wall, 1 has wall
speed_limit_MPH = 55.0

; pace car
begin_pacestall_entry_offset = 30.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 7.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 280 28.46 -0.21

; special stalls
stall_qual_exit = 261.42 30.03 -0.38

; regular stalls
stall_0 = 261.42 30.02 -0.38
stall_1 = 252.42 33.59 -0.38
stall_2 = 243.41 37.16 -0.38
stall_3 = 234.41 40.73 -0.38
stall_4 = 225.41 44.30 -0.38
stall_5 = 216.41 47.87 -0.38
stall_6 = 207.40 51.44 -0.38
stall_7 = 197.75 54.96 -0.36
stall_8 = 187.60 58.33 -0.35
stall_9 = 177.32 61.52 -0.33
stall_10 = 166.90 64.54 -0.31
stall_11 = 156.36 67.38 -0.29
stall_12 = 145.69 70.04 -0.27
stall_13 = 134.91 72.51 -0.25
stall_14 = 124.01 74.79 -0.23
stall_15 = 113.01 76.89 -0.21
stall_16 = 101.92 78.79 -0.19
stall_17 = 90.74 80.50 -0.17
stall_18 = 79.49 82.02 -0.15
stall_19 = 68.16 83.33 -0.13
stall_20 = 56.78 84.44 -0.10
stall_21 = 45.34 85.35 -0.08
stall_22 = 33.86 86.06 -0.06
stall_23 = 22.36 86.56 -0.04
stall_24 = 10.83 86.85 -0.02
stall_25 = 4023.68 86.94 0.00
stall_26 = 4012.14 86.83 0.02
stall_27 = 4000.61 86.51 0.04
stall_28 = 3989.11 85.99 0.07
stall_29 = 3977.64 85.26 0.09
stall_30 = 3966.20 84.32 0.11
stall_31 = 3954.83 83.18 0.13
stall_32 = 3943.51 81.85 0.15
stall_33 = 3932.26 80.31 0.17
stall_34 = 3921.09 78.57 0.19
stall_35 = 3910.01 76.65 0.21
stall_36 = 3899.02 74.54 0.23
stall_37 = 3888.14 72.25 0.25
stall_38 = 3877.36 69.76 0.27
stall_39 = 3866.71 67.09 0.29
stall_40 = 3856.17 64.24 0.31
stall_41 = 3845.77 61.20 0.33
stall_42 = 3835.50 58.00 0.35

[ starting_grid_0 ]
stall_pace =  272.17 18.44 -0.36
stall_0 = 261.42 23.28 -0.34
stall_1 = 261.42 19.28 -0.34
stall_2 = 253.67 26.12 -0.36
stall_3 = 253.67 22.12 -0.36
stall_4 = 245.96 29.08 -0.37
stall_5 = 245.96 25.08 -0.37
stall_6 = 238.28 32.10 -0.38
stall_7 = 238.28 28.10 -0.38
stall_8 = 230.61 35.16 -0.38
stall_9 = 230.61 31.16 -0.38
stall_10 = 222.95 38.24 -0.38
stall_11 = 222.95 34.24 -0.38
stall_12 = 215.29 41.30 -0.38
stall_13 = 215.29 37.30 -0.38
stall_14 = 207.61 44.35 -0.38
stall_15 = 207.61 40.35 -0.38
stall_16 = 199.57 47.38 -0.37
stall_17 = 199.57 43.38 -0.37
stall_18 = 191.17 50.34 -0.36
stall_19 = 191.17 46.34 -0.36
stall_20 = 182.66 53.17 -0.34
stall_21 = 182.66 49.17 -0.34
stall_22 = 174.06 55.87 -0.32
stall_23 = 174.06 51.87 -0.32
stall_24 = 165.36 58.44 -0.31
stall_25 = 165.36 54.44 -0.31
stall_26 = 156.58 60.91 -0.30
stall_27 = 156.58 56.91 -0.30
stall_28 = 147.71 63.25 -0.28
stall_29 = 147.71 59.25 -0.28
stall_30 = 138.74 65.42 -0.26
stall_31 = 138.74 61.42 -0.26
stall_32 = 129.70 67.46 -0.24
stall_33 = 129.70 63.46 -0.24
stall_34 = 120.57 69.33 -0.22
stall_35 = 120.57 65.33 -0.22
stall_36 = 111.38 71.06 -0.20
stall_37 = 111.38 67.06 -0.20
stall_38 = 102.12 72.66 -0.19
stall_39 = 102.12 68.66 -0.19
stall_40 = 92.80 74.12 -0.17
stall_41 = 92.80 70.12 -0.17
stall_42 = 83.42 75.44 -0.15


[ starting_grid_1 ]
stall_pace =  2308.48 2.48 -0.00
stall_0 = 2300.00 4.48 0.00
stall_1 = 2300.00 0.48 0.00
stall_2 = 2291.52 4.46 0.00
stall_3 = 2291.52 0.46 0.00
stall_4 = 2283.05 4.46 0.00
stall_5 = 2283.05 0.46 0.00
stall_6 = 2274.57 4.46 0.00
stall_7 = 2274.57 0.46 0.00
stall_8 = 2266.10 4.44 0.00
stall_9 = 2266.10 0.44 0.00
stall_10 = 2257.62 4.44 -0.00
stall_11 = 2257.62 0.44 -0.00
stall_12 = 2249.14 4.45 -0.00
stall_13 = 2249.14 0.45 -0.00
stall_14 = 2240.67 4.47 -0.00
stall_15 = 2240.67 0.47 -0.00
stall_16 = 2232.19 4.50 -0.00
stall_17 = 2232.19 0.50 -0.00
stall_18 = 2223.71 4.53 -0.00
stall_19 = 2223.71 0.53 -0.00
stall_20 = 2215.24 4.52 0.00
stall_21 = 2215.24 0.52 0.00
stall_22 = 2206.76 4.48 0.01
stall_23 = 2206.76 0.48 0.01
stall_24 = 2198.28 4.44 0.00
stall_25 = 2198.28 0.44 0.00
stall_26 = 2189.81 4.43 -0.00
stall_27 = 2189.81 0.43 -0.00
stall_28 = 2181.33 4.47 -0.01
stall_29 = 2181.33 0.47 -0.01
stall_30 = 2172.86 4.53 -0.01
stall_31 = 2172.86 0.53 -0.01
stall_32 = 2164.38 4.62 -0.01
stall_33 = 2164.38 0.62 -0.01
stall_34 = 2155.90 4.69 -0.01
stall_35 = 2155.90 0.69 -0.01
stall_36 = 2147.43 4.75 -0.01
stall_37 = 2147.43 0.75 -0.01
stall_38 = 2138.95 4.83 -0.01
stall_39 = 2138.95 0.83 -0.01
stall_40 = 2130.48 4.90 -0.01
stall_41 = 2130.48 0.90 -0.01
stall_42 = 2122.00 4.95 -0.01

[ SPCC ]
num_named_sections = 8

name_0 = 671.00 1064.00 T1
name_1 = 1064.00 1543.00 T2
name_2 = 1543.00 2478.00 BSTR
name_3 = 2478.00 2971.00 T3
name_4 = 2971.00 3278.00 T4
name_5 = 3278.00 3751.00 TRIENT
name_6 = 3751.00 185.00 TRI
name_7 = 185.00 671.00 TRIEXIT
