[ track ]
track_name = DARLINGTON RACEWAY®
track_name_short = Darlington
track_city= Darlington
track_state = SC
track_length_n_type = 1.366-mile Egg-shaped Oval
track_misc_info_1 = Turns 1&2 banked 25°
track_misc_info_2 = Turns 3&4 banked 23°
track_misc_info_3 = Frontstraight 1,229 feet banked 3°
track_misc_info_4 = Backstraight 1,229 feet banked 2°
track_num_turns = 4
track_length = 1.366m
track_altitude = 0.0
track_type = 1                                  ; medium oval
chassis_type = 2                                ; speedway
default_event_laps = 367
default_qual_laps = 2
track_base_month = 9                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.86                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.08                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.43                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.76                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.00                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 290                         ; angle of true north in degrees 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 2065.00 2100.00

[ cup ]
record_lap_time = 28.295
record_holder = Ward Burton

[ weather ]
track_base_temp = 68.3                          ; track average temperature on April 1 in deg F
track_temp_range = 6.5                          ; one standard deviation from average in deg F
track_temp_swing = 19.0                           ; 
track_wind_speed = 7.1                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 45                       ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.58                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 5 205 3
pos_1 = 131 187 4
pos_2 = 140 -231 2
pos_3 = -35 -231 2

[ ai_track ]
pace_merge_from_pit_line_dlong = 975.0000
pace_merge_to_pit_line_dlong = 1716.0000
pace_speed_limit_mph = 45
ai_accel_modifier = 1.20                        ; acceleration grip efficiency
ai_decel_modifier = 0.95                        ; braking grip efficiency
ai_fuel_use = 1.00                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.05                         ; > 1.0 = more grip
ai_drag_modifier = 1.07                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 0.986                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.48                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.56                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.90                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.82                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.32                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.380             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.180         ; lap time gain from low fuel
strategy_base_pitting_cost = 34.499             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.55                     ; car lengths behind while racing
ai_panic_decel = 3.6                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 10.0
ai_dlat_pad = 0.7
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.35                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 44.05
pit0_entrance_point0_dlong = 1836.05
pit0_entrance_point1_dlat = 26.84
pit0_entrance_point1_dlong = 1832.20

[ pit_lane_0 ]
; AI section
merge_from_pit_line_dlong = 1250.0              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 1360.0                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 80.0                 ; length of merge window
pit_lane_end_dlong = 269.0                      ; dlong where pit lane proper ends
pit_lane_start_dlong = 1818.83                  ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 4.5                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_approach_offset = 80.0              ; dlong offset from stall at which to switch to pit_stall_approach_speed
begin_stall_entry_offset = 15.0                 ; dlong offset at which stall entry behavior begins
lane_merge_dlong = 929.00                       ; Dlong which you must remain on the apron when exiting the pitsn the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0

; pace car
begin_pacestall_entry_offset = 35.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 6.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 300.00 40.70 -0.02


; special stalls
stall_qual_exit = 253.81 38.59 0.04


; stalls
stall_0 = 253.81 38.59 0.04
stall_1 = 241.80 38.11 0.04
stall_2 = 229.29 37.64 0.04
stall_3 = 216.99 37.16 0.03
stall_4 = 204.96 36.62 0.05
stall_5 = 151.60 36.27 -0.00
stall_6 = 139.27 36.27 0.00
stall_7 = 126.95 36.27 0.00
stall_8 = 114.62 36.27 -0.00
stall_9 = 102.29 36.27 -0.00
stall_10 = 89.97 36.27 0.00
stall_11 = 77.64 36.26 0.00
stall_12 = 65.32 36.26 -0.00
stall_13 = 52.99 36.26 0.00
stall_14 = 40.66 36.26 -0.00
stall_15 = 28.34 36.26 0.00
stall_16 = 16.01 36.25 -0.00
stall_17 = 3.68 36.25 -0.00
stall_18 = 2189.68 36.25 -0.00
stall_19 = 2177.36 36.25 0.00
stall_20 = 2165.03 36.25 0.00
stall_21 = 2152.71 36.24 0.00
stall_22 = 2140.38 36.24 -0.00
stall_23 = 2128.05 36.24 -0.00
stall_24 = 2115.73 36.24 -0.00
stall_25 = 2103.40 36.23 0.00
stall_26 = 2091.07 36.23 -0.00
stall_27 = 2078.75 36.23 0.00
stall_28 = 2066.42 36.22 0.00
stall_29 = 2054.09 36.22 0.00
stall_30 = 2041.77 36.22 0.00
stall_31 = 2029.44 36.21 0.00
stall_32 = 2017.12 36.19 0.00
stall_33 = 2004.79 36.17 0.00
stall_34 = 1992.46 36.23 -0.03
stall_35 = 1980.15 36.67 -0.04
stall_36 = 1967.83 37.12 -0.04
stall_37 = 1955.51 37.56 -0.04
stall_38 = 1944.19 37.96 -0.01
stall_39 = 1893.45 39.39 -0.02
stall_40 = 1878.91 39.70 -0.03
stall_41 = 1862.12 40.06 -0.03
stall_42 = 1846.00 40.15 -0.03

[ starting_grid_0 ]
stall_pace = 262.27 32.26 0.00
stall_0 = 253.81 33.70 0.08
stall_1 = 253.81 29.70 0.08
stall_2 = 245.35 33.14 0.05
stall_3 = 245.35 29.14 0.05
stall_4 = 236.88 32.70 0.05
stall_5 = 236.88 28.70 0.05
stall_6 = 228.41 32.30 0.04
stall_7 = 228.41 28.30 0.04
stall_8 = 219.94 31.94 0.05
stall_9 = 219.94 27.94 0.05
stall_10 = 211.47 31.59 0.04
stall_11 = 211.47 27.59 0.04
stall_12 = 202.99 31.26 0.03
stall_13 = 202.99 27.26 0.03
stall_14 = 194.52 31.02 0.01
stall_15 = 194.52 27.02 0.01
stall_16 = 186.04 30.97 0.01
stall_17 = 186.04 26.97 0.01
stall_18 = 177.56 30.91 0.01
stall_19 = 177.56 26.91 0.01
stall_20 = 169.08 30.82 0.01
stall_21 = 169.08 26.82 0.01
stall_22 = 160.60 30.79 -0.01
stall_23 = 160.60 26.79 -0.01
stall_24 = 152.12 30.91 -0.02
stall_25 = 152.12 26.91 -0.02
stall_26 = 143.64 30.99 -0.00
stall_27 = 143.64 26.99 -0.00
stall_28 = 135.16 31.04 -0.01
stall_29 = 135.16 27.04 -0.01
stall_30 = 126.69 31.13 -0.02
stall_31 = 126.69 27.13 -0.02
stall_32 = 118.21 31.24 -0.00
stall_33 = 118.21 27.24 -0.00
stall_34 = 109.73 31.27 -0.01
stall_35 = 109.73 27.27 -0.01
stall_36 = 101.25 31.35 -0.01
stall_37 = 101.25 27.35 -0.01
stall_38 = 92.77 31.41 0.01
stall_39 = 92.77 27.41 0.01
stall_40 = 84.29 31.33 0.01
stall_41 = 84.29 27.33 0.01
stall_42 = 75.81 31.32 -0.00


[ starting_grid_1 ]
stall_pace = 1308.48 1.30 0.00
stall_0 = 1300.00 3.30 -0.01
stall_1 = 1300.00 -0.70 -0.01
stall_2 = 1291.52 3.39 -0.01
stall_3 = 1291.52 -0.61 -0.01
stall_4 = 1283.05 3.45 -0.00
stall_5 = 1283.05 -0.55 -0.00
stall_6 = 1274.57 3.44 0.00
stall_7 = 1274.57 -0.56 0.00
stall_8 = 1266.10 3.43 0.00
stall_9 = 1266.10 -0.57 0.00
stall_10 = 1257.62 3.43 0.00
stall_11 = 1257.62 -0.57 0.00
stall_12 = 1249.14 3.43 -0.00
stall_13 = 1249.14 -0.57 -0.00
stall_14 = 1240.67 3.45 -0.00
stall_15 = 1240.67 -0.55 -0.00
stall_16 = 1232.19 3.47 0.00
stall_17 = 1232.19 -0.53 0.00
stall_18 = 1223.71 3.44 0.01
stall_19 = 1223.71 -0.56 0.01
stall_20 = 1215.24 3.36 0.01
stall_21 = 1215.24 -0.64 0.01
stall_22 = 1206.76 3.30 0.01
stall_23 = 1206.76 -0.70 0.01
stall_24 = 1198.29 3.27 0.00
stall_25 = 1198.29 -0.73 0.00
stall_26 = 1189.81 3.28 -0.00
stall_27 = 1189.81 -0.72 -0.00
stall_28 = 1181.33 3.34 -0.01
stall_29 = 1181.33 -0.66 -0.01
stall_30 = 1172.86 3.41 -0.00
stall_31 = 1172.86 -0.59 -0.00
stall_32 = 1164.38 3.43 -0.00
stall_33 = 1164.38 -0.57 -0.00
stall_34 = 1155.90 3.46 -0.01
stall_35 = 1155.90 -0.54 -0.01
stall_36 = 1147.43 3.54 -0.01
stall_37 = 1147.43 -0.46 -0.01
stall_38 = 1138.95 3.62 -0.01
stall_39 = 1138.95 -0.38 -0.01
stall_40 = 1130.48 3.68 -0.00
stall_41 = 1130.48 -0.32 -0.00
stall_42 = 1122.00 3.68 0.00

[ SPCC ]
num_named_sections = 6

name_0 = 276.00 560.00 T1
name_1 = 560.00 910.00 T2
name_2 = 910.00 1415.00 BSTR
name_3 = 1415.00 1680.00 T3
name_4 = 1680.00 1928.00 T4
name_5 = 1928.00 276.00 FSTR