[ track ]
track_name = TALLADEGA SUPERSPEEDWAY®
track_name_short = Talladega
track_city = Talladega
track_state = AL
track_length_n_type = 2.66-mile Tri-Oval
track_misc_info_1 = Turns banked 33°
track_misc_info_2 = Tri-Oval banked 18°
track_misc_info_3 = Frontstretch 4,300 feet banked 3°
track_misc_info_4 = Backstretch 4,000 feet banked 3°
track_num_turns = 4
track_length = 2.660m
track_altitude = 0.0
track_type = 4                                  ; super speedway
chassis_type = 1                                ; super speedway
default_event_laps = 188
default_qual_laps = 2
track_base_month = 4                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.95                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.29                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.20                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.09                      ; > 1.0 gives a bigger fall off late in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.06                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.06                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 350                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 4075.00 4125.00

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 3600.00 -5.50 18.00 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 3875.00 -5.50 18.00 0 0

[ cup ]
record_lap_time = 44.998
record_holder = Bill Elliott

[ weather ]
track_base_temp = 67.1                          ; track average temperature on April 1 in deg F
track_temp_range = 6.0                          ; one standard deviation from average in deg F
track_temp_swing = 20.0                         ; 
track_wind_speed = 7.0                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 360                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.6                          ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = -303 369 4
pos_1 = -122 436 6
pos_2 = 401 -446 7
pos_3 = 225 -447 8

[ ai_track ]
pace_merge_from_pit_line_dlong = 300.000
pace_merge_to_pit_line_dlong = 3300.0000
pace_speed_limit_mph = 70
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 1.00                        ; braking grip efficiency
ai_fuel_use = 1.00                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.15                         ; > 1.0 = more grip
ai_drag_modifier = 1.08                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.02                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.018                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.33                        ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 0.40                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 1.013                      ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.981                 ; > 1.0 = more grip
ai_arcade_drag_modifier = 0.955                 ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 0.524             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.104         ; lap time gain from low fuel
strategy_base_pitting_cost = 35.160             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.5                      ; car lengths behind while racing
ai_panic_decel = 3.2                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 1000.0                      ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.0
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.80                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 39.60
pit0_entrance_point0_dlong = 3549.65
pit0_entrance_point1_dlat = 26.34
pit0_entrance_point1_dlong = 3554.64


[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 2100.00000          ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 2900.00000            ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 350.0                ; length of merge window
pit_lane_end_dlong = 4210.00000                 ; dlong where pit lane proper ends
pit_lane_start_dlong = 3544.00000               ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 5.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.5              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 7.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 19.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 295.00                       ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 0                               ; 0 no wall, 1 has wall
speed_limit_MPH = 55.0

; pace car
begin_pacestall_entry_offset = 15.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 45.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 8.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 4217.11 32.76 -0.25

; special stalls
stall_qual_exit = 4200.00 37.54 -0.41

; regular stalls
stall_0 = 4200.00 37.54 -0.41
stall_1 = 4187.31 43.11 -0.41
stall_2 = 4174.61 48.67 -0.41
stall_3 = 4161.92 54.24 -0.41
stall_4 = 4149.23 59.81 -0.41
stall_5 = 4136.53 65.37 -0.41
stall_6 = 4123.84 70.94 -0.41
stall_7 = 4110.80 76.49 -0.41
stall_8 = 4095.94 81.82 -0.38
stall_9 = 4080.77 86.80 -0.35
stall_10 = 4065.29 91.44 -0.33
stall_11 = 4049.52 95.72 -0.30
stall_12 = 4033.48 99.63 -0.27
stall_13 = 4017.18 103.16 -0.24
stall_14 = 4000.66 106.32 -0.22
stall_15 = 3983.92 109.09 -0.19
stall_16 = 3966.99 111.46 -0.16
stall_17 = 3949.90 113.42 -0.13
stall_18 = 3932.68 114.97 -0.10
stall_19 = 3915.36 116.10 -0.07
stall_20 = 3897.97 116.81 -0.04
stall_21 = 3880.54 117.09 -0.01
stall_22 = 3863.11 116.96 0.02
stall_23 = 3845.70 116.40 0.06
stall_24 = 3828.35 115.42 0.09
stall_25 = 3811.10 114.02 0.12
stall_26 = 3793.96 112.21 0.15
stall_27 = 3776.97 109.98 0.18
stall_28 = 3760.16 107.35 0.21
stall_29 = 3743.55 104.33 0.23
stall_30 = 3727.17 100.94 0.26
stall_31 = 3711.03 97.16 0.29
stall_32 = 3695.16 93.02 0.32
stall_33 = 3679.58 88.50 0.34
stall_34 = 3664.30 83.64 0.37
stall_35 = 3649.33 78.43 0.40
stall_36 = 3636.27 73.01 0.40
stall_37 = 3623.53 67.56 0.40
stall_38 = 3610.78 62.12 0.40
stall_39 = 3598.03 56.68 0.40
stall_40 = 3585.28 51.24 0.40
stall_41 = 3572.54 45.80 0.40
stall_42 = 3559.79 40.35 0.41

[ starting_grid_0 ]
stall_pace =  4208.48 26.78 -0.41
stall_0 = 4200.00 32.65 -0.41
stall_1 = 4200.00 27.65 -0.41
stall_2 = 4192.23 36.02 -0.41
stall_3 = 4192.23 31.02 -0.41
stall_4 = 4184.47 39.40 -0.41
stall_5 = 4184.47 34.40 -0.41
stall_6 = 4176.72 42.78 -0.41
stall_7 = 4176.72 37.78 -0.41
stall_8 = 4168.96 46.17 -0.41
stall_9 = 4168.96 41.17 -0.41
stall_10 = 4161.21 49.57 -0.41
stall_11 = 4161.21 44.57 -0.41
stall_12 = 4153.46 52.98 -0.42
stall_13 = 4153.46 47.98 -0.42
stall_14 = 4145.72 56.41 -0.42
stall_15 = 4145.72 51.41 -0.42
stall_16 = 4137.99 59.85 -0.42
stall_17 = 4137.99 54.85 -0.42
stall_18 = 4130.24 63.27 -0.41
stall_19 = 4130.24 58.27 -0.41
stall_20 = 4122.50 66.68 -0.42
stall_21 = 4122.50 61.68 -0.42
stall_22 = 4114.74 70.11 -0.42
stall_23 = 4114.74 65.11 -0.42
stall_24 = 4106.16 73.52 -0.41
stall_25 = 4106.16 68.52 -0.41
stall_26 = 4097.28 76.82 -0.39
stall_27 = 4097.28 71.82 -0.39
stall_28 = 4088.25 79.96 -0.37
stall_29 = 4088.25 74.96 -0.37
stall_30 = 4079.10 82.92 -0.35
stall_31 = 4079.10 77.92 -0.35
stall_32 = 4069.83 85.73 -0.33
stall_33 = 4069.83 80.73 -0.33
stall_34 = 4060.45 88.40 -0.31
stall_35 = 4060.45 83.40 -0.31
stall_36 = 4050.97 90.94 -0.30
stall_37 = 4050.97 85.94 -0.30
stall_38 = 4041.40 93.37 -0.29
stall_39 = 4041.40 88.37 -0.29
stall_40 = 4031.75 95.70 -0.27
stall_41 = 4031.75 90.70 -0.27
stall_42 = 4022.00 97.87 -0.25


[ starting_grid_1 ]
stall_pace =  2148.48 2.06 -0.01
stall_0 = 2140.00 4.06 -0.01
stall_1 = 2140.00 0.06 -0.01
stall_2 = 2131.52 4.12 -0.01
stall_3 = 2131.52 0.12 -0.01
stall_4 = 2123.05 4.16 -0.01
stall_5 = 2123.05 0.16 -0.01
stall_6 = 2114.57 4.22 -0.01
stall_7 = 2114.57 0.22 -0.01
stall_8 = 2106.09 4.27 -0.00
stall_9 = 2106.09 0.27 -0.00
stall_10 = 2097.62 4.30 -0.00
stall_11 = 2097.62 0.30 -0.00
stall_12 = 2089.14 4.31 -0.00
stall_13 = 2089.14 0.31 -0.00
stall_14 = 2080.67 4.36 -0.01
stall_15 = 2080.67 0.36 -0.01
stall_16 = 2072.19 4.42 -0.01
stall_17 = 2072.19 0.42 -0.01
stall_18 = 2063.71 4.48 -0.00
stall_19 = 2063.71 0.48 -0.00
stall_20 = 2055.24 4.51 -0.00
stall_21 = 2055.24 0.51 -0.00
stall_22 = 2046.76 4.55 -0.00
stall_23 = 2046.76 0.55 -0.00
stall_24 = 2038.28 4.57 0.00
stall_25 = 2038.28 0.57 0.00
stall_26 = 2029.81 4.52 0.01
stall_27 = 2029.81 0.52 0.01
stall_28 = 2021.33 4.40 0.02
stall_29 = 2021.33 0.40 0.02
stall_30 = 2012.86 4.25 0.02
stall_31 = 2012.86 0.25 0.02
stall_32 = 2004.38 4.11 0.02
stall_33 = 2004.38 0.11 0.02
stall_34 = 1995.91 4.00 0.01
stall_35 = 1995.91 0.00 0.01
stall_36 = 1987.43 3.94 0.01
stall_37 = 1987.43 -0.06 0.01
stall_38 = 1978.95 3.90 0.01
stall_39 = 1978.95 -0.10 0.01
stall_40 = 1970.48 3.85 0.01
stall_41 = 1970.48 -0.15 0.01
stall_42 = 1962.00 3.79 0.01

[ SPCC ]
num_named_sections = 8

name_0 = 356.00 720.00 T1
name_1 = 720.00 1164.00 T2
name_2 = 1164.00 2318.00 BSTR
name_3 = 2318.00 2792.00 T3
name_4 = 2792.00 3097.00 T4
name_5 = 3097.00 3731.00 TRIENT
name_6 = 3731.00 4011.00 TRI
name_7 = 4011.00 356.00 TRIEXIT
