[ track ]
track_name = LOWE'S MOTOR SPEEDWAY
track_name_short = Lowe's-Night
track_city = Concord
track_state = NC
track_length_n_type = 1.5-mile Quad-Oval
track_misc_info_1 = Turns banked 24°
track_misc_info_2 = Frontstretch 1,952.8 feet banked 5°
track_misc_info_3 = Backstretch 1,360 feet banked 5°
track_num_turns = 4
track_length = 1.500m
track_altitude = 0.0
track_type = 2                                  ; medium oval
chassis_type = 2                                ; speedway
default_event_laps = 400
default_qual_laps = 2
track_base_month = 5                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.83                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.98                           ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.25                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 0.90                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.00                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 200                         ; angle of true north in degrees

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 2240.00 2265.0

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 2140.00 -3.50 17.50 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 2365.00 -3.50 17.50 0 0

[ cup ]
record_lap_time = 28.960
record_holder = Jimmy Johnson

[ weather ]
track_base_temp = 64.4                          ; track average temperature on April 1 in deg F
track_temp_range = 6.5                          ; one standard deviation from average in deg F
track_temp_swing = 20.0                           ; 
track_wind_speed = 8.0                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 225                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.66                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 163 -264 3
pos_1 = -25 -285 3
pos_2 = -203 268 5
pos_3 = -25 277 4

[ ai_track ]
pace_merge_from_pit_line_dlong = 350.000
pace_merge_to_pit_line_dlong = 1950.0000
pace_speed_limit_mph = 55
ai_accel_modifier = 1.20                        ; acceleration grip efficiency
ai_decel_modifier = 1.00                        ; braking grip efficiency
ai_fuel_use = 0.99                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.00                         ; > 1.0 = more grip
ai_drag_modifier = 1.085                        ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.015                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.40                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.51                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.91                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.80                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.28                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 4.046             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.066         ; lap time gain from low fuel
strategy_base_pitting_cost = 32.071             ; time lost to a stop & go pitstop
ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.2                      ; car lengths behind while racing
ai_panic_decel = 3.4                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 50.0                        ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 0.8
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.60                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 51.84
pit0_entrance_point0_dlong = 2161.74
pit0_entrance_point1_dlat = 32.13
pit0_entrance_point1_dlong = 2163.67

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 1080.0              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 1420.0                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 425.0                ; length of merge window
pit_lane_start_dlong = 2164.40                  ; dlong where pit lane proper begins
pit_lane_end_dlong = 194.40                     ; dlong where pit lane proper ends
slow_pit_line_dlat_offset = 6.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
begin_stall_entry_offset = 20.0                 ; offset at which to begin entering the pit stall
lane_merge_dlong = 1013.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 0                               ; 0 no wall, 1 has wall
speed_limit_MPH = 45.0


; pace car
begin_pacestall_entry_offset = 35.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 15.0         ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -3.0          ; goal dlat offset for the pit stall exit
stall_pace = 230 46.71 -0.4



; special stalls
stall_qual_exit = 192.29 62.39 -0.36

; regular stalls
stall_0 = 192.29 62.39 -0.36
stall_1 = 183.67 65.67 -0.36
stall_2 = 175.05 68.95 -0.36
stall_3 = 164.67 72.19 -0.34
stall_4 = 151.64 74.99 -0.28
stall_5 = 138.16 77.28 -0.22
stall_6 = 124.31 79.02 -0.16
stall_7 = 110.18 80.21 -0.10
stall_8 = 95.88 80.81 -0.03
stall_9 = 84.81 81.01 -0.02
stall_10 = 75.59 81.21 -0.02
stall_11 = 66.36 81.40 -0.02
stall_12 = 57.14 81.60 -0.02
stall_13 = 47.92 81.79 -0.02
stall_14 = 38.70 81.99 -0.02
stall_15 = 29.48 82.18 -0.02
stall_16 = 20.25 82.38 -0.02
stall_17 = 11.03 82.58 -0.02
stall_18 = 1.81 82.77 -0.02
stall_19 = 2406.60 82.88 -0.01
stall_20 = 2397.38 82.96 -0.01
stall_21 = 2388.16 83.05 -0.01
stall_22 = 2378.93 83.14 -0.01
stall_23 = 2369.71 83.22 -0.01
stall_24 = 2360.49 83.31 -0.01
stall_25 = 2351.26 83.39 -0.01
stall_26 = 2342.04 83.48 -0.01
stall_27 = 2332.81 83.57 -0.01
stall_28 = 2323.35 83.65 -0.01
stall_29 = 2309.91 83.57 0.04
stall_30 = 2296.15 83.00 0.09
stall_31 = 2282.52 81.94 0.14
stall_32 = 2269.10 80.38 0.20
stall_33 = 2255.96 78.35 0.25
stall_34 = 2243.15 75.86 0.30
stall_35 = 2231.61 72.92 0.34
stall_36 = 2222.92 69.82 0.34
stall_37 = 2214.23 66.72 0.34
stall_38 = 2205.55 63.62 0.34
stall_39 = 2196.86 60.51 0.34
stall_40 = 2188.17 57.41 0.34
stall_41 = 2179.49 54.31 0.34
stall_42 = 2170.80 51.21 0.34

[ starting_grid_0 ]
stall_pace = 206.63 44.61 -0.37
stall_0 = 192.29 51.90 -0.37
stall_1 = 192.29 46.90 -0.37
stall_2 = 185.23 54.62 -0.37
stall_3 = 185.23 49.62 -0.37
stall_4 = 178.18 57.36 -0.37
stall_5 = 178.18 52.36 -0.37
stall_6 = 171.13 60.11 -0.37
stall_7 = 171.13 55.11 -0.37
stall_8 = 161.99 62.75 -0.34
stall_9 = 161.99 57.75 -0.34
stall_10 = 152.25 65.09 -0.29
stall_11 = 152.25 60.09 -0.29
stall_12 = 142.26 67.13 -0.25
stall_13 = 142.26 62.13 -0.25
stall_14 = 132.05 68.84 -0.20
stall_15 = 132.05 63.84 -0.20
stall_16 = 121.62 70.20 -0.16
stall_17 = 121.62 65.20 -0.16
stall_18 = 111.05 71.20 -0.11
stall_19 = 111.05 66.20 -0.11
stall_20 = 100.36 71.85 -0.06
stall_21 = 100.36 66.85 -0.06
stall_22 = 89.94 72.16 -0.02
stall_23 = 89.94 67.16 -0.02
stall_24 = 82.38 72.31 -0.02
stall_25 = 82.38 67.31 -0.02
stall_26 = 74.81 72.46 -0.02
stall_27 = 74.81 67.46 -0.02
stall_28 = 67.25 72.59 -0.02
stall_29 = 67.25 67.59 -0.02
stall_30 = 59.68 72.70 -0.01
stall_31 = 59.68 67.70 -0.01
stall_32 = 52.11 72.78 -0.01
stall_33 = 52.11 67.78 -0.01
stall_34 = 44.55 72.89 -0.02
stall_35 = 44.55 67.89 -0.02
stall_36 = 36.98 73.04 -0.02
stall_37 = 36.98 68.04 -0.02
stall_38 = 29.42 73.22 -0.03
stall_39 = 29.42 68.22 -0.03
stall_40 = 21.85 73.41 -0.02
stall_41 = 21.85 68.41 -0.02
stall_42 = 14.29 73.57 -0.02



[ starting_grid_1 ]
stall_pace = 1433.48 1.00 0.00
stall_0 = 1425.00 3.00 -0.00
stall_1 = 1425.00 -1.00 -0.00
stall_2 = 1416.52 3.04 -0.00
stall_3 = 1416.52 -0.96 -0.00
stall_4 = 1408.05 3.08 -0.00
stall_5 = 1408.05 -0.92 -0.00
stall_6 = 1399.57 3.12 -0.01
stall_7 = 1399.57 -0.88 -0.01
stall_8 = 1391.10 3.18 -0.01
stall_9 = 1391.10 -0.82 -0.01
stall_10 = 1382.62 3.25 -0.01
stall_11 = 1382.62 -0.75 -0.01
stall_12 = 1374.14 3.27 0.00
stall_13 = 1374.14 -0.73 0.00
stall_14 = 1365.67 3.24 0.00
stall_15 = 1365.67 -0.76 0.00
stall_16 = 1357.19 3.19 0.01
stall_17 = 1357.19 -0.81 0.01
stall_18 = 1348.71 3.12 0.01
stall_19 = 1348.71 -0.88 0.01
stall_20 = 1340.24 3.10 -0.00
stall_21 = 1340.24 -0.90 -0.00
stall_22 = 1331.76 3.17 -0.01
stall_23 = 1331.76 -0.83 -0.01
stall_24 = 1323.29 3.23 -0.00
stall_25 = 1323.29 -0.77 -0.00
stall_26 = 1314.81 3.25 -0.00
stall_27 = 1314.81 -0.75 -0.00
stall_28 = 1306.33 3.28 -0.00
stall_29 = 1306.33 -0.72 -0.00
stall_30 = 1297.86 3.31 -0.00
stall_31 = 1297.86 -0.69 -0.00
stall_32 = 1289.38 3.33 -0.00
stall_33 = 1289.38 -0.67 -0.00
stall_34 = 1280.91 3.31 0.00
stall_35 = 1280.91 -0.69 0.00
stall_36 = 1272.43 3.30 -0.00
stall_37 = 1272.43 -0.70 -0.00
stall_38 = 1263.95 3.32 -0.00
stall_39 = 1263.95 -0.68 -0.00
stall_40 = 1255.48 3.35 -0.00
stall_41 = 1255.48 -0.65 -0.00
stall_42 = 1247.00 3.36 0.00

[ SPCC ]
num_named_sections = 6

name_0 = 338.00 635.00 T1
name_1 = 635.00 994.00 T2
name_2 = 994.00 1495.00 BSTR
name_3 = 1495.00 1818.00 T3
name_4 = 1818.00 2067.00 T4
name_5 = 2067.00 338.00 FSTC