[ track ]
track_name = CALIFORNIA SPEEDWAY®
track_name_short = California
track_city= Fontana
track_state = CA
track_length_n_type = 2-mile D-shaped Oval
track_misc_info_1 = Turns banked 14°
track_misc_info_2 = Frontstretch 2,500 feet banked 11°
track_misc_info_3 = Backstretch 3,100 feet banked 3°
track_num_turns = 4
track_length = 2.000m
track_altitude = 0.0
track_type = 3                                  ; long oval
chassis_type = 2                                ; speedway
default_event_laps = 250
default_qual_laps = 2
track_base_month = 4                            ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 0.95                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.84                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.27                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.17                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 0.99                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.00                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 90                          ; angle of true north in degrees 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 2925.00 2975.00

[AppRuleCutCourse]
qual_only=1                                     ; only enforce checkpoints during qualifying session

[ configuration_0 ]
  ; Format: dlong, start dlat, end dlat, time penalty (sec), 0 (required)
  ; 2 checkpoint minimum
checkpoint_0 = 2885.00 -4.00 27.00 0 0          ; prevents cutting grass (qual only)
checkpoint_1 = 3180.00 -4.00 27.00 0 0

[ cup ]
record_lap_time = 38.414
record_holder = Ryan Newman

[ weather ]
track_base_temp = 70.5                          ; track average temperature on April 1 in deg F
track_temp_range = 6.0                          ; one standard deviation from average in deg F
track_temp_swing = 15.0                         ; 
track_wind_speed = 8.1                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 295                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.9                          ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 4
pos_0 = 294 -335 5
pos_1 = 114 -355 6
pos_2 = -144 180 2
pos_3 = 46 212 2

[ ai_track ]
pace_merge_from_pit_line_dlong = 446.000
pace_merge_to_pit_line_dlong = 2700.0000
pace_speed_limit_mph = 65
ai_accel_modifier = 1.00                        ; acceleration grip efficiency
ai_decel_modifier = 0.90                        ; braking grip efficiency
ai_fuel_use = 0.98                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.05                         ; > 1.0 = more grip
ai_drag_modifier = 1.065                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.038                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.47                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.57                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.95                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.905                   ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.18                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 5.672             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.216         ; lap time gain from low fuel
strategy_base_pitting_cost = 36.947             ; time lost to a stop & go pitstop
ai_pacing_distance = 1.9                        ; car lengths behind while pacing
ai_bunching_distance = 1.6                      ; car lengths behind while bunching for start
ai_drafting_distance = 1.3                      ; car lengths behind while racing
ai_panic_decel = 1.8                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 5.0                         ; scales padding in braking zones (smaller = more scaling)
ai_dlat_pad = 1.3
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.66                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 61.07
pit0_entrance_point0_dlong = 2870.88
pit0_entrance_point1_dlat = 39.55
pit0_entrance_point1_dlong = 2872.22

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 1320.0              ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 2042.0                ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 580.0                ; length of merge window
pit_lane_end_dlong = 344.38                     ; dlong where pit lane proper ends
pit_lane_start_dlong = 2872.3                   ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 6.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -5.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
begin_stall_entry_offset = 22.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 90.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 1210.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 55.0

; pace car
begin_pacestall_entry_offset = 35.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 55.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 3.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -4.0          ; goal dlat offset for the pit stall exit
stall_pace = 350 57.74 -0.16

; special stalls
stall_qual_exit = 299.04 69.06 -0.25



; regular stalls
stall_0 = 299.04 69.06 -0.25
stall_1 = 284.41 72.56 -0.24
stall_2 = 269.69 75.88 -0.23
stall_3 = 254.88 79.03 -0.22
stall_4 = 240.00 82.01 -0.21
stall_5 = 225.03 84.81 -0.19
stall_6 = 209.99 87.43 -0.18
stall_7 = 194.88 89.88 -0.17
stall_8 = 179.70 92.15 -0.15
stall_9 = 164.47 94.24 -0.14
stall_10 = 149.18 96.15 -0.13
stall_11 = 133.83 97.87 -0.12
stall_12 = 118.44 99.42 -0.10
stall_13 = 103.01 100.78 -0.09
stall_14 = 87.55 101.95 -0.08
stall_15 = 72.05 102.95 -0.06
stall_16 = 56.53 103.75 -0.05
stall_17 = 40.98 104.37 -0.04
stall_18 = 25.42 104.80 -0.02
stall_19 = 9.86 105.05 -0.01
stall_20 = 3212.66 105.10 0.00
stall_21 = 3197.09 104.95 0.02
stall_22 = 3181.52 104.62 0.03
stall_23 = 3165.97 104.10 0.04
stall_24 = 3150.44 103.40 0.06
stall_25 = 3134.93 102.51 0.07
stall_26 = 3119.44 101.43 0.08
stall_27 = 3103.99 100.17 0.10
stall_28 = 3088.58 98.73 0.11
stall_29 = 3073.21 97.10 0.12
stall_30 = 3057.89 95.29 0.13
stall_31 = 3042.63 93.29 0.15
stall_32 = 3027.42 91.11 0.16
stall_33 = 3012.28 88.74 0.17
stall_34 = 2997.20 86.20 0.19
stall_35 = 2982.20 83.48 0.20
stall_36 = 2967.27 80.59 0.21
stall_37 = 2952.42 77.52 0.22
stall_38 = 2937.66 74.27 0.24
stall_39 = 2922.99 70.86 0.25
stall_40 = 2908.40 67.28 0.26
stall_41 = 2893.92 63.52 0.27
stall_42 = 2879.53 59.61 0.29

[ starting_grid_0 ]
stall_pace = 308.00 56.94 -0.25
stall_0 = 299.04 61.94 -0.25
stall_1 = 299.04 55.94 -0.25
stall_2 = 290.80 63.92 -0.24
stall_3 = 290.80 57.92 -0.24
stall_4 = 282.53 65.84 -0.23
stall_5 = 282.53 59.84 -0.23
stall_6 = 274.24 67.73 -0.24
stall_7 = 274.24 61.73 -0.24
stall_8 = 265.93 69.59 -0.22
stall_9 = 265.93 63.59 -0.22
stall_10 = 257.59 71.41 -0.23
stall_11 = 257.59 65.41 -0.23
stall_12 = 249.23 73.20 -0.22
stall_13 = 249.23 67.20 -0.22
stall_14 = 240.83 74.87 -0.20
stall_15 = 240.83 68.87 -0.20
stall_16 = 232.40 76.45 -0.19
stall_17 = 232.40 70.45 -0.19
stall_18 = 223.94 77.94 -0.18
stall_19 = 223.94 71.94 -0.18
stall_20 = 215.47 79.45 -0.19
stall_21 = 215.47 73.45 -0.19
stall_22 = 207.00 80.97 -0.17
stall_23 = 207.00 74.97 -0.17
stall_24 = 198.48 82.36 -0.18
stall_25 = 198.48 76.36 -0.18
stall_26 = 189.94 83.66 -0.15
stall_27 = 189.94 77.66 -0.15
stall_28 = 181.39 84.91 -0.15
stall_29 = 181.39 78.91 -0.15
stall_30 = 172.80 86.08 -0.15
stall_31 = 172.80 80.08 -0.15
stall_32 = 164.23 87.36 -0.16
stall_33 = 164.23 81.36 -0.16
stall_34 = 155.64 88.56 -0.13
stall_35 = 155.64 82.56 -0.13
stall_36 = 147.01 89.63 -0.14
stall_37 = 147.01 83.63 -0.14
stall_38 = 138.38 90.67 -0.12
stall_39 = 138.38 84.67 -0.12
stall_40 = 129.72 91.59 -0.10
stall_41 = 129.72 85.59 -0.10
stall_42 = 121.04 92.43 -0.10

[ starting_grid_1 ]
stall_pace = 1759.00 2.86 -0.00
stall_0 = 1750.00 4.86 -0.00
stall_1 = 1750.00 0.86 -0.00
stall_2 = 1741.52 4.87 -0.00
stall_3 = 1741.52 0.87 -0.00
stall_4 = 1733.05 4.87 0.00
stall_5 = 1733.05 0.87 0.00
stall_6 = 1724.57 4.88 -0.00
stall_7 = 1724.57 0.88 -0.00
stall_8 = 1716.09 4.91 -0.01
stall_9 = 1716.09 0.91 -0.01
stall_10 = 1707.62 4.98 -0.01
stall_11 = 1707.62 0.98 -0.01
stall_12 = 1699.14 5.07 -0.01
stall_13 = 1699.14 1.07 -0.01
stall_14 = 1690.67 5.13 -0.01
stall_15 = 1690.67 1.13 -0.01
stall_16 = 1682.19 5.17 -0.00
stall_17 = 1682.19 1.17 -0.00
stall_18 = 1673.71 5.17 0.00
stall_19 = 1673.71 1.17 0.00
stall_20 = 1665.24 5.14 0.00
stall_21 = 1665.24 1.14 0.00
stall_22 = 1656.76 5.11 0.00
stall_23 = 1656.76 1.11 0.00
stall_24 = 1648.29 5.09 0.00
stall_25 = 1648.29 1.09 0.00
stall_26 = 1639.81 5.10 -0.00
stall_27 = 1639.81 1.10 -0.00
stall_28 = 1631.33 5.15 -0.01
stall_29 = 1631.33 1.15 -0.01
stall_30 = 1622.86 5.24 -0.01
stall_31 = 1622.86 1.24 -0.01
stall_32 = 1614.38 5.34 -0.01
stall_33 = 1614.38 1.34 -0.01
stall_34 = 1605.91 5.44 -0.01
stall_35 = 1605.91 1.44 -0.01
stall_36 = 1597.43 5.52 -0.01
stall_37 = 1597.43 1.52 -0.01
stall_38 = 1588.95 5.56 -0.00
stall_39 = 1588.95 1.56 -0.00
stall_40 = 1580.48 5.57 -0.00
stall_41 = 1580.48 1.57 -0.00
stall_42 = 1572.00 5.57 -0.00

[ SPCC ]
num_named_sections = 6

name_0 = 500.00 825.00 T1
name_1 = 825.00 1292.00 T2
name_2 = 1292.00 1964.00 BSTR
name_3 = 1964.00 2391.00 T3
name_4 = 2391.00 2667.00 T4
name_5 = 2667.00 500.00 FSTC
