[ track ]
track_name = BRISTOL MOTOR SPEEDWAY
track_name_short = Bristol
track_city = Bristol
track_state = TN
track_length_n_type = 0.533-mile Oval
track_misc_info_1 = Turns banked 36°
track_misc_info_2 = Straights 650 feet banked 16°
track_num_turns = 4
track_length = 0.533m
track_altitude = 0.0
track_type = 0                                  ; short oval
chassis_type = 2                                ; speedway
default_event_laps = 500
default_qual_laps = 2
track_base_month = 4                            ; the race month used for single, multi, and testing
max_starters = 42
track_tire_heat = 1.11                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 0.53                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.22                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.03                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
track_asphalt_grip = 1.12                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.10                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 330                         ; angle of true north in degrees 

; Starter decisions:
;       First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;       Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 770.00 790.00

[ cup ]
record_lap_time = 15.083
record_holder = Jeff Gordon

[ weather ]
track_base_temp = 67.1                          ; track average temperature on April 1 in deg F
track_temp_range = 5.2                          ; one standard deviation from average in deg F
track_temp_swing = 13.0                         ; 
track_wind_speed = 5.5                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 250                      ; compass heading in degrees from which wind is most likely (in this case from Northwest)
track_cloud_prob = 0.6                          ; probability of cloud cover, 0.0 to 1.0


[CrowdSound]
num_sources = 4
pos_0 = 90 -121 6
pos_1 = -90 -121 4
pos_2 = -91 122 5
pos_3 = 91 122 5

[ ai_track ]
pace_merge_from_pit_line_dlong = 350.000
pace_merge_to_pit_line_dlong = 680.0000
pace_speed_limit_mph = 40
ai_accel_modifier = 1.10                        ; acceleration grip efficiency
ai_decel_modifier = 0.95                        ; braking grip efficiency
ai_fuel_use = 0.89                              ; > 1.0 = more fuel consumed
ai_grip_modifier = 1.00                         ; > 1.0 = more grip
ai_drag_modifier = 1.05                         ; > 1.0 = more drag, which is slower
ai_line_modifier = 1.00                         ; dangerous hack, don't use unless you are a trained professional
ai_qual_modifier = 1.056                        ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 1.00                        ; left tire wear adjuster for ai    > 1.0 = more wear
ai_tire_wear_right = 1.12                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear (used in addition to the above left/right modifiers)
ai_arcade_fuel_use = 0.96                       ; > 1.0 = more fuel consumed (used in addition to fuel_use above)
ai_arcade_grip_modifier = 0.84                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 1.90                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.931             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.102         ; lap time gain from low fuel
strategy_base_pitting_cost = 15.129             ; time lost to a stop & go pitstop
ai_pacing_distance = 1.9
ai_bunching_distance = 1.6
ai_drafting_distance = 1.15
ai_panic_decel = 3.7
ai_dlongpad_scale = 50.0
ai_dlat_pad = 0.8
ai_squeeze_pcnt = 0.0
ai_inverse_slipcurve_k = 0.28                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = 37.42
pit0_entrance_point0_dlong = 340.60
pit0_entrance_point1_dlat = 20.48
pit0_entrance_point1_dlong = 340.99

[ pit_lane_0 ]
; AI section
merge_from_pit_line_dlong = 420.00000           ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 10.00000              ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 80.75                ; length of merge window
pit_lane_end_dlong = 88.00000                   ; dlong where pit lane proper ends
pit_lane_start_dlong = 341.00000                ; dlong where pit lane proper begins
slow_pit_line_dlat_offset = 5.0                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlat_offset = -4.0              ; goal dlat offset (+ left) for the pit stall exit cubic line
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line 
begin_stall_entry_offset = 13.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 80.0              ; offset at which to begin approaching the pit stall
lane_merge_dlong = 214.40                       ; Dlong which you must remain on the apron when exiting the pits 

; uses both pitlines for this lane
dual_switch_dlong = 640.0                       ; Transition point between using line 0 and line 1
dual_line0_ignorezone = 680.0 740.0             ; don't pay attention to this part of the line as it is discontinuous
dual_line1_ignorezone = 540.0 600.0             ; don't pay attention to this part of the line as it is discontinuous

; race control stuff
lane_on_right = 0                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 35.0

; pace car
begin_pacestall_entry_offset = 25.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 50.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 20.0         ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = -4.0          ; goal dlat offset for the pit stall exit
stall_pace = 98.50 35.50 0.00

; special stalls
stall_qual_exit = 83.03 34.01 0.00

; stalls
stall_0 = 83.03 34.01 0.00
stall_1 = 74.62 34.01 -0.00
stall_2 = 66.21 34.01 -0.00
stall_3 = 57.80 34.01 -0.00
stall_4 = 49.39 34.01 0.00
stall_5 = 40.98 34.01 0.00
stall_6 = 32.57 34.01 0.00
stall_7 = 24.15 34.01 0.00
stall_8 = 15.74 34.01 -0.00
stall_9 = 7.33 34.01 -0.00
stall_10 = 856.92 34.01 0.00
stall_11 = 848.51 34.01 -0.00
stall_12 = 840.10 34.01 0.00
stall_13 = 831.69 34.01 -0.00
stall_14 = 823.27 34.01 0.00
stall_15 = 814.86 34.01 0.00
stall_16 = 806.45 34.01 0.00
stall_17 = 798.04 34.01 -0.00
stall_18 = 790.63 34.01 0.00
stall_19 = 782.82 34.01 0.00
stall_20 = 774.51 34.01 0.00
stall_21 = 511.95 34.01 -0.00
stall_22 = 503.56 34.01 0.00
stall_23 = 495.17 34.01 -0.00
stall_24 = 486.77 34.01 0.00
stall_25 = 478.38 34.01 -0.00
stall_26 = 469.99 34.01 -0.00
stall_27 = 461.60 34.01 -0.00
stall_28 = 453.20 34.01 0.00
stall_29 = 444.81 34.01 0.00
stall_30 = 436.42 34.01 0.00
stall_31 = 428.03 34.01 -0.00
stall_32 = 419.63 34.01 0.00
stall_33 = 411.24 34.01 0.00
stall_34 = 402.85 34.01 0.00
stall_35 = 394.46 34.01 0.00
stall_36 = 386.06 34.01 0.00
stall_37 = 377.67 34.01 -0.00
stall_38 = 369.28 34.01 0.00
stall_39 = 360.89 34.01 0.00
stall_40 = 352.89 34.01 0.00
stall_41 = 345.50 34.01 0.00

[ starting_grid_0 ]
  ; 2x2 unstaggered grid
  ; polesitter on left
  ; track length is <835.29>
  ; grid front center at <826.00, -9.625>
  ; width between boxes  5.20
stall_pace = 100.58 25.36 -0.15
stall_0 = 83.03 28.52 0.02
stall_1 = 83.03 23.52 0.02
stall_2 = 74.83 28.37 0.02
stall_3 = 74.83 23.37 0.02
stall_4 = 66.62 28.30 0.01
stall_5 = 66.62 23.30 0.01
stall_6 = 58.41 28.19 0.00
stall_7 = 58.41 23.19 0.00
stall_8 = 50.21 28.19 -0.01
stall_9 = 50.21 23.19 -0.01
stall_10 = 42.00 28.26 0.00
stall_11 = 42.00 23.26 0.00
stall_12 = 33.80 28.22 -0.01
stall_13 = 33.80 23.22 -0.01
stall_14 = 25.59 28.27 -0.00
stall_15 = 25.59 23.27 -0.00
stall_16 = 17.38 28.34 -0.00
stall_17 = 17.38 23.34 -0.00
stall_18 = 9.18 28.27 0.02
stall_19 = 9.18 23.27 0.02
stall_20 = 0.97 28.11 0.01
stall_21 = 0.97 23.11 0.01
stall_22 = 850.76 28.07 0.00
stall_23 = 850.76 23.07 0.00
stall_24 = 842.56 28.04 -0.00
stall_25 = 842.56 23.04 -0.00
stall_26 = 834.35 28.16 -0.02
stall_27 = 834.35 23.16 -0.02
stall_28 = 826.14 28.17 0.01
stall_29 = 826.14 23.17 0.01
stall_30 = 817.94 28.07 0.01
stall_31 = 817.94 23.07 0.01
stall_32 = 809.73 27.96 0.01
stall_33 = 809.73 22.96 0.01
stall_34 = 801.53 27.98 -0.01
stall_35 = 801.53 22.98 -0.01
stall_36 = 793.32 27.93 0.01
stall_37 = 793.32 22.93 0.01
stall_38 = 785.12 27.91 -0.00
stall_39 = 785.12 22.91 -0.00
stall_40 = 776.91 28.05 -0.03
stall_41 = 776.91 23.05 -0.03

[ starting_grid_1 ]
stall_pace = 540.48 3.50 -0.00
stall_0 = 518.00 5.58 0.10
stall_1 = 518.00 1.58 0.10
stall_2 = 509.08 4.81 0.07
stall_3 = 509.08 0.81 0.07
stall_4 = 500.17 4.37 0.04
stall_5 = 500.17 0.37 0.04
stall_6 = 491.25 4.15 0.02
stall_7 = 491.25 0.15 0.02
stall_8 = 482.33 4.02 0.02
stall_9 = 482.33 0.02 0.02
stall_10 = 473.41 3.88 0.02
stall_11 = 473.41 -0.12 0.02
stall_12 = 464.48 3.76 0.01
stall_13 = 464.48 -0.24 0.01
stall_14 = 455.56 3.75 -0.01
stall_15 = 455.56 -0.25 -0.01
stall_16 = 446.63 3.84 -0.01
stall_17 = 446.63 -0.16 -0.01
stall_18 = 437.71 3.90 -0.00
stall_19 = 437.71 -0.10 -0.00
stall_20 = 428.78 3.92 -0.00
stall_21 = 428.78 -0.08 -0.00
stall_22 = 419.86 3.94 -0.00
stall_23 = 419.86 -0.06 -0.00
stall_24 = 410.93 3.96 -0.00
stall_25 = 410.93 -0.04 -0.00
stall_26 = 402.01 4.02 -0.01
stall_27 = 402.01 0.02 -0.01
stall_28 = 393.09 4.14 -0.01
stall_29 = 393.09 0.14 -0.01
stall_30 = 384.16 4.24 -0.01
stall_31 = 384.16 0.24 -0.01
stall_32 = 375.24 4.34 -0.02
stall_33 = 375.24 0.34 -0.02
stall_34 = 366.32 4.56 -0.03
stall_35 = 366.32 0.56 -0.03
stall_36 = 357.40 4.77 -0.02
stall_37 = 357.40 0.77 -0.02
stall_38 = 348.48 5.03 -0.05
stall_39 = 348.48 1.03 -0.05
stall_40 = 339.55 5.70 -0.08
stall_41 = 339.55 1.70 -0.08


[ SPCC ]
num_named_sections = 6

name_0 = 93.00 216.00 T1
name_1 = 216.00 334.00 T2
name_2 = 334.00 521.00 BSTR
name_3 = 521.00 643.00 T3
name_4 = 643.00 763.00 T4
name_5 = 763.00 93.00 FSTR
